0_bkz_enum_192_2
usvp: rop: ≈2^232.4,  red: ≈2^232.4,  δ_0: 1.004391,  β:  347,  d: 3800,  m:     1751
 dec: rop: ≈2^320.9,  m:  ≈2^11.0,  red: ≈2^320.9,  δ_0: 1.003718,  β:  442,  d: 4096,  babai: ≈2^308.8,  babai_op: ≈2^323.9,  repeat:       72,  ε: 0.062500
dual: rop: ≈2^242.3,  m:     1846,  red: ≈2^242.3,  δ_0: 1.004345,  β:  353,  repeat: ≈2^195.0,  d: 3894,  c:  205.873

0_bkz_sieve_128_2
usvp: rop: ≈2^132.6,  red: ≈2^132.6,  δ_0: 1.004391,  β:  347,  d: 3800,  m:     1751
 dec: rop: ≈2^172.0,  m:  ≈2^11.0,  red: ≈2^172.0,  δ_0: 1.003551,  β:  472,  d: 4096,  babai: ≈2^159.5,  babai_op: ≈2^174.6,  repeat:        7,  ε: 0.500000
dual: rop: ≈2^139.4,  m:     1908,  red: ≈2^139.4,  δ_0: 1.004210,  β:  370,  repeat:  ≈2^70.0,  d: 3956,  c:  205.873

0_bkz_sieve_256_2
usvp: rop: ≈2^288.3,  red: ≈2^288.3,  δ_0: 1.002256,  β:  877,  d: 7447,  m:  ≈2^11.7
 dec: rop: ≈2^394.8,  m:  ≈2^12.0,  red: ≈2^394.8,  δ_0: 1.001755,  β: 1220,  d: 8192,  babai: ≈2^384.9,  babai_op: ≈2^400.0,  repeat:       72,  ε: 0.062500
dual: rop: ≈2^300.7,  m:  ≈2^11.8,  red: ≈2^300.7,  δ_0: 1.002178,  β:  919,  repeat: ≈2^215.0,  d: 7689,  c:  411.746

0_core_sieve_256_2
usvp: rop: ≈2^256.1,  red: ≈2^256.1,  δ_0: 1.002256,  β:  877,  d: 7447,  m:  ≈2^11.7
 dec: rop: ≈2^364.5,  m:  ≈2^12.0,  red: ≈2^364.5,  δ_0: 1.001748,  β: 1227,  d: 8192,  babai: ≈2^351.6,  babai_op: ≈2^366.7,  repeat:       72,  ε: 0.062500
dual: rop: ≈2^268.5,  m:  ≈2^11.8,  red: ≈2^268.5,  δ_0: 1.002178,  β:  919,  repeat: ≈2^215.0,  d: 7689,  c:  411.746

0_core_sieve_80_2
usvp: rop: ≈2^101.3,  red: ≈2^101.3,  δ_0: 1.004391,  β:  347,  d: 3800,  m:     1751
 dec: rop: ≈2^142.2,  m:  ≈2^11.0,  red: ≈2^142.2,  δ_0: 1.003541,  β:  473,  d: 4096,  babai: ≈2^128.4,  babai_op: ≈2^143.5,  repeat:       17,  ε: 0.250000
dual: rop: ≈2^109.8,  m:     1932,  red: ≈2^109.8,  δ_0: 1.004160,  β:  376,  repeat:  ≈2^48.0,  d: 3980,  c:  205.873

0_paranoid_sieve_128_2
usvp: rop: ≈2^182.0,  red: ≈2^182.0,  δ_0: 1.002256,  β:  877,  d: 7447,  m:  ≈2^11.7
 dec: rop: ≈2^265.3,  m:  ≈2^12.0,  red: ≈2^265.3,  δ_0: 1.001719,  β: 1254,  d: 8192,  babai: ≈2^250.5,  babai_op: ≈2^265.6,  repeat:       35,  ε: 0.125000
dual: rop: ≈2^198.8,  m:  ≈2^11.9,  red: ≈2^198.8,  δ_0: 1.002111,  β:  958,  repeat:  ≈2^77.4,  d: 7811,  c:  411.746

0_q_core_sieve_192_2
usvp: rop: ≈2^232.4,  red: ≈2^232.4,  δ_0: 1.002256,  β:  877,  d: 7447,  m:  ≈2^11.7
 dec: rop: ≈2^332.9,  m:  ≈2^12.0,  red: ≈2^332.9,  δ_0: 1.001742,  β: 1233,  d: 8192,  babai: ≈2^321.9,  babai_op: ≈2^337.0,  repeat:       72,  ε: 0.062500
dual: rop: ≈2^251.2,  m:  ≈2^11.8,  red: ≈2^251.2,  δ_0: 1.002128,  β:  948,  repeat: ≈2^101.0,  d: 7779,  c:  411.746

0_q_core_sieve_80_2
usvp: rop:  ≈2^92.0,  red:  ≈2^92.0,  δ_0: 1.004391,  β:  347,  d: 3800,  m:     1751
 dec: rop: ≈2^130.0,  m:  ≈2^11.0,  red: ≈2^130.0,  δ_0: 1.003505,  β:  480,  d: 4096,  babai: ≈2^116.1,  babai_op: ≈2^131.2,  repeat:        7,  ε: 0.500000
dual: rop: ≈2^101.0,  m:     1949,  red: ≈2^101.0,  δ_0: 1.004125,  β:  381,  repeat:  ≈2^37.0,  d: 3997,  c:  205.873

10_bkz_enum_128_2
usvp: rop: ≈2^120.1,  red: ≈2^120.1,  δ_0: 1.006341,  β:  197,  d: 15968,  m:  ≈2^12.9
 dec: rop: ≈2^129.1,  m:  ≈2^13.0,  red: ≈2^129.1,  δ_0: 1.006099,  β:  210,  d: 16384,  babai: ≈2^121.3,  babai_op: ≈2^136.4,  repeat:        1,  ε:        1
dual: rop: ≈2^122.2,  m:  ≈2^13.0,  red: ≈2^122.2,  δ_0: 1.006293,  β:  200,  repeat:  ≈2^35.9,  d: 16266,  c:  823.493

10_bkz_sieve_128_2
usvp: rop: ≈2^178.9,  red: ≈2^178.9,  δ_0: 1.003433,  β:  495,  d: 31671,  m:  ≈2^13.9
 dec: rop: ≈2^188.0,  m:  ≈2^14.0,  red: ≈2^188.0,  δ_0: 1.003284,  β:  526,  d: 32768,  babai: ≈2^185.8,  babai_op: ≈2^200.9,  repeat:        1,  ε:        1
dual: rop: ≈2^180.1,  m:  ≈2^14.0,  red: ≈2^180.1,  δ_0: 1.003411,  β:  499,  repeat:  ≈2^88.0,  d: 32428,  c: 1646.985

10_bkz_sieve_80_2
usvp: rop:  ≈2^90.9,  red:  ≈2^90.9,  δ_0: 1.006341,  β:  197,  d: 15968,  m:  ≈2^12.9
 dec: rop:  ≈2^95.0,  m:  ≈2^13.0,  red:  ≈2^95.0,  δ_0: 1.006084,  β:  211,  d: 16384,  babai:  ≈2^85.5,  babai_op: ≈2^100.6,  repeat:        1,  ε:        1
dual: rop:  ≈2^92.4,  m:  ≈2^13.0,  red:  ≈2^92.4,  δ_0: 1.006263,  β:  202,  repeat:  ≈2^15.4,  d: 16305,  c:  823.493

10_core_sieve_128_2
usvp: rop: ≈2^144.5,  red: ≈2^144.5,  δ_0: 1.003433,  β:  495,  d: 31671,  m:  ≈2^13.9
 dec: rop: ≈2^153.9,  m:  ≈2^14.0,  red: ≈2^153.9,  δ_0: 1.003279,  β:  527,  d: 32768,  babai: ≈2^143.0,  babai_op: ≈2^158.1,  repeat:        1,  ε:        1
dual: rop: ≈2^148.9,  m:  ≈2^14.0,  red: ≈2^148.9,  δ_0: 1.003361,  β:  510,  repeat:       75,  d: 32668,  c: 1646.985

10_paranoid_sieve_192_2
usvp: rop: ≈2^244.0,  red: ≈2^244.0,  δ_0: 1.001807,  β: 1176,  d: 63180,  m:  ≈2^14.9
 dec: rop: ≈2^260.8,  m:  ≈2^15.0,  red: ≈2^260.8,  δ_0: 1.001716,  β: 1257,  d: 65536,  babai: ≈2^254.3,  babai_op: ≈2^269.4,  repeat:        1,  ε:        1
dual: rop: ≈2^252.5,  m:  ≈2^15.0,  red: ≈2^252.5,  δ_0: 1.001759,  β: 1217,  repeat:       21,  d: 65344,  c:  ≈2^11.7

10_paranoid_sieve_80_2
usvp: rop: ≈2^102.7,  red: ≈2^102.7,  δ_0: 1.003433,  β:  495,  d: 31671,  m:  ≈2^13.9
 dec: rop: ≈2^109.8,  m:  ≈2^14.0,  red: ≈2^109.8,  δ_0: 1.003274,  β:  529,  d: 32768,  babai: ≈2^103.0,  babai_op: ≈2^118.1,  repeat:        1,  ε:        1
dual: rop: ≈2^104.2,  m:  ≈2^14.0,  red: ≈2^104.2,  δ_0: 1.003396,  β:  502,  repeat:  ≈2^35.6,  d: 32499,  c: 1646.985

10_q_core_sieve_128_2
usvp: rop: ≈2^131.2,  red: ≈2^131.2,  δ_0: 1.003433,  β:  495,  d: 31671,  m:  ≈2^13.9
 dec: rop: ≈2^139.7,  m:  ≈2^14.0,  red: ≈2^139.7,  δ_0: 1.003279,  β:  527,  d: 32768,  babai: ≈2^143.0,  babai_op: ≈2^158.1,  repeat:        1,  ε:        1
dual: rop: ≈2^135.2,  m:  ≈2^14.0,  red: ≈2^135.2,  δ_0: 1.003361,  β:  510,  repeat:       75,  d: 32668,  c: 1646.985

10_q_core_sieve_256_2
usvp: rop: ≈2^311.6,  red: ≈2^311.6,  δ_0: 1.001807,  β: 1176,  d: 63180,  m:  ≈2^14.9
 dec: rop: ≈2^332.3,  m:  ≈2^15.0,  red: ≈2^332.3,  δ_0: 1.001719,  β: 1254,  d: 65536,  babai: ≈2^357.9,  babai_op: ≈2^373.0,  repeat:        1,  ε:        1
dual: rop: ≈2^322.5,  m:  ≈2^15.0,  red: ≈2^322.5,  δ_0: 1.001759,  β: 1217,  repeat:       21,  d: 65344,  c:  ≈2^11.7

11_bkz_enum_80_2
usvp: rop: ≈2^105.5,  red: ≈2^105.5,  δ_0: 1.006837,  β:  175,  d: 15534,  m:  ≈2^12.8
 dec: rop: ≈2^112.1,  m:  ≈2^13.0,  red: ≈2^112.1,  δ_0: 1.006605,  β:  185,  d: 16384,  babai:  ≈2^99.5,  babai_op: ≈2^114.6,  repeat:        1,  ε:        1
dual: rop: ≈2^106.2,  m:  ≈2^13.0,  red: ≈2^106.2,  δ_0: 1.006804,  β:  176,  repeat:  ≈2^35.7,  d: 16275,  c:  823.493

11_bkz_sieve_128_2
usvp: rop: ≈2^164.9,  red: ≈2^164.9,  δ_0: 1.003685,  β:  447,  d: 31443,  m:  ≈2^13.9
 dec: rop: ≈2^172.8,  m:  ≈2^14.0,  red: ≈2^172.8,  δ_0: 1.003537,  β:  474,  d: 32768,  babai: ≈2^160.8,  babai_op: ≈2^175.9,  repeat:        1,  ε:        1
dual: rop: ≈2^166.7,  m:  ≈2^14.0,  red: ≈2^166.7,  δ_0: 1.003651,  β:  453,  repeat:  ≈2^35.6,  d: 32518,  c: 1646.985

11_bkz_sieve_80_2
usvp: rop:  ≈2^84.4,  red:  ≈2^84.4,  δ_0: 1.006837,  β:  175,  d: 15534,  m:  ≈2^12.8
 dec: rop:  ≈2^87.4,  m:  ≈2^13.0,  red:  ≈2^87.4,  δ_0: 1.006595,  β:  185,  d: 16384,  babai:  ≈2^76.8,  babai_op:  ≈2^91.9,  repeat:        1,  ε:        1
dual: rop:  ≈2^85.1,  m:  ≈2^13.0,  red:  ≈2^85.1,  δ_0: 1.006774,  β:  177,  repeat:  ≈2^15.4,  d: 16311,  c:  823.493

11_core_sieve_128_2
usvp: rop: ≈2^130.5,  red: ≈2^130.5,  δ_0: 1.003685,  β:  447,  d: 31443,  m:  ≈2^13.9
 dec: rop: ≈2^138.7,  m:  ≈2^14.0,  red: ≈2^138.7,  δ_0: 1.003533,  β:  475,  d: 32768,  babai: ≈2^129.7,  babai_op: ≈2^144.8,  repeat:        1,  ε:        1
dual: rop: ≈2^132.3,  m:  ≈2^14.0,  red: ≈2^132.3,  δ_0: 1.003651,  β:  453,  repeat:  ≈2^35.6,  d: 32518,  c: 1646.985

11_core_sieve_256_2
usvp: rop: ≈2^305.4,  red: ≈2^305.4,  δ_0: 1.001976,  β: 1046,  d: 64221,  m:  ≈2^14.9
 dec: rop: ≈2^323.8,  m:  ≈2^15.0,  red: ≈2^323.8,  δ_0: 1.001889,  β: 1109,  d: 65536,  babai: ≈2^322.5,  babai_op: ≈2^337.6,  repeat:        1,  ε:        1
dual: rop: ≈2^315.4,  m:  ≈2^15.0,  red: ≈2^315.4,  δ_0: 1.001928,  β: 1080,  repeat:       21,  d: 65361,  c:  ≈2^11.7

11_paranoid_sieve_192_2
usvp: rop: ≈2^217.0,  red: ≈2^217.0,  δ_0: 1.001976,  β: 1046,  d: 64221,  m:  ≈2^14.9
 dec: rop: ≈2^230.5,  m:  ≈2^15.0,  red: ≈2^230.5,  δ_0: 1.001886,  β: 1111,  d: 65536,  babai: ≈2^238.5,  babai_op: ≈2^253.6,  repeat:        1,  ε:        1
dual: rop: ≈2^224.1,  m:  ≈2^15.0,  red: ≈2^224.1,  δ_0: 1.001928,  β: 1080,  repeat:       21,  d: 65361,  c:  ≈2^11.7

11_paranoid_sieve_80_2
usvp: rop:  ≈2^92.8,  red:  ≈2^92.8,  δ_0: 1.003685,  β:  447,  d: 31443,  m:  ≈2^13.9
 dec: rop:  ≈2^98.8,  m:  ≈2^14.0,  red:  ≈2^98.8,  δ_0: 1.003529,  β:  476,  d: 32768,  babai:  ≈2^99.6,  babai_op: ≈2^114.7,  repeat:        1,  ε:        1
dual: rop:  ≈2^95.9,  m:  ≈2^14.0,  red:  ≈2^95.9,  δ_0: 1.003601,  β:  462,  repeat:       15,  d: 32742,  c: 1646.985

11_q_core_sieve_256_2
usvp: rop: ≈2^277.2,  red: ≈2^277.2,  δ_0: 1.001976,  β: 1046,  d: 64221,  m:  ≈2^14.9
 dec: rop: ≈2^294.2,  m:  ≈2^15.0,  red: ≈2^294.2,  δ_0: 1.001888,  β: 1110,  d: 65536,  babai: ≈2^279.1,  babai_op: ≈2^294.2,  repeat:        1,  ε:        1
dual: rop: ≈2^286.2,  m:  ≈2^15.0,  red: ≈2^286.2,  δ_0: 1.001928,  β: 1080,  repeat:       21,  d: 65361,  c:  ≈2^11.7

11_q_core_sieve_80_2
usvp: rop: ≈2^118.5,  red: ≈2^118.5,  δ_0: 1.003685,  β:  447,  d: 31443,  m:  ≈2^13.9
 dec: rop: ≈2^125.9,  m:  ≈2^14.0,  red: ≈2^125.9,  δ_0: 1.003532,  β:  475,  d: 32768,  babai: ≈2^119.6,  babai_op: ≈2^134.7,  repeat:        1,  ε:        1
dual: rop: ≈2^120.0,  m:  ≈2^14.0,  red: ≈2^120.0,  δ_0: 1.003651,  β:  453,  repeat:  ≈2^35.6,  d: 32518,  c: 1646.985

12_bkz_enum_256_2
usvp: rop: ≈2^275.3,  red: ≈2^275.3,  δ_0: 1.004024,  β:  394,  d: 31731,  m:  ≈2^13.9
 dec: rop: ≈2^292.8,  m:  ≈2^14.0,  red: ≈2^292.8,  δ_0: 1.003894,  β:  414,  d: 32768,  babai: ≈2^306.8,  babai_op: ≈2^321.9,  repeat:        1,  ε:        1
dual: rop: ≈2^278.0,  m:  ≈2^14.0,  red: ≈2^278.0,  δ_0: 1.004005,  β:  397,  repeat:  ≈2^88.0,  d: 32479,  c: 1646.985

12_bkz_enum_80_2
usvp: rop:  ≈2^89.3,  red:  ≈2^89.3,  δ_0: 1.007514,  β:  149,  d: 15591,  m:  ≈2^12.9
 dec: rop:  ≈2^94.2,  m:  ≈2^13.0,  red:  ≈2^94.2,  δ_0: 1.007283,  β:  157,  d: 16384,  babai:  ≈2^81.3,  babai_op:  ≈2^96.4,  repeat:        1,  ε:        1
dual: rop:  ≈2^90.5,  m:  ≈2^13.0,  red:  ≈2^90.5,  δ_0: 1.007455,  β:  151,  repeat:  ≈2^15.3,  d: 16318,  c:  823.493

12_bkz_sieve_128_2
usvp: rop: ≈2^149.4,  red: ≈2^149.4,  δ_0: 1.004024,  β:  394,  d: 31731,  m:  ≈2^13.9
 dec: rop: ≈2^155.9,  m:  ≈2^14.0,  red: ≈2^155.9,  δ_0: 1.003879,  β:  416,  d: 32768,  babai: ≈2^163.5,  babai_op: ≈2^178.6,  repeat:        1,  ε:        1
dual: rop: ≈2^150.9,  m:  ≈2^14.0,  red: ≈2^150.9,  δ_0: 1.003991,  β:  399,  repeat:  ≈2^35.5,  d: 32539,  c: 1646.985

12_bkz_sieve_256_2
usvp: rop: ≈2^309.3,  red: ≈2^309.3,  δ_0: 1.002144,  β:  938,  d: 63979,  m:  ≈2^14.9
 dec: rop: ≈2^324.5,  m:  ≈2^15.0,  red: ≈2^324.5,  δ_0: 1.002059,  β:  990,  d: 65536,  babai: ≈2^316.4,  babai_op: ≈2^331.5,  repeat:        1,  ε:        1
dual: rop: ≈2^317.5,  m:  ≈2^15.0,  red: ≈2^317.5,  δ_0: 1.002098,  β:  966,  repeat:       21,  d: 65375,  c:  ≈2^11.7

12_core_sieve_256_2
usvp: rop: ≈2^273.9,  red: ≈2^273.9,  δ_0: 1.002144,  β:  938,  d: 63979,  m:  ≈2^14.9
 dec: rop: ≈2^289.1,  m:  ≈2^15.0,  red: ≈2^289.1,  δ_0: 1.002059,  β:  990,  d: 65536,  babai: ≈2^316.4,  babai_op: ≈2^331.5,  repeat:        1,  ε:        1
dual: rop: ≈2^282.1,  m:  ≈2^15.0,  red: ≈2^282.1,  δ_0: 1.002098,  β:  966,  repeat:       21,  d: 65375,  c:  ≈2^11.7

12_core_sieve_80_2
usvp: rop: ≈2^115.0,  red: ≈2^115.0,  δ_0: 1.004024,  β:  394,  d: 31731,  m:  ≈2^13.9
 dec: rop: ≈2^121.8,  m:  ≈2^14.0,  red: ≈2^121.8,  δ_0: 1.003873,  β:  417,  d: 32768,  babai: ≈2^120.1,  babai_op: ≈2^135.2,  repeat:        1,  ε:        1
dual: rop: ≈2^116.5,  m:  ≈2^14.0,  red: ≈2^116.5,  δ_0: 1.003991,  β:  399,  repeat:  ≈2^35.5,  d: 32539,  c: 1646.985

12_paranoid_sieve_192_2
usvp: rop: ≈2^194.6,  red: ≈2^194.6,  δ_0: 1.002144,  β:  938,  d: 63979,  m:  ≈2^14.9
 dec: rop: ≈2^205.8,  m:  ≈2^15.0,  red: ≈2^205.8,  δ_0: 1.002056,  β:  992,  d: 65536,  babai: ≈2^228.2,  babai_op: ≈2^243.3,  repeat:        1,  ε:        1
dual: rop: ≈2^200.4,  m:  ≈2^15.0,  red: ≈2^200.4,  δ_0: 1.002098,  β:  966,  repeat:       21,  d: 65375,  c:  ≈2^11.7

12_paranoid_sieve_80_2
usvp: rop:  ≈2^81.8,  red:  ≈2^81.8,  δ_0: 1.004024,  β:  394,  d: 31731,  m:  ≈2^13.9
 dec: rop:  ≈2^86.7,  m:  ≈2^14.0,  red:  ≈2^86.7,  δ_0: 1.003867,  β:  418,  d: 32768,  babai:  ≈2^80.0,  babai_op:  ≈2^95.1,  repeat:        1,  ε:        1
dual: rop:  ≈2^84.5,  m:  ≈2^14.0,  red:  ≈2^84.5,  δ_0: 1.003941,  β:  407,  repeat:       15,  d: 32745,  c: 1646.985

12_q_core_sieve_256_2
usvp: rop: ≈2^248.6,  red: ≈2^248.6,  δ_0: 1.002144,  β:  938,  d: 63979,  m:  ≈2^14.9
 dec: rop: ≈2^262.6,  m:  ≈2^15.0,  red: ≈2^262.6,  δ_0: 1.002058,  β:  991,  d: 65536,  babai: ≈2^269.4,  babai_op: ≈2^284.5,  repeat:        1,  ε:        1
dual: rop: ≈2^256.0,  m:  ≈2^15.0,  red: ≈2^256.0,  δ_0: 1.002098,  β:  966,  repeat:       21,  d: 65375,  c:  ≈2^11.7

12_q_core_sieve_80_2
usvp: rop: ≈2^104.4,  red: ≈2^104.4,  δ_0: 1.004024,  β:  394,  d: 31731,  m:  ≈2^13.9
 dec: rop: ≈2^110.5,  m:  ≈2^14.0,  red: ≈2^110.5,  δ_0: 1.003870,  β:  417,  d: 32768,  babai: ≈2^100.1,  babai_op: ≈2^115.2,  repeat:        1,  ε:        1
dual: rop: ≈2^105.7,  m:  ≈2^14.0,  red: ≈2^105.7,  δ_0: 1.003991,  β:  399,  repeat:  ≈2^35.5,  d: 32539,  c: 1646.985

13_bkz_enum_192_2
usvp: rop: ≈2^247.1,  red: ≈2^247.1,  δ_0: 1.004274,  β:  361,  d: 31285,  m:  ≈2^13.9
 dec: rop: ≈2^261.6,  m:  ≈2^14.0,  red: ≈2^261.6,  δ_0: 1.004146,  β:  378,  d: 32768,  babai: ≈2^258.5,  babai_op: ≈2^273.6,  repeat:        1,  ε:        1
dual: rop: ≈2^248.9,  m:  ≈2^14.0,  red: ≈2^248.9,  δ_0: 1.004260,  β:  363,  repeat:  ≈2^88.0,  d: 32497,  c: 1646.985

13_bkz_sieve_128_2
usvp: rop: ≈2^139.7,  red: ≈2^139.7,  δ_0: 1.004274,  β:  361,  d: 31285,  m:  ≈2^13.9
 dec: rop: ≈2^145.1,  m:  ≈2^14.0,  red: ≈2^145.1,  δ_0: 1.004134,  β:  379,  d: 32768,  babai: ≈2^149.0,  babai_op: ≈2^164.1,  repeat:        1,  ε:        1
dual: rop: ≈2^141.0,  m:  ≈2^14.0,  red: ≈2^141.0,  δ_0: 1.004245,  β:  365,  repeat:  ≈2^35.4,  d: 32553,  c: 1646.985

13_bkz_sieve_256_2
usvp: rop: ≈2^283.0,  red: ≈2^283.0,  δ_0: 1.002313,  β:  848,  d: 64247,  m:  ≈2^14.9
 dec: rop: ≈2^295.9,  m:  ≈2^15.0,  red: ≈2^295.9,  δ_0: 1.002229,  β:  892,  d: 65536,  babai: ≈2^297.1,  babai_op: ≈2^312.2,  repeat:        1,  ε:        1
dual: rop: ≈2^290.0,  m:  ≈2^15.0,  red: ≈2^290.0,  δ_0: 1.002267,  β:  872,  repeat:       21,  d: 65387,  c:  ≈2^11.7

13_core_sieve_192_2
usvp: rop: ≈2^247.6,  red: ≈2^247.6,  δ_0: 1.002313,  β:  848,  d: 64247,  m:  ≈2^14.9
 dec: rop: ≈2^260.5,  m:  ≈2^15.0,  red: ≈2^260.5,  δ_0: 1.002227,  β:  892,  d: 65536,  babai: ≈2^249.5,  babai_op: ≈2^264.6,  repeat:        1,  ε:        1
dual: rop: ≈2^254.6,  m:  ≈2^15.0,  red: ≈2^254.6,  δ_0: 1.002267,  β:  872,  repeat:       21,  d: 65387,  c:  ≈2^11.7

13_core_sieve_80_2
usvp: rop: ≈2^105.4,  red: ≈2^105.4,  δ_0: 1.004274,  β:  361,  d: 31285,  m:  ≈2^13.9
 dec: rop: ≈2^111.0,  m:  ≈2^14.0,  red: ≈2^111.0,  δ_0: 1.004127,  β:  380,  d: 32768,  babai: ≈2^106.2,  babai_op: ≈2^121.3,  repeat:        1,  ε:        1
dual: rop: ≈2^106.6,  m:  ≈2^14.0,  red: ≈2^106.6,  δ_0: 1.004245,  β:  365,  repeat:  ≈2^35.4,  d: 32553,  c: 1646.985

13_paranoid_sieve_128_2
usvp: rop: ≈2^176.0,  red: ≈2^176.0,  δ_0: 1.002313,  β:  848,  d: 64247,  m:  ≈2^14.9
 dec: rop: ≈2^185.3,  m:  ≈2^15.0,  red: ≈2^185.3,  δ_0: 1.002226,  β:  893,  d: 65536,  babai: ≈2^208.3,  babai_op: ≈2^223.4,  repeat:        1,  ε:        1
dual: rop: ≈2^179.1,  m:  ≈2^15.0,  red: ≈2^179.1,  δ_0: 1.002285,  β:  863,  repeat:  ≈2^19.6,  d: 65135,  c:  ≈2^11.7

13_q_core_sieve_192_2
usvp: rop: ≈2^224.7,  red: ≈2^224.7,  δ_0: 1.002313,  β:  848,  d: 64247,  m:  ≈2^14.9
 dec: rop: ≈2^236.4,  m:  ≈2^15.0,  red: ≈2^236.4,  δ_0: 1.002227,  β:  892,  d: 65536,  babai: ≈2^249.5,  babai_op: ≈2^264.6,  repeat:        1,  ε:        1
dual: rop: ≈2^231.1,  m:  ≈2^15.0,  red: ≈2^231.1,  δ_0: 1.002267,  β:  872,  repeat:       21,  d: 65387,  c:  ≈2^11.7

13_q_core_sieve_80_2
usvp: rop:  ≈2^95.7,  red:  ≈2^95.7,  δ_0: 1.004274,  β:  361,  d: 31285,  m:  ≈2^13.9
 dec: rop: ≈2^101.0,  m:  ≈2^14.0,  red: ≈2^101.0,  δ_0: 1.004124,  β:  381,  d: 32768,  babai:  ≈2^86.6,  babai_op: ≈2^101.7,  repeat:        1,  ε:        1
dual: rop:  ≈2^98.3,  m:  ≈2^14.0,  red:  ≈2^98.3,  δ_0: 1.004245,  β:  365,  repeat:  ≈2^35.4,  d: 32553,  c: 1646.985

14_bkz_enum_192_2
usvp: rop: ≈2^215.7,  red: ≈2^215.7,  δ_0: 1.004609,  β:  323,  d: 31094,  m:  ≈2^13.8
 dec: rop: ≈2^227.2,  m:  ≈2^14.0,  red: ≈2^227.2,  δ_0: 1.004484,  β:  337,  d: 32768,  babai: ≈2^220.9,  babai_op: ≈2^236.0,  repeat:        1,  ε:        1
dual: rop: ≈2^216.6,  m:  ≈2^14.0,  red: ≈2^216.6,  δ_0: 1.004600,  β:  324,  repeat:  ≈2^88.0,  d: 32517,  c: 1646.985

14_bkz_sieve_128_2
usvp: rop: ≈2^128.6,  red: ≈2^128.6,  δ_0: 1.004609,  β:  323,  d: 31094,  m:  ≈2^13.8
 dec: rop: ≈2^133.1,  m:  ≈2^14.0,  red: ≈2^133.1,  δ_0: 1.004474,  β:  338,  d: 32768,  babai: ≈2^138.8,  babai_op: ≈2^153.9,  repeat:        1,  ε:        1
dual: rop: ≈2^129.6,  m:  ≈2^14.0,  red: ≈2^129.6,  δ_0: 1.004585,  β:  326,  repeat:  ≈2^35.3,  d: 32570,  c: 1646.985

14_bkz_sieve_256_2
usvp: rop: ≈2^260.8,  red: ≈2^260.8,  δ_0: 1.002481,  β:  772,  d: 63388,  m:  ≈2^14.9
 dec: rop: ≈2^271.6,  m:  ≈2^15.0,  red: ≈2^271.6,  δ_0: 1.002398,  β:  809,  d: 65536,  babai: ≈2^264.5,  babai_op: ≈2^279.6,  repeat:        1,  ε:        1
dual: rop: ≈2^266.4,  m:  ≈2^15.0,  red: ≈2^266.4,  δ_0: 1.002437,  β:  791,  repeat:       21,  d: 65398,  c:  ≈2^11.7

14_core_sieve_192_2
usvp: rop: ≈2^225.4,  red: ≈2^225.4,  δ_0: 1.002481,  β:  772,  d: 63388,  m:  ≈2^14.9
 dec: rop: ≈2^236.2,  m:  ≈2^15.0,  red: ≈2^236.2,  δ_0: 1.002398,  β:  809,  d: 65536,  babai: ≈2^264.5,  babai_op: ≈2^279.6,  repeat:        1,  ε:        1
dual: rop: ≈2^231.0,  m:  ≈2^15.0,  red: ≈2^231.0,  δ_0: 1.002437,  β:  791,  repeat:       21,  d: 65398,  c:  ≈2^11.7

14_core_sieve_80_2
usvp: rop:  ≈2^94.3,  red:  ≈2^94.3,  δ_0: 1.004609,  β:  323,  d: 31094,  m:  ≈2^13.8
 dec: rop:  ≈2^99.0,  m:  ≈2^14.0,  red:  ≈2^99.0,  δ_0: 1.004467,  β:  339,  d: 32768,  babai:  ≈2^97.0,  babai_op: ≈2^112.1,  repeat:        1,  ε:        1
dual: rop:  ≈2^96.7,  m:  ≈2^14.0,  red:  ≈2^96.7,  δ_0: 1.004535,  β:  331,  repeat:       15,  d: 32748,  c: 1646.985

14_paranoid_sieve_128_2
usvp: rop: ≈2^160.2,  red: ≈2^160.2,  δ_0: 1.002481,  β:  772,  d: 63388,  m:  ≈2^14.9
 dec: rop: ≈2^168.1,  m:  ≈2^15.0,  red: ≈2^168.1,  δ_0: 1.002395,  β:  810,  d: 65536,  babai: ≈2^179.9,  babai_op: ≈2^195.0,  repeat:        1,  ε:        1
dual: rop: ≈2^162.7,  m:  ≈2^15.0,  red: ≈2^162.7,  δ_0: 1.002455,  β:  784,  repeat:  ≈2^19.6,  d: 65163,  c:  ≈2^11.7

14_q_core_sieve_192_2
usvp: rop: ≈2^204.6,  red: ≈2^204.6,  δ_0: 1.002481,  β:  772,  d: 63388,  m:  ≈2^14.9
 dec: rop: ≈2^214.7,  m:  ≈2^15.0,  red: ≈2^214.7,  δ_0: 1.002396,  β:  810,  d: 65536,  babai: ≈2^200.5,  babai_op: ≈2^215.6,  repeat:        1,  ε:        1
dual: rop: ≈2^209.6,  m:  ≈2^15.0,  red: ≈2^209.6,  δ_0: 1.002437,  β:  791,  repeat:       21,  d: 65398,  c:  ≈2^11.7

14_q_core_sieve_80_2
usvp: rop:  ≈2^85.6,  red:  ≈2^85.6,  δ_0: 1.004609,  β:  323,  d: 31094,  m:  ≈2^13.8
 dec: rop:  ≈2^89.8,  m:  ≈2^14.0,  red:  ≈2^89.8,  δ_0: 1.004463,  β:  339,  d: 32768,  babai:  ≈2^77.0,  babai_op:  ≈2^92.1,  repeat:        1,  ε:        1
dual: rop:  ≈2^87.7,  m:  ≈2^14.0,  red:  ≈2^87.7,  δ_0: 1.004535,  β:  331,  repeat:       15,  d: 32748,  c: 1646.985

15_bkz_enum_192_2
usvp: rop: ≈2^189.4,  red: ≈2^189.4,  δ_0: 1.004953,  β:  290,  d: 31640,  m:  ≈2^13.9
 dec: rop: ≈2^198.9,  m:  ≈2^14.0,  red: ≈2^198.9,  δ_0: 1.004824,  β:  302,  d: 32768,  babai: ≈2^205.5,  babai_op: ≈2^220.6,  repeat:        1,  ε:        1
dual: rop: ≈2^191.0,  m:  ≈2^14.0,  red: ≈2^191.0,  δ_0: 1.004940,  β:  292,  repeat:  ≈2^87.4,  d: 32534,  c: 1646.985

15_bkz_sieve_192_2
usvp: rop: ≈2^241.8,  red: ≈2^241.8,  δ_0: 1.002651,  β:  707,  d: 63919,  m:  ≈2^14.9
 dec: rop: ≈2^250.6,  m:  ≈2^15.0,  red: ≈2^250.6,  δ_0: 1.002568,  β:  737,  d: 65536,  babai: ≈2^250.1,  babai_op: ≈2^265.2,  repeat:        1,  ε:        1
dual: rop: ≈2^244.5,  m:  ≈2^15.0,  red: ≈2^244.5,  δ_0: 1.002624,  β:  716,  repeat:  ≈2^19.6,  d: 65187,  c:  ≈2^11.7

15_bkz_sieve_80_2
usvp: rop: ≈2^119.0,  red: ≈2^119.0,  δ_0: 1.004953,  β:  290,  d: 31640,  m:  ≈2^13.9
 dec: rop: ≈2^122.9,  m:  ≈2^14.0,  red: ≈2^122.9,  δ_0: 1.004813,  β:  303,  d: 32768,  babai: ≈2^124.3,  babai_op: ≈2^139.4,  repeat:        1,  ε:        1
dual: rop: ≈2^119.9,  m:  ≈2^14.0,  red: ≈2^119.9,  δ_0: 1.004925,  β:  293,  repeat:  ≈2^35.1,  d: 32583,  c: 1646.985

15_core_sieve_192_2
usvp: rop: ≈2^206.4,  red: ≈2^206.4,  δ_0: 1.002651,  β:  707,  d: 63919,  m:  ≈2^14.9
 dec: rop: ≈2^215.5,  m:  ≈2^15.0,  red: ≈2^215.5,  δ_0: 1.002567,  β:  738,  d: 65536,  babai: ≈2^226.3,  babai_op: ≈2^241.4,  repeat:        1,  ε:        1
dual: rop: ≈2^209.1,  m:  ≈2^15.0,  red: ≈2^209.1,  δ_0: 1.002624,  β:  716,  repeat:  ≈2^19.6,  d: 65187,  c:  ≈2^11.7

15_core_sieve_80_2
usvp: rop:  ≈2^84.7,  red:  ≈2^84.7,  δ_0: 1.004953,  β:  290,  d: 31640,  m:  ≈2^13.9
 dec: rop:  ≈2^88.8,  m:  ≈2^14.0,  red:  ≈2^88.8,  δ_0: 1.004806,  β:  304,  d: 32768,  babai:  ≈2^83.1,  babai_op:  ≈2^98.2,  repeat:        1,  ε:        1
dual: rop:  ≈2^86.7,  m:  ≈2^14.0,  red:  ≈2^86.7,  δ_0: 1.004875,  β:  297,  repeat:       15,  d: 32750,  c: 1646.985

15_paranoid_sieve_128_2
usvp: rop: ≈2^146.7,  red: ≈2^146.7,  δ_0: 1.002651,  β:  707,  d: 63919,  m:  ≈2^14.9
 dec: rop: ≈2^153.3,  m:  ≈2^15.0,  red: ≈2^153.3,  δ_0: 1.002563,  β:  739,  d: 65536,  babai: ≈2^143.9,  babai_op: ≈2^159.0,  repeat:        1,  ε:        1
dual: rop: ≈2^148.6,  m:  ≈2^15.0,  red: ≈2^148.6,  δ_0: 1.002624,  β:  716,  repeat:  ≈2^19.6,  d: 65187,  c:  ≈2^11.7

15_q_core_sieve_192_2
usvp: rop: ≈2^187.4,  red: ≈2^187.4,  δ_0: 1.002651,  β:  707,  d: 63919,  m:  ≈2^14.9
 dec: rop: ≈2^195.8,  m:  ≈2^15.0,  red: ≈2^195.8,  δ_0: 1.002565,  β:  739,  d: 65536,  babai: ≈2^184.1,  babai_op: ≈2^199.2,  repeat:        1,  ε:        1
dual: rop: ≈2^189.7,  m:  ≈2^15.0,  red: ≈2^189.7,  δ_0: 1.002624,  β:  716,  repeat:  ≈2^19.6,  d: 65187,  c:  ≈2^11.7

16_bkz_enum_128_2
usvp: rop: ≈2^173.1,  red: ≈2^173.1,  δ_0: 1.005204,  β:  269,  d: 31395,  m:  ≈2^13.9
 dec: rop: ≈2^181.7,  m:  ≈2^14.0,  red: ≈2^181.7,  δ_0: 1.005077,  β:  280,  d: 32768,  babai: ≈2^174.4,  babai_op: ≈2^189.5,  repeat:        1,  ε:        1
dual: rop: ≈2^174.0,  m:  ≈2^14.0,  red: ≈2^174.0,  δ_0: 1.005195,  β:  270,  repeat:  ≈2^87.4,  d: 32546,  c: 1646.985

16_bkz_sieve_192_2
usvp: rop: ≈2^229.2,  red: ≈2^229.2,  δ_0: 1.002776,  β:  664,  d: 63176,  m:  ≈2^14.9
 dec: rop: ≈2^236.9,  m:  ≈2^15.0,  red: ≈2^236.9,  δ_0: 1.002697,  β:  690,  d: 65536,  babai: ≈2^265.9,  babai_op: ≈2^281.0,  repeat:        1,  ε:        1
dual: rop: ≈2^231.6,  m:  ≈2^15.0,  red: ≈2^231.6,  δ_0: 1.002751,  β:  672,  repeat:  ≈2^19.5,  d: 65204,  c:  ≈2^11.7

16_bkz_sieve_80_2
usvp: rop: ≈2^112.9,  red: ≈2^112.9,  δ_0: 1.005204,  β:  269,  d: 31395,  m:  ≈2^13.9
 dec: rop: ≈2^116.5,  m:  ≈2^14.0,  red: ≈2^116.5,  δ_0: 1.005067,  β:  281,  d: 32768,  babai: ≈2^110.8,  babai_op: ≈2^125.9,  repeat:        1,  ε:        1
dual: rop: ≈2^113.5,  m:  ≈2^14.0,  red: ≈2^113.5,  δ_0: 1.005180,  β:  271,  repeat:  ≈2^35.1,  d: 32593,  c: 1646.985

16_core_sieve_192_2
usvp: rop: ≈2^193.9,  red: ≈2^193.9,  δ_0: 1.002776,  β:  664,  d: 63176,  m:  ≈2^14.9
 dec: rop: ≈2^201.8,  m:  ≈2^15.0,  red: ≈2^201.8,  δ_0: 1.002694,  β:  691,  d: 65536,  babai: ≈2^216.2,  babai_op: ≈2^231.3,  repeat:        1,  ε:        1
dual: rop: ≈2^196.2,  m:  ≈2^15.0,  red: ≈2^196.2,  δ_0: 1.002751,  β:  672,  repeat:  ≈2^19.5,  d: 65204,  c:  ≈2^11.7

16_paranoid_sieve_128_2
usvp: rop: ≈2^137.8,  red: ≈2^137.8,  δ_0: 1.002776,  β:  664,  d: 63176,  m:  ≈2^14.9
 dec: rop: ≈2^143.6,  m:  ≈2^15.0,  red: ≈2^143.6,  δ_0: 1.002690,  β:  692,  d: 65536,  babai: ≈2^133.8,  babai_op: ≈2^148.9,  repeat:        1,  ε:        1
dual: rop: ≈2^139.4,  m:  ≈2^15.0,  red: ≈2^139.4,  δ_0: 1.002751,  β:  672,  repeat:  ≈2^19.5,  d: 65204,  c:  ≈2^11.7

16_paranoid_sieve_256_2
usvp: rop: ≈2^311.2,  red: ≈2^311.2,  δ_0: 1.001497,  β: 1500,  d: 127112,  m:  ≈2^15.9
 dec: rop: ≈2^324.3,  m:  ≈2^16.0,  red: ≈2^324.3,  δ_0: 1.001449,  β: 1563,  d: 130994,  babai: ≈2^381.1,  babai_op: ≈2^396.2,  repeat:        1,  ε:        1
dual: rop: ≈2^325.6,  m:  ≈2^16.0,  red: ≈2^325.6,  δ_0: 1.001444,  β: 1569,  repeat:        1,  d: 131072,  c:  ≈2^12.7

16_q_core_sieve_128_2
usvp: rop: ≈2^176.0,  red: ≈2^176.0,  δ_0: 1.002776,  β:  664,  d: 63176,  m:  ≈2^14.9
 dec: rop: ≈2^183.4,  m:  ≈2^15.0,  red: ≈2^183.4,  δ_0: 1.002692,  β:  692,  d: 65536,  babai: ≈2^174.0,  babai_op: ≈2^189.1,  repeat:        1,  ε:        1
dual: rop: ≈2^178.1,  m:  ≈2^15.0,  red: ≈2^178.1,  δ_0: 1.002751,  β:  672,  repeat:  ≈2^19.5,  d: 65204,  c:  ≈2^11.7

17_bkz_enum_128_2
usvp: rop: ≈2^155.1,  red: ≈2^155.1,  δ_0: 1.005543,  β:  245,  d: 31508,  m:  ≈2^13.9
 dec: rop: ≈2^161.1,  m:  ≈2^14.0,  red: ≈2^161.1,  δ_0: 1.005415,  β:  253,  d: 32745,  babai: ≈2^151.6,  babai_op: ≈2^166.7,  repeat:        1,  ε:        1
dual: rop: ≈2^155.9,  m:  ≈2^14.0,  red: ≈2^155.9,  δ_0: 1.005521,  β:  246,  repeat:  ≈2^34.9,  d: 32604,  c: 1646.985

17_bkz_sieve_192_2
usvp: rop: ≈2^214.1,  red: ≈2^214.1,  δ_0: 1.002947,  β:  612,  d: 64042,  m:  ≈2^14.9
 dec: rop: ≈2^221.1,  m:  ≈2^15.0,  red: ≈2^221.1,  δ_0: 1.002865,  β:  636,  d: 65459,  babai: ≈2^214.5,  babai_op: ≈2^229.6,  repeat:        1,  ε:        1
dual: rop: ≈2^216.1,  m:  ≈2^15.0,  red: ≈2^216.1,  δ_0: 1.002921,  β:  619,  repeat:  ≈2^19.5,  d: 65223,  c:  ≈2^11.7

17_bkz_sieve_80_2
usvp: rop: ≈2^105.9,  red: ≈2^105.9,  δ_0: 1.005543,  β:  245,  d: 31508,  m:  ≈2^13.9
 dec: rop: ≈2^108.6,  m:  ≈2^14.0,  red: ≈2^108.6,  δ_0: 1.005407,  β:  254,  d: 32745,  babai: ≈2^102.0,  babai_op: ≈2^117.1,  repeat:        1,  ε:        1
dual: rop: ≈2^106.2,  m:  ≈2^14.0,  red: ≈2^106.2,  δ_0: 1.005521,  β:  246,  repeat:  ≈2^34.9,  d: 32604,  c: 1646.985

17_core_sieve_128_2
usvp: rop: ≈2^178.7,  red: ≈2^178.7,  δ_0: 1.002947,  β:  612,  d: 64042,  m:  ≈2^14.9
 dec: rop: ≈2^185.7,  m:  ≈2^15.0,  red: ≈2^185.7,  δ_0: 1.002862,  β:  636,  d: 65459,  babai: ≈2^171.7,  babai_op: ≈2^186.8,  repeat:        1,  ε:        1
dual: rop: ≈2^180.7,  m:  ≈2^15.0,  red: ≈2^180.7,  δ_0: 1.002921,  β:  619,  repeat:  ≈2^19.5,  d: 65223,  c:  ≈2^11.7

17_paranoid_sieve_128_2
usvp: rop: ≈2^127.0,  red: ≈2^127.0,  δ_0: 1.002947,  β:  612,  d: 64042,  m:  ≈2^14.9
 dec: rop: ≈2^132.2,  m:  ≈2^15.0,  red: ≈2^132.2,  δ_0: 1.002860,  β:  637,  d: 65459,  babai: ≈2^131.5,  babai_op: ≈2^146.6,  repeat:        1,  ε:        1
dual: rop: ≈2^128.4,  m:  ≈2^15.0,  red: ≈2^128.4,  δ_0: 1.002921,  β:  619,  repeat:  ≈2^19.5,  d: 65223,  c:  ≈2^11.7

17_paranoid_sieve_256_2
usvp: rop: ≈2^289.9,  red: ≈2^289.9,  δ_0: 1.001581,  β: 1397,  d: 126923,  m:  ≈2^15.9
 dec: rop: ≈2^301.5,  m:  ≈2^16.0,  red: ≈2^301.5,  δ_0: 1.001534,  β: 1453,  d: 130823,  babai: ≈2^366.5,  babai_op: ≈2^381.6,  repeat:        1,  ε:        1
dual: rop: ≈2^302.7,  m:  ≈2^16.0,  red: ≈2^302.7,  δ_0: 1.001529,  β: 1459,  repeat:        1,  d: 131072,  c:  ≈2^12.7

17_q_core_sieve_128_2
usvp: rop: ≈2^162.2,  red: ≈2^162.2,  δ_0: 1.002947,  β:  612,  d: 64042,  m:  ≈2^14.9
 dec: rop: ≈2^168.5,  m:  ≈2^15.0,  red: ≈2^168.5,  δ_0: 1.002862,  β:  636,  d: 65459,  babai: ≈2^171.7,  babai_op: ≈2^186.8,  repeat:        1,  ε:        1
dual: rop: ≈2^164.0,  m:  ≈2^15.0,  red: ≈2^164.0,  δ_0: 1.002921,  β:  619,  repeat:  ≈2^19.5,  d: 65223,  c:  ≈2^11.7

18_bkz_enum_128_2
usvp: rop: ≈2^139.2,  red: ≈2^139.2,  δ_0: 1.005887,  β:  223,  d: 32092,  m:  ≈2^13.9
 dec: rop: ≈2^144.3,  m:  ≈2^14.0,  red: ≈2^144.3,  δ_0: 1.005757,  β:  230,  d: 32700,  babai: ≈2^153.1,  babai_op: ≈2^168.2,  repeat:        1,  ε:        1
dual: rop: ≈2^140.0,  m:  ≈2^14.0,  red: ≈2^140.0,  δ_0: 1.005861,  β:  224,  repeat:  ≈2^34.8,  d: 32613,  c: 1646.985

18_bkz_sieve_192_2
usvp: rop: ≈2^200.9,  red: ≈2^200.9,  δ_0: 1.003115,  β:  567,  d: 63441,  m:  ≈2^14.9
 dec: rop: ≈2^206.8,  m:  ≈2^15.0,  red: ≈2^206.8,  δ_0: 1.003035,  β:  587,  d: 65375,  babai: ≈2^209.1,  babai_op: ≈2^224.2,  repeat:        1,  ε:        1
dual: rop: ≈2^202.7,  m:  ≈2^15.0,  red: ≈2^202.7,  δ_0: 1.003091,  β:  573,  repeat:  ≈2^19.5,  d: 65241,  c:  ≈2^11.7

18_bkz_sieve_80_2
usvp: rop:  ≈2^99.5,  red:  ≈2^99.5,  δ_0: 1.005887,  β:  223,  d: 32092,  m:  ≈2^13.9
 dec: rop: ≈2^101.8,  m:  ≈2^14.0,  red: ≈2^101.8,  δ_0: 1.005748,  β:  231,  d: 32700,  babai: ≈2^101.2,  babai_op: ≈2^116.3,  repeat:        1,  ε:        1
dual: rop: ≈2^100.2,  m:  ≈2^14.0,  red: ≈2^100.2,  δ_0: 1.005861,  β:  224,  repeat:  ≈2^34.8,  d: 32613,  c: 1646.985

18_core_sieve_128_2
usvp: rop: ≈2^165.6,  red: ≈2^165.6,  δ_0: 1.003115,  β:  567,  d: 63441,  m:  ≈2^14.9
 dec: rop: ≈2^171.7,  m:  ≈2^15.0,  red: ≈2^171.7,  δ_0: 1.003032,  β:  588,  d: 65375,  babai: ≈2^165.7,  babai_op: ≈2^180.8,  repeat:        1,  ε:        1
dual: rop: ≈2^167.3,  m:  ≈2^15.0,  red: ≈2^167.3,  δ_0: 1.003091,  β:  573,  repeat:  ≈2^19.5,  d: 65241,  c:  ≈2^11.7

18_paranoid_sieve_256_2
usvp: rop: ≈2^271.2,  red: ≈2^271.2,  δ_0: 1.001665,  β: 1307,  d: 127315,  m:  ≈2^15.9
 dec: rop: ≈2^281.4,  m:  ≈2^16.0,  red: ≈2^281.4,  δ_0: 1.001618,  β: 1356,  d: 130671,  babai: ≈2^344.0,  babai_op: ≈2^359.1,  repeat:        1,  ε:        1
dual: rop: ≈2^274.9,  m:  ≈2^16.0,  red: ≈2^274.9,  δ_0: 1.001648,  β: 1325,  repeat:  ≈2^11.4,  d: 130515,  c:  ≈2^12.7

18_paranoid_sieve_80_2
usvp: rop: ≈2^117.7,  red: ≈2^117.7,  δ_0: 1.003115,  β:  567,  d: 63441,  m:  ≈2^14.9
 dec: rop: ≈2^122.0,  m:  ≈2^15.0,  red: ≈2^122.0,  δ_0: 1.003030,  β:  588,  d: 65375,  babai: ≈2^125.1,  babai_op: ≈2^140.2,  repeat:        1,  ε:        1
dual: rop: ≈2^118.9,  m:  ≈2^15.0,  red: ≈2^118.9,  δ_0: 1.003091,  β:  573,  repeat:  ≈2^19.5,  d: 65241,  c:  ≈2^11.7

18_q_core_sieve_128_2
usvp: rop: ≈2^150.3,  red: ≈2^150.3,  δ_0: 1.003115,  β:  567,  d: 63441,  m:  ≈2^14.9
 dec: rop: ≈2^155.8,  m:  ≈2^15.0,  red: ≈2^155.8,  δ_0: 1.003032,  β:  588,  d: 65375,  babai: ≈2^165.7,  babai_op: ≈2^180.8,  repeat:        1,  ε:        1
dual: rop: ≈2^151.8,  m:  ≈2^15.0,  red: ≈2^151.8,  δ_0: 1.003091,  β:  573,  repeat:  ≈2^19.5,  d: 65241,  c:  ≈2^11.7

19_bkz_enum_128_2
usvp: rop: ≈2^128.6,  red: ≈2^128.6,  δ_0: 1.006132,  β:  208,  d: 31266,  m:  ≈2^13.9
 dec: rop: ≈2^133.6,  m:  ≈2^14.0,  red: ≈2^133.6,  δ_0: 1.006012,  β:  215,  d: 32670,  babai: ≈2^144.9,  babai_op: ≈2^160.0,  repeat:        1,  ε:        1
dual: rop: ≈2^129.4,  m:  ≈2^14.0,  red: ≈2^129.4,  δ_0: 1.006116,  β:  209,  repeat:  ≈2^34.7,  d: 32620,  c: 1646.985

19_bkz_sieve_192_2
usvp: rop: ≈2^189.2,  red: ≈2^189.2,  δ_0: 1.003283,  β:  527,  d: 63253,  m:  ≈2^14.9
 dec: rop: ≈2^194.5,  m:  ≈2^15.0,  red: ≈2^194.5,  δ_0: 1.003204,  β:  545,  d: 65300,  babai: ≈2^199.3,  babai_op: ≈2^214.4,  repeat:        1,  ε:        1
dual: rop: ≈2^190.7,  m:  ≈2^15.0,  red: ≈2^190.7,  δ_0: 1.003261,  β:  532,  repeat:  ≈2^19.5,  d: 65256,  c:  ≈2^11.7

19_bkz_sieve_80_2
usvp: rop:  ≈2^95.1,  red:  ≈2^95.1,  δ_0: 1.006132,  β:  208,  d: 31266,  m:  ≈2^13.9
 dec: rop:  ≈2^97.5,  m:  ≈2^14.0,  red:  ≈2^97.5,  δ_0: 1.006003,  β:  216,  d: 32670,  babai:  ≈2^93.5,  babai_op: ≈2^108.6,  repeat:        1,  ε:        1
dual: rop:  ≈2^96.3,  m:  ≈2^14.0,  red:  ≈2^96.3,  δ_0: 1.006066,  β:  212,  repeat:       15,  d: 32754,  c: 1646.985

19_core_sieve_128_2
usvp: rop: ≈2^153.9,  red: ≈2^153.9,  δ_0: 1.003283,  β:  527,  d: 63253,  m:  ≈2^14.9
 dec: rop: ≈2^159.1,  m:  ≈2^15.0,  red: ≈2^159.1,  δ_0: 1.003202,  β:  545,  d: 65300,  babai: ≈2^155.5,  babai_op: ≈2^170.6,  repeat:        1,  ε:        1
dual: rop: ≈2^155.3,  m:  ≈2^15.0,  red: ≈2^155.3,  δ_0: 1.003261,  β:  532,  repeat:  ≈2^19.5,  d: 65256,  c:  ≈2^11.7

19_paranoid_sieve_256_2
usvp: rop: ≈2^254.4,  red: ≈2^254.4,  δ_0: 1.001750,  β: 1226,  d: 127025,  m:  ≈2^15.9
 dec: rop: ≈2^263.3,  m:  ≈2^16.0,  red: ≈2^263.3,  δ_0: 1.001703,  β: 1269,  d: 130534,  babai: ≈2^314.9,  babai_op: ≈2^330.0,  repeat:        1,  ε:        1
dual: rop: ≈2^257.5,  m:  ≈2^16.0,  red: ≈2^257.5,  δ_0: 1.001732,  β: 1241,  repeat:  ≈2^11.4,  d: 130543,  c:  ≈2^12.7

19_paranoid_sieve_80_2
usvp: rop: ≈2^109.4,  red: ≈2^109.4,  δ_0: 1.003283,  β:  527,  d: 63253,  m:  ≈2^14.9
 dec: rop: ≈2^113.3,  m:  ≈2^15.0,  red: ≈2^113.3,  δ_0: 1.003199,  β:  546,  d: 65300,  babai: ≈2^115.3,  babai_op: ≈2^130.4,  repeat:        1,  ε:        1
dual: rop: ≈2^110.4,  m:  ≈2^15.0,  red: ≈2^110.4,  δ_0: 1.003261,  β:  532,  repeat:  ≈2^19.5,  d: 65256,  c:  ≈2^11.7

19_q_core_sieve_128_2
usvp: rop: ≈2^139.7,  red: ≈2^139.7,  δ_0: 1.003283,  β:  527,  d: 63253,  m:  ≈2^14.9
 dec: rop: ≈2^144.4,  m:  ≈2^15.0,  red: ≈2^144.4,  δ_0: 1.003202,  β:  545,  d: 65300,  babai: ≈2^155.5,  babai_op: ≈2^170.6,  repeat:        1,  ε:        1
dual: rop: ≈2^141.0,  m:  ≈2^15.0,  red: ≈2^141.0,  δ_0: 1.003261,  β:  532,  repeat:  ≈2^19.5,  d: 65256,  c:  ≈2^11.7

1_bkz_enum_192_2
usvp: rop: ≈2^232.4,  red: ≈2^232.4,  δ_0: 1.004391,  β:  347,  d: 3800,  m:     1751
 dec: rop: ≈2^320.9,  m:  ≈2^11.0,  red: ≈2^320.9,  δ_0: 1.003718,  β:  442,  d: 4096,  babai: ≈2^308.8,  babai_op: ≈2^323.9,  repeat:       72,  ε: 0.062500
dual: rop: ≈2^242.3,  m:     1846,  red: ≈2^242.3,  δ_0: 1.004345,  β:  353,  repeat: ≈2^195.0,  d: 3894,  c:  205.873

1_bkz_sieve_128_2
usvp: rop: ≈2^132.6,  red: ≈2^132.6,  δ_0: 1.004391,  β:  347,  d: 3800,  m:     1751
 dec: rop: ≈2^172.0,  m:  ≈2^11.0,  red: ≈2^172.0,  δ_0: 1.003551,  β:  472,  d: 4096,  babai: ≈2^159.5,  babai_op: ≈2^174.6,  repeat:        7,  ε: 0.500000
dual: rop: ≈2^139.4,  m:     1908,  red: ≈2^139.4,  δ_0: 1.004210,  β:  370,  repeat:  ≈2^70.0,  d: 3956,  c:  205.873

1_bkz_sieve_256_2
usvp: rop: ≈2^288.3,  red: ≈2^288.3,  δ_0: 1.002256,  β:  877,  d: 7447,  m:  ≈2^11.7
 dec: rop: ≈2^394.8,  m:  ≈2^12.0,  red: ≈2^394.8,  δ_0: 1.001755,  β: 1220,  d: 8192,  babai: ≈2^384.9,  babai_op: ≈2^400.0,  repeat:       72,  ε: 0.062500
dual: rop: ≈2^300.7,  m:  ≈2^11.8,  red: ≈2^300.7,  δ_0: 1.002178,  β:  919,  repeat: ≈2^215.0,  d: 7689,  c:  411.746

1_core_sieve_256_2
usvp: rop: ≈2^256.1,  red: ≈2^256.1,  δ_0: 1.002256,  β:  877,  d: 7447,  m:  ≈2^11.7
 dec: rop: ≈2^364.5,  m:  ≈2^12.0,  red: ≈2^364.5,  δ_0: 1.001748,  β: 1227,  d: 8192,  babai: ≈2^351.6,  babai_op: ≈2^366.7,  repeat:       72,  ε: 0.062500
dual: rop: ≈2^268.5,  m:  ≈2^11.8,  red: ≈2^268.5,  δ_0: 1.002178,  β:  919,  repeat: ≈2^215.0,  d: 7689,  c:  411.746

1_core_sieve_80_2
usvp: rop: ≈2^101.3,  red: ≈2^101.3,  δ_0: 1.004391,  β:  347,  d: 3800,  m:     1751
 dec: rop: ≈2^142.2,  m:  ≈2^11.0,  red: ≈2^142.2,  δ_0: 1.003541,  β:  473,  d: 4096,  babai: ≈2^128.4,  babai_op: ≈2^143.5,  repeat:       17,  ε: 0.250000
dual: rop: ≈2^109.8,  m:     1932,  red: ≈2^109.8,  δ_0: 1.004160,  β:  376,  repeat:  ≈2^48.0,  d: 3980,  c:  205.873

1_paranoid_sieve_128_2
usvp: rop: ≈2^182.0,  red: ≈2^182.0,  δ_0: 1.002256,  β:  877,  d: 7447,  m:  ≈2^11.7
 dec: rop: ≈2^265.3,  m:  ≈2^12.0,  red: ≈2^265.3,  δ_0: 1.001719,  β: 1254,  d: 8192,  babai: ≈2^250.5,  babai_op: ≈2^265.6,  repeat:       35,  ε: 0.125000
dual: rop: ≈2^198.8,  m:  ≈2^11.9,  red: ≈2^198.8,  δ_0: 1.002111,  β:  958,  repeat:  ≈2^77.4,  d: 7811,  c:  411.746

1_q_core_sieve_192_2
usvp: rop: ≈2^232.4,  red: ≈2^232.4,  δ_0: 1.002256,  β:  877,  d: 7447,  m:  ≈2^11.7
 dec: rop: ≈2^332.9,  m:  ≈2^12.0,  red: ≈2^332.9,  δ_0: 1.001742,  β: 1233,  d: 8192,  babai: ≈2^321.9,  babai_op: ≈2^337.0,  repeat:       72,  ε: 0.062500
dual: rop: ≈2^251.2,  m:  ≈2^11.8,  red: ≈2^251.2,  δ_0: 1.002128,  β:  948,  repeat: ≈2^101.0,  d: 7779,  c:  411.746

1_q_core_sieve_80_2
usvp: rop:  ≈2^92.0,  red:  ≈2^92.0,  δ_0: 1.004391,  β:  347,  d: 3800,  m:     1751
 dec: rop: ≈2^130.0,  m:  ≈2^11.0,  red: ≈2^130.0,  δ_0: 1.003505,  β:  480,  d: 4096,  babai: ≈2^116.1,  babai_op: ≈2^131.2,  repeat:        7,  ε: 0.500000
dual: rop: ≈2^101.0,  m:     1949,  red: ≈2^101.0,  δ_0: 1.004125,  β:  381,  repeat:  ≈2^37.0,  d: 3997,  c:  205.873

20_bkz_enum_80_2
usvp: rop: ≈2^117.7,  red: ≈2^117.7,  δ_0: 1.006463,  β:  192,  d: 30898,  m:  ≈2^13.8
 dec: rop: ≈2^121.2,  m:  ≈2^14.0,  red: ≈2^121.2,  δ_0: 1.006348,  β:  197,  d: 32633,  babai: ≈2^114.3,  babai_op: ≈2^129.4,  repeat:        1,  ε:        1
dual: rop: ≈2^117.8,  m:  ≈2^14.0,  red: ≈2^117.8,  δ_0: 1.006457,  β:  192,  repeat:  ≈2^34.6,  d: 32628,  c: 1646.985

20_bkz_sieve_128_2
usvp: rop: ≈2^178.4,  red: ≈2^178.4,  δ_0: 1.003453,  β:  490,  d: 63713,  m:  ≈2^14.9
 dec: rop: ≈2^183.4,  m:  ≈2^15.0,  red: ≈2^183.4,  δ_0: 1.003374,  β:  507,  d: 65233,  babai: ≈2^185.4,  babai_op: ≈2^200.5,  repeat:        1,  ε:        1
dual: rop: ≈2^179.9,  m:  ≈2^15.0,  red: ≈2^179.9,  δ_0: 1.003430,  β:  495,  repeat:  ≈2^19.4,  d: 65270,  c:  ≈2^11.7

20_bkz_sieve_80_2
usvp: rop:  ≈2^90.4,  red:  ≈2^90.4,  δ_0: 1.006463,  β:  192,  d: 30898,  m:  ≈2^13.8
 dec: rop:  ≈2^91.9,  m:  ≈2^14.0,  red:  ≈2^91.9,  δ_0: 1.006343,  β:  197,  d: 32633,  babai:  ≈2^89.9,  babai_op: ≈2^105.0,  repeat:        1,  ε:        1
dual: rop:  ≈2^91.0,  m:  ≈2^14.0,  red:  ≈2^91.0,  δ_0: 1.006407,  β:  194,  repeat:       15,  d: 32755,  c: 1646.985

20_core_sieve_128_2
usvp: rop: ≈2^143.1,  red: ≈2^143.1,  δ_0: 1.003453,  β:  490,  d: 63713,  m:  ≈2^14.9
 dec: rop: ≈2^148.0,  m:  ≈2^15.0,  red: ≈2^148.0,  δ_0: 1.003371,  β:  507,  d: 65233,  babai: ≈2^142.6,  babai_op: ≈2^157.7,  repeat:        1,  ε:        1
dual: rop: ≈2^144.5,  m:  ≈2^15.0,  red: ≈2^144.5,  δ_0: 1.003430,  β:  495,  repeat:  ≈2^19.4,  d: 65270,  c:  ≈2^11.7

20_paranoid_sieve_192_2
usvp: rop: ≈2^239.2,  red: ≈2^239.2,  δ_0: 1.001834,  β: 1153,  d: 127114,  m:  ≈2^15.9
 dec: rop: ≈2^247.5,  m:  ≈2^16.0,  red: ≈2^247.5,  δ_0: 1.001787,  β: 1193,  d: 130410,  babai: ≈2^243.1,  babai_op: ≈2^258.2,  repeat:        1,  ε:        1
dual: rop: ≈2^242.2,  m:  ≈2^16.0,  red: ≈2^242.2,  δ_0: 1.001817,  β: 1167,  repeat:  ≈2^11.4,  d: 130568,  c:  ≈2^12.7

20_paranoid_sieve_80_2
usvp: rop: ≈2^101.7,  red: ≈2^101.7,  δ_0: 1.003453,  β:  490,  d: 63713,  m:  ≈2^14.9
 dec: rop: ≈2^105.4,  m:  ≈2^15.0,  red: ≈2^105.4,  δ_0: 1.003369,  β:  508,  d: 65233,  babai: ≈2^103.0,  babai_op: ≈2^118.1,  repeat:        1,  ε:        1
dual: rop: ≈2^102.7,  m:  ≈2^15.0,  red: ≈2^102.7,  δ_0: 1.003430,  β:  495,  repeat:  ≈2^19.4,  d: 65270,  c:  ≈2^11.7

20_q_core_sieve_128_2
usvp: rop: ≈2^129.8,  red: ≈2^129.8,  δ_0: 1.003453,  β:  490,  d: 63713,  m:  ≈2^14.9
 dec: rop: ≈2^134.4,  m:  ≈2^15.0,  red: ≈2^134.4,  δ_0: 1.003371,  β:  507,  d: 65233,  babai: ≈2^142.6,  babai_op: ≈2^157.7,  repeat:        1,  ε:        1
dual: rop: ≈2^131.2,  m:  ≈2^15.0,  red: ≈2^131.2,  δ_0: 1.003430,  β:  495,  repeat:  ≈2^19.4,  d: 65270,  c:  ≈2^11.7

20_q_core_sieve_256_2
usvp: rop: ≈2^305.5,  red: ≈2^305.5,  δ_0: 1.001834,  β: 1153,  d: 127114,  m:  ≈2^15.9
 dec: rop: ≈2^315.6,  m:  ≈2^16.0,  red: ≈2^315.6,  δ_0: 1.001789,  β: 1191,  d: 130410,  babai: ≈2^372.1,  babai_op: ≈2^387.2,  repeat:        1,  ε:        1
dual: rop: ≈2^309.3,  m:  ≈2^16.0,  red: ≈2^309.3,  δ_0: 1.001817,  β: 1167,  repeat:  ≈2^11.4,  d: 130568,  c:  ≈2^12.7

2_bkz_enum_128_2
usvp: rop: ≈2^144.1,  red: ≈2^144.1,  δ_0: 1.005694,  β:  234,  d: 3806,  m:     1757
 dec: rop: ≈2^186.6,  m:  ≈2^11.0,  red: ≈2^186.6,  δ_0: 1.005013,  β:  285,  d: 4096,  babai: ≈2^176.1,  babai_op: ≈2^191.2,  repeat:       17,  ε: 0.250000
dual: rop: ≈2^150.7,  m:     1943,  red: ≈2^150.7,  δ_0: 1.005569,  β:  243,  repeat:  ≈2^70.0,  d: 3991,  c:  205.873

2_bkz_sieve_192_2
usvp: rop: ≈2^189.1,  red: ≈2^189.1,  δ_0: 1.003235,  β:  537,  d: 7537,  m:  ≈2^11.7
 dec: rop: ≈2^231.4,  m:  ≈2^12.0,  red: ≈2^231.4,  δ_0: 1.002750,  β:  672,  d: 8192,  babai: ≈2^217.0,  babai_op: ≈2^232.1,  repeat:        7,  ε: 0.500000
dual: rop: ≈2^196.2,  m:  ≈2^11.9,  red: ≈2^196.2,  δ_0: 1.003136,  β:  561,  repeat:  ≈2^89.0,  d: 7928,  c:  411.746

2_bkz_sieve_80_2
usvp: rop:  ≈2^99.6,  red:  ≈2^99.6,  δ_0: 1.005694,  β:  234,  d: 3806,  m:     1757
 dec: rop: ≈2^120.2,  m:  ≈2^11.0,  red: ≈2^120.2,  δ_0: 1.004808,  β:  304,  d: 4096,  babai: ≈2^106.3,  babai_op: ≈2^121.4,  repeat:        1,  ε:        1
dual: rop: ≈2^103.5,  m:     1956,  red: ≈2^103.5,  δ_0: 1.005534,  β:  245,  repeat:  ≈2^53.6,  d: 4004,  c:  205.873

2_core_sieve_128_2
usvp: rop: ≈2^156.8,  red: ≈2^156.8,  δ_0: 1.003235,  β:  537,  d: 7537,  m:  ≈2^11.7
 dec: rop: ≈2^200.2,  m:  ≈2^12.0,  red: ≈2^200.2,  δ_0: 1.002739,  β:  676,  d: 8192,  babai: ≈2^189.0,  babai_op: ≈2^204.1,  repeat:        7,  ε: 0.500000
dual: rop: ≈2^163.8,  m:  ≈2^11.9,  red: ≈2^163.8,  δ_0: 1.003136,  β:  561,  repeat:  ≈2^89.0,  d: 7928,  c:  411.746

2_paranoid_sieve_192_2
usvp: rop: ≈2^243.0,  red: ≈2^243.0,  δ_0: 1.001813,  β: 1171,  d: 15239,  m:  ≈2^12.8
 dec: rop: ≈2^310.7,  m:  ≈2^13.0,  red: ≈2^310.7,  δ_0: 1.001508,  β: 1484,  d: 16384,  babai: ≈2^299.4,  babai_op: ≈2^314.5,  repeat:        7,  ε: 0.500000
dual: rop: ≈2^254.4,  m:  ≈2^12.9,  red: ≈2^254.4,  δ_0: 1.001749,  β: 1226,  repeat: ≈2^129.4,  d: 15746,  c:  823.493

2_paranoid_sieve_80_2
usvp: rop: ≈2^111.4,  red: ≈2^111.4,  δ_0: 1.003235,  β:  537,  d: 7537,  m:  ≈2^11.7
 dec: rop: ≈2^144.7,  m:  ≈2^12.0,  red: ≈2^144.7,  δ_0: 1.002715,  β:  684,  d: 8192,  babai: ≈2^129.8,  babai_op: ≈2^144.9,  repeat:        7,  ε: 0.500000
dual: rop: ≈2^117.7,  m:  ≈2^11.9,  red: ≈2^117.7,  δ_0: 1.003111,  β:  567,  repeat:  ≈2^61.0,  d: 7959,  c:  411.746

2_q_core_sieve_128_2
usvp: rop: ≈2^142.3,  red: ≈2^142.3,  δ_0: 1.003235,  β:  537,  d: 7537,  m:  ≈2^11.7
 dec: rop: ≈2^182.7,  m:  ≈2^12.0,  red: ≈2^182.7,  δ_0: 1.002731,  β:  679,  d: 8192,  babai: ≈2^167.8,  babai_op: ≈2^182.9,  repeat:        7,  ε: 0.500000
dual: rop: ≈2^150.3,  m:  ≈2^11.9,  red: ≈2^150.3,  δ_0: 1.003111,  β:  567,  repeat:  ≈2^61.0,  d: 7959,  c:  411.746

2_q_core_sieve_256_2
usvp: rop: ≈2^310.3,  red: ≈2^310.3,  δ_0: 1.001813,  β: 1171,  d: 15239,  m:  ≈2^12.8
 dec: rop: ≈2^392.8,  m:  ≈2^13.0,  red: ≈2^392.8,  δ_0: 1.001522,  β: 1467,  d: 16384,  babai: ≈2^380.1,  babai_op: ≈2^395.2,  repeat:       17,  ε: 0.250000
dual: rop: ≈2^324.9,  m:  ≈2^12.9,  red: ≈2^324.9,  δ_0: 1.001749,  β: 1226,  repeat: ≈2^129.4,  d: 15746,  c:  823.493

3_bkz_enum_256_2
usvp: rop: ≈2^250.2,  red: ≈2^250.2,  δ_0: 1.004226,  β:  367,  d: 7617,  m:  ≈2^11.8
 dec: rop: ≈2^302.0,  m:  ≈2^12.0,  red: ≈2^302.0,  δ_0: 1.003837,  β:  422,  d: 8192,  babai: ≈2^288.3,  babai_op: ≈2^303.4,  repeat:       17,  ε: 0.250000
dual: rop: ≈2^256.2,  m:  ≈2^11.9,  red: ≈2^256.2,  δ_0: 1.004172,  β:  374,  repeat: ≈2^117.0,  d: 7977,  c:  411.746

3_bkz_enum_80_2
usvp: rop:  ≈2^83.6,  red:  ≈2^83.6,  δ_0: 1.007662,  β:  143,  d: 3795,  m:     1746
 dec: rop: ≈2^101.7,  m:  ≈2^11.0,  red: ≈2^101.7,  δ_0: 1.006887,  β:  172,  d: 4096,  babai:  ≈2^89.6,  babai_op: ≈2^104.7,  repeat:        1,  ε:        1
dual: rop:  ≈2^87.3,  m:     1994,  red:  ≈2^87.3,  δ_0: 1.007527,  β:  148,  repeat:  ≈2^36.7,  d: 4042,  c:  205.873

3_bkz_sieve_128_2
usvp: rop: ≈2^139.5,  red: ≈2^139.5,  δ_0: 1.004226,  β:  367,  d: 7617,  m:  ≈2^11.8
 dec: rop: ≈2^161.2,  m:  ≈2^12.0,  red: ≈2^161.2,  δ_0: 1.003721,  β:  441,  d: 8192,  babai: ≈2^147.9,  babai_op: ≈2^163.0,  repeat:        1,  ε:        1
dual: rop: ≈2^143.3,  m:  ≈2^11.9,  red: ≈2^143.3,  δ_0: 1.004130,  β:  380,  repeat:  ≈2^61.0,  d: 8018,  c:  411.746

3_bkz_sieve_256_2
usvp: rop: ≈2^281.8,  red: ≈2^281.8,  δ_0: 1.002309,  β:  851,  d: 15395,  m:  ≈2^12.8
 dec: rop: ≈2^330.5,  m:  ≈2^13.0,  red: ≈2^330.5,  δ_0: 1.002032,  β: 1008,  d: 16384,  babai: ≈2^317.0,  babai_op: ≈2^332.1,  repeat:        7,  ε: 0.500000
dual: rop: ≈2^290.6,  m:  ≈2^12.9,  red: ≈2^290.6,  δ_0: 1.002249,  β:  881,  repeat: ≈2^100.0,  d: 15924,  c:  823.493

3_core_sieve_256_2
usvp: rop: ≈2^248.5,  red: ≈2^248.5,  δ_0: 1.002309,  β:  851,  d: 15395,  m:  ≈2^12.8
 dec: rop: ≈2^297.7,  m:  ≈2^13.0,  red: ≈2^297.7,  δ_0: 1.002029,  β: 1010,  d: 16384,  babai: ≈2^292.1,  babai_op: ≈2^307.2,  repeat:        7,  ε: 0.500000
dual: rop: ≈2^257.3,  m:  ≈2^12.9,  red: ≈2^257.3,  δ_0: 1.002249,  β:  881,  repeat: ≈2^100.0,  d: 15924,  c:  823.493

3_core_sieve_80_2
usvp: rop: ≈2^107.2,  red: ≈2^107.2,  δ_0: 1.004226,  β:  367,  d: 7617,  m:  ≈2^11.8
 dec: rop: ≈2^129.9,  m:  ≈2^12.0,  red: ≈2^129.9,  δ_0: 1.003702,  β:  445,  d: 8192,  babai: ≈2^115.2,  babai_op: ≈2^130.3,  repeat:        1,  ε:        1
dual: rop: ≈2^113.0,  m:  ≈2^12.0,  red: ≈2^113.0,  δ_0: 1.004080,  β:  387,  repeat:  ≈2^28.9,  d: 8067,  c:  411.746

3_paranoid_sieve_128_2
usvp: rop: ≈2^176.6,  red: ≈2^176.6,  δ_0: 1.002309,  β:  851,  d: 15395,  m:  ≈2^12.8
 dec: rop: ≈2^214.0,  m:  ≈2^13.0,  red: ≈2^214.0,  δ_0: 1.002016,  β: 1018,  d: 16384,  babai: ≈2^205.9,  babai_op: ≈2^221.0,  repeat:        7,  ε: 0.500000
dual: rop: ≈2^184.3,  m:  ≈2^12.9,  red: ≈2^184.3,  δ_0: 1.002237,  β:  888,  repeat:  ≈2^69.0,  d: 15968,  c:  823.493

3_q_core_sieve_192_2
usvp: rop: ≈2^225.5,  red: ≈2^225.5,  δ_0: 1.002309,  β:  851,  d: 15395,  m:  ≈2^12.8
 dec: rop: ≈2^271.3,  m:  ≈2^13.0,  red: ≈2^271.3,  δ_0: 1.002024,  β: 1013,  d: 16384,  babai: ≈2^257.8,  babai_op: ≈2^272.9,  repeat:        7,  ε: 0.500000
dual: rop: ≈2^235.3,  m:  ≈2^12.9,  red: ≈2^235.3,  δ_0: 1.002237,  β:  888,  repeat:  ≈2^69.0,  d: 15968,  c:  823.493

3_q_core_sieve_80_2
usvp: rop:  ≈2^97.3,  red:  ≈2^97.3,  δ_0: 1.004226,  β:  367,  d: 7617,  m:  ≈2^11.8
 dec: rop: ≈2^117.9,  m:  ≈2^12.0,  red: ≈2^117.9,  δ_0: 1.003698,  β:  445,  d: 8192,  babai: ≈2^108.3,  babai_op: ≈2^123.4,  repeat:        1,  ε:        1
dual: rop: ≈2^102.3,  m:  ≈2^12.0,  red: ≈2^102.3,  δ_0: 1.004087,  β:  386,  repeat:  ≈2^32.3,  d: 8059,  c:  411.746

4_bkz_enum_128_2
usvp: rop: ≈2^170.4,  red: ≈2^170.4,  δ_0: 1.005229,  β:  268,  d: 7792,  m:  ≈2^11.9
 dec: rop: ≈2^199.7,  m:  ≈2^12.0,  red: ≈2^199.7,  δ_0: 1.004829,  β:  302,  d: 8192,  babai: ≈2^186.0,  babai_op: ≈2^201.1,  repeat:        7,  ε: 0.500000
dual: rop: ≈2^175.0,  m:  ≈2^12.0,  red: ≈2^175.0,  δ_0: 1.005149,  β:  274,  repeat:  ≈2^61.0,  d: 8053,  c:  411.746

4_bkz_sieve_192_2
usvp: rop: ≈2^209.4,  red: ≈2^209.4,  δ_0: 1.002975,  β:  603,  d: 15460,  m:  ≈2^12.8
 dec: rop: ≈2^235.8,  m:  ≈2^13.0,  red: ≈2^235.8,  δ_0: 1.002688,  β:  693,  d: 16384,  babai: ≈2^225.7,  babai_op: ≈2^240.8,  repeat:        1,  ε:        1
dual: rop: ≈2^214.7,  m:  ≈2^12.9,  red: ≈2^214.7,  δ_0: 1.002915,  β:  621,  repeat:  ≈2^69.0,  d: 16066,  c:  823.493

4_bkz_sieve_80_2
usvp: rop: ≈2^110.6,  red: ≈2^110.6,  δ_0: 1.005229,  β:  268,  d: 7792,  m:  ≈2^11.9
 dec: rop: ≈2^122.9,  m:  ≈2^12.0,  red: ≈2^122.9,  δ_0: 1.004739,  β:  310,  d: 8192,  babai: ≈2^112.0,  babai_op: ≈2^127.1,  repeat:        1,  ε:        1
dual: rop: ≈2^113.3,  m:  ≈2^12.0,  red: ≈2^113.3,  δ_0: 1.005107,  β:  277,  repeat:  ≈2^32.2,  d: 8086,  c:  411.746

4_core_sieve_128_2
usvp: rop: ≈2^176.1,  red: ≈2^176.1,  δ_0: 1.002975,  β:  603,  d: 15460,  m:  ≈2^12.8
 dec: rop: ≈2^203.2,  m:  ≈2^13.0,  red: ≈2^203.2,  δ_0: 1.002681,  β:  696,  d: 16384,  babai: ≈2^188.6,  babai_op: ≈2^203.7,  repeat:        1,  ε:        1
dual: rop: ≈2^181.3,  m:  ≈2^12.9,  red: ≈2^181.3,  δ_0: 1.002915,  β:  621,  repeat:  ≈2^69.0,  d: 16066,  c:  823.493

4_paranoid_sieve_128_2
usvp: rop: ≈2^125.1,  red: ≈2^125.1,  δ_0: 1.002975,  β:  603,  d: 15460,  m:  ≈2^12.8
 dec: rop: ≈2^145.0,  m:  ≈2^13.0,  red: ≈2^145.0,  δ_0: 1.002671,  β:  699,  d: 16384,  babai: ≈2^138.5,  babai_op: ≈2^153.6,  repeat:        1,  ε:        1
dual: rop: ≈2^130.1,  m:  ≈2^13.0,  red: ≈2^130.1,  δ_0: 1.002894,  β:  627,  repeat:  ≈2^36.3,  d: 16125,  c:  823.493

4_paranoid_sieve_256_2
usvp: rop: ≈2^289.0,  red: ≈2^289.0,  δ_0: 1.001585,  β: 1393,  d: 31122,  m:  ≈2^13.8
 dec: rop: ≈2^335.2,  m:  ≈2^14.0,  red: ≈2^335.2,  δ_0: 1.001421,  β: 1602,  d: 32768,  babai: ≈2^324.5,  babai_op: ≈2^339.6,  repeat:        7,  ε: 0.500000
dual: rop: ≈2^296.1,  m:  ≈2^13.9,  red: ≈2^296.1,  δ_0: 1.001556,  β: 1427,  repeat: ≈2^169.0,  d: 31902,  c: 1646.985

4_q_core_sieve_128_2
usvp: rop: ≈2^159.8,  red: ≈2^159.8,  δ_0: 1.002975,  β:  603,  d: 15460,  m:  ≈2^12.8
 dec: rop: ≈2^184.4,  m:  ≈2^13.0,  red: ≈2^184.4,  δ_0: 1.002679,  β:  696,  d: 16384,  babai: ≈2^178.1,  babai_op: ≈2^193.2,  repeat:        1,  ε:        1
dual: rop: ≈2^166.2,  m:  ≈2^13.0,  red: ≈2^166.2,  δ_0: 1.002894,  β:  627,  repeat:  ≈2^36.3,  d: 16125,  c:  823.493

5_bkz_enum_80_2
usvp: rop: ≈2^112.4,  red: ≈2^112.4,  δ_0: 1.006568,  β:  187,  d: 7846,  m:  ≈2^11.9
 dec: rop: ≈2^127.4,  m:  ≈2^12.0,  red: ≈2^127.4,  δ_0: 1.006125,  β:  209,  d: 8192,  babai: ≈2^115.3,  babai_op: ≈2^130.4,  repeat:        1,  ε:        1
dual: rop: ≈2^115.1,  m:  ≈2^12.0,  red: ≈2^115.1,  δ_0: 1.006468,  β:  191,  repeat:  ≈2^32.0,  d: 8109,  c:  411.746

5_bkz_sieve_128_2
usvp: rop: ≈2^175.3,  red: ≈2^175.3,  δ_0: 1.003479,  β:  486,  d: 15710,  m:  ≈2^12.9
 dec: rop: ≈2^193.1,  m:  ≈2^13.0,  red: ≈2^193.1,  δ_0: 1.003196,  β:  547,  d: 16384,  babai: ≈2^180.9,  babai_op: ≈2^196.0,  repeat:        1,  ε:        1
dual: rop: ≈2^179.7,  m:  ≈2^13.0,  red: ≈2^179.7,  δ_0: 1.003403,  β:  501,  repeat:  ≈2^36.3,  d: 16164,  c:  823.493

5_bkz_sieve_80_2
usvp: rop:  ≈2^86.9,  red:  ≈2^86.9,  δ_0: 1.006568,  β:  187,  d: 7846,  m:  ≈2^11.9
 dec: rop:  ≈2^93.7,  m:  ≈2^12.0,  red:  ≈2^93.7,  δ_0: 1.006097,  β:  210,  d: 8192,  babai:  ≈2^80.8,  babai_op:  ≈2^95.9,  repeat:        1,  ε:        1
dual: rop:  ≈2^88.4,  m:  ≈2^12.0,  red:  ≈2^88.4,  δ_0: 1.006468,  β:  191,  repeat:  ≈2^32.0,  d: 8109,  c:  411.746

5_core_sieve_128_2
usvp: rop: ≈2^141.9,  red: ≈2^141.9,  δ_0: 1.003479,  β:  486,  d: 15710,  m:  ≈2^12.9
 dec: rop: ≈2^160.0,  m:  ≈2^13.0,  red: ≈2^160.0,  δ_0: 1.003189,  β:  548,  d: 16384,  babai: ≈2^150.2,  babai_op: ≈2^165.3,  repeat:        1,  ε:        1
dual: rop: ≈2^146.3,  m:  ≈2^13.0,  red: ≈2^146.3,  δ_0: 1.003403,  β:  501,  repeat:  ≈2^36.3,  d: 16164,  c:  823.493

5_paranoid_sieve_192_2
usvp: rop: ≈2^238.8,  red: ≈2^238.8,  δ_0: 1.001835,  β: 1151,  d: 31003,  m:  ≈2^13.8
 dec: rop: ≈2^271.2,  m:  ≈2^14.0,  red: ≈2^271.2,  δ_0: 1.001665,  β: 1307,  d: 32768,  babai: ≈2^269.8,  babai_op: ≈2^284.9,  repeat:        1,  ε:        1
dual: rop: ≈2^243.4,  m:  ≈2^13.9,  red: ≈2^243.4,  δ_0: 1.001810,  β: 1173,  repeat: ≈2^170.0,  d: 32025,  c: 1646.985

5_paranoid_sieve_80_2
usvp: rop: ≈2^100.8,  red: ≈2^100.8,  δ_0: 1.003479,  β:  486,  d: 15710,  m:  ≈2^12.9
 dec: rop: ≈2^114.3,  m:  ≈2^13.0,  red: ≈2^114.3,  δ_0: 1.003176,  β:  551,  d: 16384,  babai: ≈2^100.0,  babai_op: ≈2^115.1,  repeat:        1,  ε:        1
dual: rop: ≈2^104.0,  m:  ≈2^13.0,  red: ≈2^104.0,  δ_0: 1.003403,  β:  501,  repeat:  ≈2^36.3,  d: 16164,  c:  823.493

5_q_core_sieve_128_2
usvp: rop: ≈2^128.8,  red: ≈2^128.8,  δ_0: 1.003479,  β:  486,  d: 15710,  m:  ≈2^12.9
 dec: rop: ≈2^145.5,  m:  ≈2^13.0,  red: ≈2^145.5,  δ_0: 1.003184,  β:  549,  d: 16384,  babai: ≈2^130.6,  babai_op: ≈2^145.7,  repeat:        1,  ε:        1
dual: rop: ≈2^132.8,  m:  ≈2^13.0,  red: ≈2^132.8,  δ_0: 1.003403,  β:  501,  repeat:  ≈2^36.3,  d: 16164,  c:  823.493

5_q_core_sieve_256_2
usvp: rop: ≈2^305.0,  red: ≈2^305.0,  δ_0: 1.001835,  β: 1151,  d: 31003,  m:  ≈2^13.8
 dec: rop: ≈2^345.2,  m:  ≈2^14.0,  red: ≈2^345.2,  δ_0: 1.001680,  β: 1292,  d: 32768,  babai: ≈2^346.1,  babai_op: ≈2^361.2,  repeat:        7,  ε: 0.500000
dual: rop: ≈2^310.8,  m:  ≈2^13.9,  red: ≈2^310.8,  δ_0: 1.001810,  β: 1173,  repeat: ≈2^170.0,  d: 32025,  c: 1646.985

6_bkz_enum_256_2
usvp: rop: ≈2^279.5,  red: ≈2^279.5,  δ_0: 1.003982,  β:  400,  d: 15809,  m:  ≈2^12.9
 dec: rop: ≈2^313.2,  m:  ≈2^13.0,  red: ≈2^313.2,  δ_0: 1.003760,  β:  435,  d: 16384,  babai: ≈2^309.1,  babai_op: ≈2^324.2,  repeat:        7,  ε: 0.500000
dual: rop: ≈2^286.6,  m:  ≈2^13.0,  red: ≈2^286.6,  δ_0: 1.003934,  β:  408,  repeat:  ≈2^69.0,  d: 16149,  c:  823.493

6_bkz_enum_80_2
usvp: rop:  ≈2^87.1,  red:  ≈2^87.1,  δ_0: 1.007572,  β:  147,  d: 7824,  m:  ≈2^11.9
 dec: rop:  ≈2^96.3,  m:  ≈2^12.0,  red:  ≈2^96.3,  δ_0: 1.007134,  β:  162,  d: 8192,  babai:  ≈2^82.3,  babai_op:  ≈2^97.4,  repeat:        1,  ε:        1
dual: rop:  ≈2^88.6,  m:  ≈2^12.0,  red:  ≈2^88.6,  δ_0: 1.007490,  β:  149,  repeat:  ≈2^31.8,  d: 8121,  c:  411.746

6_bkz_sieve_128_2
usvp: rop: ≈2^150.1,  red: ≈2^150.1,  δ_0: 1.003982,  β:  400,  d: 15809,  m:  ≈2^12.9
 dec: rop: ≈2^163.0,  m:  ≈2^13.0,  red: ≈2^163.0,  δ_0: 1.003707,  β:  444,  d: 16384,  babai: ≈2^158.0,  babai_op: ≈2^173.1,  repeat:        1,  ε:        1
dual: rop: ≈2^153.4,  m:  ≈2^13.0,  red: ≈2^153.4,  δ_0: 1.003912,  β:  411,  repeat:  ≈2^36.3,  d: 16193,  c:  823.493

6_bkz_sieve_256_2
usvp: rop: ≈2^303.8,  red: ≈2^303.8,  δ_0: 1.002171,  β:  923,  d: 31183,  m:  ≈2^13.9
 dec: rop: ≈2^332.5,  m:  ≈2^14.0,  red: ≈2^332.5,  δ_0: 1.002012,  β: 1021,  d: 32768,  babai: ≈2^335.1,  babai_op: ≈2^350.2,  repeat:        1,  ε:        1
dual: rop: ≈2^309.4,  m:  ≈2^14.0,  red: ≈2^309.4,  δ_0: 1.002138,  β:  942,  repeat:  ≈2^88.0,  d: 32223,  c: 1646.985

6_core_sieve_256_2
usvp: rop: ≈2^269.5,  red: ≈2^269.5,  δ_0: 1.002171,  β:  923,  d: 31183,  m:  ≈2^13.9
 dec: rop: ≈2^298.7,  m:  ≈2^14.0,  red: ≈2^298.7,  δ_0: 1.002009,  β: 1023,  d: 32768,  babai: ≈2^285.5,  babai_op: ≈2^300.6,  repeat:        1,  ε:        1
dual: rop: ≈2^275.1,  m:  ≈2^14.0,  red: ≈2^275.1,  δ_0: 1.002138,  β:  942,  repeat:  ≈2^88.0,  d: 32223,  c: 1646.985

6_core_sieve_80_2
usvp: rop: ≈2^116.8,  red: ≈2^116.8,  δ_0: 1.003982,  β:  400,  d: 15809,  m:  ≈2^12.9
 dec: rop: ≈2^130.2,  m:  ≈2^13.0,  red: ≈2^130.2,  δ_0: 1.003695,  β:  446,  d: 16384,  babai: ≈2^116.8,  babai_op: ≈2^131.9,  repeat:        1,  ε:        1
dual: rop: ≈2^120.0,  m:  ≈2^13.0,  red: ≈2^120.0,  δ_0: 1.003912,  β:  411,  repeat:  ≈2^36.3,  d: 16193,  c:  823.493

6_paranoid_sieve_192_2
usvp: rop: ≈2^191.5,  red: ≈2^191.5,  δ_0: 1.002171,  β:  923,  d: 31183,  m:  ≈2^13.9
 dec: rop: ≈2^213.1,  m:  ≈2^14.0,  red: ≈2^213.1,  δ_0: 1.002003,  β: 1027,  d: 32768,  babai: ≈2^204.1,  babai_op: ≈2^219.2,  repeat:        1,  ε:        1
dual: rop: ≈2^195.5,  m:  ≈2^14.0,  red: ≈2^195.5,  δ_0: 1.002138,  β:  942,  repeat:  ≈2^88.0,  d: 32223,  c: 1646.985

6_paranoid_sieve_80_2
usvp: rop:  ≈2^83.0,  red:  ≈2^83.0,  δ_0: 1.003982,  β:  400,  d: 15809,  m:  ≈2^12.9
 dec: rop:  ≈2^93.0,  m:  ≈2^13.0,  red:  ≈2^93.0,  δ_0: 1.003684,  β:  448,  d: 16384,  babai:  ≈2^78.0,  babai_op:  ≈2^93.1,  repeat:        1,  ε:        1
dual: rop:  ≈2^86.7,  m:  ≈2^13.0,  red:  ≈2^86.7,  δ_0: 1.003862,  β:  418,  repeat:      757,  d: 16297,  c:  823.493

6_q_core_sieve_192_2
usvp: rop: ≈2^244.6,  red: ≈2^244.6,  δ_0: 1.002171,  β:  923,  d: 31183,  m:  ≈2^13.9
 dec: rop: ≈2^271.4,  m:  ≈2^14.0,  red: ≈2^271.4,  δ_0: 1.002007,  β: 1024,  d: 32768,  babai: ≈2^264.9,  babai_op: ≈2^280.0,  repeat:        1,  ε:        1
dual: rop: ≈2^249.6,  m:  ≈2^14.0,  red: ≈2^249.6,  δ_0: 1.002138,  β:  942,  repeat:  ≈2^88.0,  d: 32223,  c: 1646.985

6_q_core_sieve_80_2
usvp: rop: ≈2^106.0,  red: ≈2^106.0,  δ_0: 1.003982,  β:  400,  d: 15809,  m:  ≈2^12.9
 dec: rop: ≈2^118.2,  m:  ≈2^13.0,  red: ≈2^118.2,  δ_0: 1.003692,  β:  446,  d: 16384,  babai: ≈2^106.7,  babai_op: ≈2^121.8,  repeat:        1,  ε:        1
dual: rop: ≈2^108.9,  m:  ≈2^13.0,  red: ≈2^108.9,  δ_0: 1.003912,  β:  411,  repeat:  ≈2^36.3,  d: 16193,  c:  823.493

7_bkz_enum_192_2
usvp: rop: ≈2^212.2,  red: ≈2^212.2,  δ_0: 1.004648,  β:  320,  d: 15460,  m:  ≈2^12.8
 dec: rop: ≈2^232.8,  m:  ≈2^13.0,  red: ≈2^232.8,  δ_0: 1.004409,  β:  345,  d: 16384,  babai: ≈2^220.2,  babai_op: ≈2^235.3,  repeat:        1,  ε:        1
dual: rop: ≈2^216.4,  m:  ≈2^13.0,  red: ≈2^216.4,  δ_0: 1.004592,  β:  325,  repeat:  ≈2^36.2,  d: 16222,  c:  823.493

7_bkz_sieve_128_2
usvp: rop: ≈2^126.8,  red: ≈2^126.8,  δ_0: 1.004648,  β:  320,  d: 15460,  m:  ≈2^12.8
 dec: rop: ≈2^135.0,  m:  ≈2^13.0,  red: ≈2^135.0,  δ_0: 1.004385,  β:  348,  d: 16384,  babai: ≈2^128.1,  babai_op: ≈2^143.2,  repeat:        1,  ε:        1
dual: rop: ≈2^128.3,  m:  ≈2^13.0,  red: ≈2^128.3,  δ_0: 1.004592,  β:  325,  repeat:  ≈2^36.2,  d: 16222,  c:  823.493

7_bkz_sieve_256_2
usvp: rop: ≈2^256.9,  red: ≈2^256.9,  δ_0: 1.002508,  β:  762,  d: 31680,  m:  ≈2^13.9
 dec: rop: ≈2^277.1,  m:  ≈2^14.0,  red: ≈2^277.1,  δ_0: 1.002350,  β:  831,  d: 32768,  babai: ≈2^267.5,  babai_op: ≈2^282.6,  repeat:        1,  ε:        1
dual: rop: ≈2^260.4,  m:  ≈2^14.0,  red: ≈2^260.4,  δ_0: 1.002478,  β:  774,  repeat:  ≈2^88.0,  d: 32299,  c: 1646.985

7_core_sieve_192_2
usvp: rop: ≈2^222.5,  red: ≈2^222.5,  δ_0: 1.002508,  β:  762,  d: 31680,  m:  ≈2^13.9
 dec: rop: ≈2^242.9,  m:  ≈2^14.0,  red: ≈2^242.9,  δ_0: 1.002349,  β:  832,  d: 32768,  babai: ≈2^244.7,  babai_op: ≈2^259.8,  repeat:        1,  ε:        1
dual: rop: ≈2^226.0,  m:  ≈2^14.0,  red: ≈2^226.0,  δ_0: 1.002478,  β:  774,  repeat:  ≈2^88.0,  d: 32299,  c: 1646.985

7_core_sieve_80_2
usvp: rop:  ≈2^93.4,  red:  ≈2^93.4,  δ_0: 1.004648,  β:  320,  d: 15460,  m:  ≈2^12.8
 dec: rop: ≈2^102.2,  m:  ≈2^13.0,  red: ≈2^102.2,  δ_0: 1.004372,  β:  350,  d: 16384,  babai:  ≈2^87.9,  babai_op: ≈2^103.0,  repeat:        1,  ε:        1
dual: rop:  ≈2^95.4,  m:  ≈2^13.0,  red:  ≈2^95.4,  δ_0: 1.004592,  β:  325,  repeat:  ≈2^36.2,  d: 16222,  c:  823.493

7_paranoid_sieve_128_2
usvp: rop: ≈2^158.1,  red: ≈2^158.1,  δ_0: 1.002508,  β:  762,  d: 31680,  m:  ≈2^13.9
 dec: rop: ≈2^173.3,  m:  ≈2^14.0,  red: ≈2^173.3,  δ_0: 1.002341,  β:  835,  d: 32768,  babai: ≈2^163.3,  babai_op: ≈2^178.4,  repeat:        1,  ε:        1
dual: rop: ≈2^160.6,  m:  ≈2^14.0,  red: ≈2^160.6,  δ_0: 1.002478,  β:  774,  repeat:  ≈2^88.0,  d: 32299,  c: 1646.985

7_q_core_sieve_192_2
usvp: rop: ≈2^201.9,  red: ≈2^201.9,  δ_0: 1.002508,  β:  762,  d: 31680,  m:  ≈2^13.9
 dec: rop: ≈2^220.7,  m:  ≈2^14.0,  red: ≈2^220.7,  δ_0: 1.002346,  β:  833,  d: 32768,  babai: ≈2^213.6,  babai_op: ≈2^228.7,  repeat:        1,  ε:        1
dual: rop: ≈2^205.1,  m:  ≈2^14.0,  red: ≈2^205.1,  δ_0: 1.002478,  β:  774,  repeat:  ≈2^88.0,  d: 32299,  c: 1646.985

7_q_core_sieve_80_2
usvp: rop:  ≈2^84.8,  red:  ≈2^84.8,  δ_0: 1.004648,  β:  320,  d: 15460,  m:  ≈2^12.8
 dec: rop:  ≈2^92.8,  m:  ≈2^13.0,  red:  ≈2^92.8,  δ_0: 1.004372,  β:  350,  d: 16384,  babai:  ≈2^87.9,  babai_op: ≈2^103.0,  repeat:        1,  ε:        1
dual: rop:  ≈2^87.7,  m:  ≈2^13.0,  red:  ≈2^87.7,  δ_0: 1.004542,  β:  331,  repeat:      744,  d: 16310,  c:  823.493

8_bkz_enum_128_2
usvp: rop: ≈2^176.0,  red: ≈2^176.0,  δ_0: 1.005154,  β:  274,  d: 15549,  m:  ≈2^12.8
 dec: rop: ≈2^191.6,  m:  ≈2^13.0,  red: ≈2^191.6,  δ_0: 1.004916,  β:  294,  d: 16384,  babai: ≈2^183.6,  babai_op: ≈2^198.7,  repeat:        1,  ε:        1
dual: rop: ≈2^179.1,  m:  ≈2^13.0,  red: ≈2^179.1,  δ_0: 1.005102,  β:  278,  repeat:  ≈2^36.1,  d: 16238,  c:  823.493

8_bkz_sieve_192_2
usvp: rop: ≈2^230.0,  red: ≈2^230.0,  δ_0: 1.002758,  β:  670,  d: 31181,  m:  ≈2^13.9
 dec: rop: ≈2^245.8,  m:  ≈2^14.0,  red: ≈2^245.8,  δ_0: 1.002604,  β:  724,  d: 32768,  babai: ≈2^235.4,  babai_op: ≈2^250.5,  repeat:        1,  ε:        1
dual: rop: ≈2^232.4,  m:  ≈2^14.0,  red: ≈2^232.4,  δ_0: 1.002732,  β:  678,  repeat:  ≈2^88.0,  d: 32343,  c: 1646.985

8_bkz_sieve_80_2
usvp: rop: ≈2^113.3,  red: ≈2^113.3,  δ_0: 1.005154,  β:  274,  d: 15549,  m:  ≈2^12.8
 dec: rop: ≈2^119.8,  m:  ≈2^13.0,  red: ≈2^119.8,  δ_0: 1.004893,  β:  296,  d: 16384,  babai: ≈2^108.0,  babai_op: ≈2^123.1,  repeat:        1,  ε:        1
dual: rop: ≈2^115.2,  m:  ≈2^13.0,  red: ≈2^115.2,  δ_0: 1.005072,  β:  280,  repeat:  ≈2^15.6,  d: 16286,  c:  823.493

8_core_sieve_192_2
usvp: rop: ≈2^195.6,  red: ≈2^195.6,  δ_0: 1.002758,  β:  670,  d: 31181,  m:  ≈2^13.9
 dec: rop: ≈2^211.4,  m:  ≈2^14.0,  red: ≈2^211.4,  δ_0: 1.002602,  β:  724,  d: 32768,  babai: ≈2^213.2,  babai_op: ≈2^228.3,  repeat:        1,  ε:        1
dual: rop: ≈2^198.0,  m:  ≈2^14.0,  red: ≈2^198.0,  δ_0: 1.002732,  β:  678,  repeat:  ≈2^88.0,  d: 32343,  c: 1646.985

8_core_sieve_80_2
usvp: rop:  ≈2^80.0,  red:  ≈2^80.0,  δ_0: 1.005154,  β:  274,  d: 15549,  m:  ≈2^12.8
 dec: rop:  ≈2^86.7,  m:  ≈2^13.0,  red:  ≈2^86.7,  δ_0: 1.004882,  β:  297,  d: 16384,  babai:  ≈2^78.3,  babai_op:  ≈2^93.4,  repeat:        1,  ε:        1
dual: rop:  ≈2^81.8,  m:  ≈2^13.0,  red:  ≈2^81.8,  δ_0: 1.005072,  β:  280,  repeat:  ≈2^15.6,  d: 16286,  c:  823.493

8_paranoid_sieve_128_2
usvp: rop: ≈2^139.0,  red: ≈2^139.0,  δ_0: 1.002758,  β:  670,  d: 31181,  m:  ≈2^13.9
 dec: rop: ≈2^150.9,  m:  ≈2^14.0,  red: ≈2^150.9,  δ_0: 1.002596,  β:  727,  d: 32768,  babai: ≈2^152.0,  babai_op: ≈2^167.1,  repeat:        1,  ε:        1
dual: rop: ≈2^144.2,  m:  ≈2^14.0,  red: ≈2^144.2,  δ_0: 1.002682,  β:  695,  repeat:       76,  d: 32643,  c: 1646.985

8_q_core_sieve_128_2
usvp: rop: ≈2^177.6,  red: ≈2^177.6,  δ_0: 1.002758,  β:  670,  d: 31181,  m:  ≈2^13.9
 dec: rop: ≈2^192.1,  m:  ≈2^14.0,  red: ≈2^192.1,  δ_0: 1.002600,  β:  725,  d: 32768,  babai: ≈2^192.6,  babai_op: ≈2^207.7,  repeat:        1,  ε:        1
dual: rop: ≈2^179.7,  m:  ≈2^14.0,  red: ≈2^179.7,  δ_0: 1.002732,  β:  678,  repeat:  ≈2^88.0,  d: 32343,  c: 1646.985

9_bkz_enum_128_2
usvp: rop: ≈2^148.3,  red: ≈2^148.3,  δ_0: 1.005663,  β:  237,  d: 15732,  m:  ≈2^12.9
 dec: rop: ≈2^160.1,  m:  ≈2^13.0,  red: ≈2^160.1,  δ_0: 1.005422,  β:  253,  d: 16384,  babai: ≈2^150.2,  babai_op: ≈2^165.3,  repeat:        1,  ε:        1
dual: rop: ≈2^150.5,  m:  ≈2^13.0,  red: ≈2^150.5,  δ_0: 1.005612,  β:  240,  repeat:  ≈2^36.0,  d: 16252,  c:  823.493

9_bkz_sieve_192_2
usvp: rop: ≈2^201.1,  red: ≈2^201.1,  δ_0: 1.003095,  β:  571,  d: 31325,  m:  ≈2^13.9
 dec: rop: ≈2^213.1,  m:  ≈2^14.0,  red: ≈2^213.1,  δ_0: 1.002944,  β:  612,  d: 32768,  babai: ≈2^208.3,  babai_op: ≈2^223.4,  repeat:        1,  ε:        1
dual: rop: ≈2^203.2,  m:  ≈2^14.0,  red: ≈2^203.2,  δ_0: 1.003071,  β:  578,  repeat:  ≈2^88.0,  d: 32390,  c: 1646.985

9_bkz_sieve_80_2
usvp: rop: ≈2^102.5,  red: ≈2^102.5,  δ_0: 1.005663,  β:  237,  d: 15732,  m:  ≈2^12.9
 dec: rop: ≈2^107.6,  m:  ≈2^13.0,  red: ≈2^107.6,  δ_0: 1.005405,  β:  254,  d: 16384,  babai: ≈2^100.5,  babai_op: ≈2^115.6,  repeat:        1,  ε:        1
dual: rop: ≈2^104.1,  m:  ≈2^13.0,  red: ≈2^104.1,  δ_0: 1.005582,  β:  242,  repeat:  ≈2^15.5,  d: 16295,  c:  823.493

9_core_sieve_128_2
usvp: rop: ≈2^166.7,  red: ≈2^166.7,  δ_0: 1.003095,  β:  571,  d: 31325,  m:  ≈2^13.9
 dec: rop: ≈2^179.3,  m:  ≈2^14.0,  red: ≈2^179.3,  δ_0: 1.002940,  β:  614,  d: 32768,  babai: ≈2^165.5,  babai_op: ≈2^180.6,  repeat:        1,  ε:        1
dual: rop: ≈2^168.8,  m:  ≈2^14.0,  red: ≈2^168.8,  δ_0: 1.003071,  β:  578,  repeat:  ≈2^88.0,  d: 32390,  c: 1646.985

9_paranoid_sieve_256_2
usvp: rop: ≈2^276.8,  red: ≈2^276.8,  δ_0: 1.001638,  β: 1334,  d: 63206,  m:  ≈2^14.9
 dec: rop: ≈2^298.2,  m:  ≈2^15.0,  red: ≈2^298.2,  δ_0: 1.001547,  β: 1437,  d: 65536,  babai: ≈2^290.6,  babai_op: ≈2^305.7,  repeat:        1,  ε:        1
dual: rop: ≈2^288.0,  m:  ≈2^15.0,  red: ≈2^288.0,  δ_0: 1.001589,  β: 1388,  repeat:       21,  d: 65323,  c:  ≈2^11.7

9_paranoid_sieve_80_2
usvp: rop: ≈2^118.5,  red: ≈2^118.5,  δ_0: 1.003095,  β:  571,  d: 31325,  m:  ≈2^13.9
 dec: rop: ≈2^127.6,  m:  ≈2^14.0,  red: ≈2^127.6,  δ_0: 1.002935,  β:  615,  d: 32768,  babai: ≈2^125.3,  babai_op: ≈2^140.4,  repeat:        1,  ε:        1
dual: rop: ≈2^122.6,  m:  ≈2^14.0,  red: ≈2^122.6,  δ_0: 1.003021,  β:  591,  repeat:       75,  d: 32657,  c: 1646.985

9_q_core_sieve_128_2
usvp: rop: ≈2^151.3,  red: ≈2^151.3,  δ_0: 1.003095,  β:  571,  d: 31325,  m:  ≈2^13.9
 dec: rop: ≈2^162.7,  m:  ≈2^14.0,  red: ≈2^162.7,  δ_0: 1.002940,  β:  614,  d: 32768,  babai: ≈2^165.5,  babai_op: ≈2^180.6,  repeat:        1,  ε:        1
dual: rop: ≈2^153.3,  m:  ≈2^14.0,  red: ≈2^153.3,  δ_0: 1.003071,  β:  578,  repeat:  ≈2^88.0,  d: 32390,  c: 1646.985

