0_bkz_enum_192_2
usvp: rop: ≈2^191.8,  red: ≈2^191.8,  δ_0: 1.004875,  β:  297,  d: 3768,  m:     1719
 dec: rop: ≈2^257.8,  m:  ≈2^11.0,  red: ≈2^257.8,  δ_0: 1.004198,  β:  371,  d: 4096,  babai: ≈2^243.5,  babai_op: ≈2^258.6,  repeat:       35,  ε: 0.125000
dual: rop: ≈2^197.4,  m:     1888,  red: ≈2^197.4,  δ_0: 1.004804,  β:  304,  repeat: ≈2^133.4,  d: 3936,  c:  205.873
0_bkz_sieve_256_2
usvp: rop: ≈2^255.6,  red: ≈2^255.6,  δ_0: 1.002498,  β:  765,  d: 7415,  m:  ≈2^11.7
 dec: rop: ≈2^337.2,  m:  ≈2^12.0,  red: ≈2^337.2,  δ_0: 1.001999,  β: 1030,  d: 8192,  babai: ≈2^327.1,  babai_op: ≈2^342.2,  repeat:       17,  ε: 0.250000
dual: rop: ≈2^266.2,  m:  ≈2^11.8,  red: ≈2^266.2,  δ_0: 1.002415,  β:  801,  repeat: ≈2^166.0,  d: 7771,  c:  411.746
0_bkz_sieve_80_2
usvp: rop: ≈2^118.0,  red: ≈2^118.0,  δ_0: 1.004875,  β:  297,  d: 3768,  m:     1719
 dec: rop: ≈2^148.1,  m:  ≈2^11.0,  red: ≈2^148.1,  δ_0: 1.004058,  β:  390,  d: 4096,  babai: ≈2^133.8,  babai_op: ≈2^148.9,  repeat:        7,  ε: 0.500000
dual: rop: ≈2^123.6,  m:     1938,  red: ≈2^123.6,  δ_0: 1.004684,  β:  316,  repeat:  ≈2^53.6,  d: 3986,  c:  205.873
0_core_sieve_192_2
usvp: rop: ≈2^223.4,  red: ≈2^223.4,  δ_0: 1.002498,  β:  765,  d: 7415,  m:  ≈2^11.7
 dec: rop: ≈2^306.2,  m:  ≈2^12.0,  red: ≈2^306.2,  δ_0: 1.001997,  β: 1031,  d: 8192,  babai: ≈2^294.8,  babai_op: ≈2^309.9,  repeat:       35,  ε: 0.125000
dual: rop: ≈2^233.9,  m:  ≈2^11.8,  red: ≈2^233.9,  δ_0: 1.002415,  β:  801,  repeat: ≈2^166.0,  d: 7771,  c:  411.746
0_core_sieve_80_2
usvp: rop:  ≈2^86.7,  red:  ≈2^86.7,  δ_0: 1.004875,  β:  297,  d: 3768,  m:     1719
 dec: rop: ≈2^118.1,  m:  ≈2^11.0,  red: ≈2^118.1,  δ_0: 1.004023,  β:  395,  d: 4096,  babai: ≈2^104.7,  babai_op: ≈2^119.8,  repeat:        7,  ε: 0.500000
dual: rop:  ≈2^93.7,  m:     1960,  red:  ≈2^93.7,  δ_0: 1.004634,  β:  321,  repeat:  ≈2^37.1,  d: 4008,  c:  205.873
0_paranoid_sieve_128_2
usvp: rop: ≈2^158.7,  red: ≈2^158.7,  δ_0: 1.002498,  β:  765,  d: 7415,  m:  ≈2^11.7
 dec: rop: ≈2^222.4,  m:  ≈2^12.0,  red: ≈2^222.4,  δ_0: 1.001967,  β: 1052,  d: 8192,  babai: ≈2^211.8,  babai_op: ≈2^226.9,  repeat:       17,  ε: 0.250000
dual: rop: ≈2^168.6,  m:  ≈2^11.9,  red: ≈2^168.6,  δ_0: 1.002390,  β:  812,  repeat: ≈2^114.0,  d: 7812,  c:  411.746
0_q_core_sieve_192_2
usvp: rop: ≈2^202.7,  red: ≈2^202.7,  δ_0: 1.002498,  β:  765,  d: 7415,  m:  ≈2^11.7
 dec: rop: ≈2^279.6,  m:  ≈2^12.0,  red: ≈2^279.6,  δ_0: 1.001995,  β: 1032,  d: 8192,  babai: ≈2^268.9,  babai_op: ≈2^284.0,  repeat:       72,  ε: 0.062500
dual: rop: ≈2^215.2,  m:  ≈2^11.9,  red: ≈2^215.2,  δ_0: 1.002390,  β:  812,  repeat: ≈2^114.0,  d: 7812,  c:  411.746
10_bkz_enum_128_2
usvp: rop: ≈2^128.3,  red: ≈2^128.3,  δ_0: 1.006114,  β:  209,  d: 15362,  m:  ≈2^12.8
 dec: rop: ≈2^137.5,  m:  ≈2^13.0,  red: ≈2^137.5,  δ_0: 1.005888,  β:  222,  d: 16384,  babai: ≈2^132.9,  babai_op: ≈2^148.0,  repeat:        1,  ε:        1
dual: rop: ≈2^129.8,  m:  ≈2^13.0,  red: ≈2^129.8,  δ_0: 1.006080,  β:  211,  repeat:  ≈2^35.9,  d: 16262,  c:  823.493
10_bkz_sieve_128_2
usvp: rop: ≈2^180.3,  red: ≈2^180.3,  δ_0: 1.003409,  β:  500,  d: 31138,  m:  ≈2^13.8
 dec: rop: ≈2^189.5,  m:  ≈2^14.0,  red: ≈2^189.5,  δ_0: 1.003262,  β:  531,  d: 32768,  babai: ≈2^182.1,  babai_op: ≈2^197.2,  repeat:        1,  ε:        1
dual: rop: ≈2^181.3,  m:  ≈2^14.0,  red: ≈2^181.3,  δ_0: 1.003390,  β:  503,  repeat:  ≈2^88.0,  d: 32426,  c: 1646.985
10_bkz_sieve_192_2
usvp: rop: ≈2^190.6,  red: ≈2^190.6,  δ_0: 1.003243,  β:  535,  d: 31556,  m:  ≈2^13.9
 dec: rop: ≈2^201.4,  m:  ≈2^14.0,  red: ≈2^201.4,  δ_0: 1.003092,  β:  572,  d: 32768,  babai: ≈2^194.4,  babai_op: ≈2^209.5,  repeat:        1,  ε:        1
dual: rop: ≈2^192.4,  m:  ≈2^14.0,  red: ≈2^192.4,  δ_0: 1.003220,  β:  541,  repeat:  ≈2^88.0,  d: 32408,  c: 1646.985
10_bkz_sieve_80_2
usvp: rop:  ≈2^94.3,  red:  ≈2^94.3,  δ_0: 1.006114,  β:  209,  d: 15362,  m:  ≈2^12.8
 dec: rop:  ≈2^98.5,  m:  ≈2^13.0,  red:  ≈2^98.5,  δ_0: 1.005870,  β:  223,  d: 16384,  babai:  ≈2^85.4,  babai_op: ≈2^100.5,  repeat:        1,  ε:        1
dual: rop:  ≈2^95.6,  m:  ≈2^13.0,  red:  ≈2^95.6,  δ_0: 1.006050,  β:  213,  repeat:  ≈2^15.5,  d: 16302,  c:  823.493
10_core_sieve_128_2
usvp: rop: ≈2^156.2,  red: ≈2^156.2,  δ_0: 1.003243,  β:  535,  d: 31556,  m:  ≈2^13.9
 dec: rop: ≈2^167.3,  m:  ≈2^14.0,  red: ≈2^167.3,  δ_0: 1.003087,  β:  573,  d: 32768,  babai: ≈2^152.6,  babai_op: ≈2^167.7,  repeat:        1,  ε:        1
dual: rop: ≈2^158.0,  m:  ≈2^14.0,  red: ≈2^158.0,  δ_0: 1.003220,  β:  541,  repeat:  ≈2^88.0,  d: 32408,  c: 1646.985
10_paranoid_sieve_192_2
usvp: rop: ≈2^245.7,  red: ≈2^245.7,  δ_0: 1.001796,  β: 1184,  d: 63159,  m:  ≈2^14.9
 dec: rop: ≈2^262.9,  m:  ≈2^15.0,  red: ≈2^262.9,  δ_0: 1.001705,  β: 1267,  d: 65536,  babai: ≈2^248.4,  babai_op: ≈2^263.5,  repeat:        1,  ε:        1
dual: rop: ≈2^254.6,  m:  ≈2^15.0,  red: ≈2^254.6,  δ_0: 1.001748,  β: 1227,  repeat:       21,  d: 65343,  c:  ≈2^11.7
10_paranoid_sieve_256_2
usvp: rop: ≈2^253.4,  red: ≈2^253.4,  δ_0: 1.001754,  β: 1221,  d: 63269,  m:  ≈2^14.9
 dec: rop: ≈2^271.4,  m:  ≈2^15.0,  red: ≈2^271.4,  δ_0: 1.001664,  β: 1308,  d: 65536,  babai: ≈2^284.1,  babai_op: ≈2^299.2,  repeat:        1,  ε:        1
dual: rop: ≈2^262.9,  m:  ≈2^15.0,  red: ≈2^262.9,  δ_0: 1.001706,  β: 1267,  repeat:       21,  d: 65338,  c:  ≈2^11.7
10_paranoid_sieve_80_2
usvp: rop: ≈2^111.0,  red: ≈2^111.0,  δ_0: 1.003243,  β:  535,  d: 31556,  m:  ≈2^13.9
 dec: rop: ≈2^119.3,  m:  ≈2^14.0,  red: ≈2^119.3,  δ_0: 1.003083,  β:  575,  d: 32768,  babai: ≈2^112.0,  babai_op: ≈2^127.1,  repeat:        1,  ε:        1
dual: rop: ≈2^112.9,  m:  ≈2^14.0,  red: ≈2^112.9,  δ_0: 1.003205,  β:  544,  repeat:  ≈2^35.7,  d: 32483,  c: 1646.985
10_q_core_sieve_128_2
usvp: rop: ≈2^141.8,  red: ≈2^141.8,  δ_0: 1.003243,  β:  535,  d: 31556,  m:  ≈2^13.9
 dec: rop: ≈2^151.8,  m:  ≈2^14.0,  red: ≈2^151.8,  δ_0: 1.003087,  β:  573,  d: 32768,  babai: ≈2^152.6,  babai_op: ≈2^167.7,  repeat:        1,  ε:        1
dual: rop: ≈2^146.5,  m:  ≈2^14.0,  red: ≈2^146.5,  δ_0: 1.003170,  β:  553,  repeat:       75,  d: 32662,  c: 1646.985
11_bkz_enum_80_2
usvp: rop: ≈2^111.4,  red: ≈2^111.4,  δ_0: 1.006633,  β:  184,  d: 15746,  m:  ≈2^12.9
 dec: rop: ≈2^118.8,  m:  ≈2^13.0,  red: ≈2^118.8,  δ_0: 1.006396,  β:  195,  d: 16384,  babai: ≈2^113.7,  babai_op: ≈2^128.8,  repeat:        1,  ε:        1
dual: rop: ≈2^112.1,  m:  ≈2^13.0,  red: ≈2^112.1,  δ_0: 1.006591,  β:  185,  repeat:  ≈2^35.8,  d: 16272,  c:  823.493
11_bkz_sieve_128_2
usvp: rop: ≈2^170.4,  red: ≈2^170.4,  δ_0: 1.003578,  β:  466,  d: 31279,  m:  ≈2^13.9
 dec: rop: ≈2^178.9,  m:  ≈2^14.0,  red: ≈2^178.9,  δ_0: 1.003431,  β:  495,  d: 32768,  babai: ≈2^166.0,  babai_op: ≈2^181.1,  repeat:        1,  ε:        1
dual: rop: ≈2^171.6,  m:  ≈2^14.0,  red: ≈2^171.6,  δ_0: 1.003560,  β:  470,  repeat:  ≈2^88.0,  d: 32443,  c: 1646.985
11_bkz_sieve_80_2
usvp: rop:  ≈2^87.1,  red:  ≈2^87.1,  δ_0: 1.006633,  β:  184,  d: 15746,  m:  ≈2^12.9
 dec: rop:  ≈2^90.6,  m:  ≈2^13.0,  red:  ≈2^90.6,  δ_0: 1.006381,  β:  196,  d: 16384,  babai:  ≈2^77.8,  babai_op:  ≈2^92.9,  repeat:        1,  ε:        1
dual: rop:  ≈2^88.0,  m:  ≈2^13.0,  red:  ≈2^88.0,  δ_0: 1.006561,  β:  187,  repeat:  ≈2^15.4,  d: 16309,  c:  823.493
11_core_sieve_128_2
usvp: rop: ≈2^136.1,  red: ≈2^136.1,  δ_0: 1.003578,  β:  466,  d: 31279,  m:  ≈2^13.9
 dec: rop: ≈2^144.8,  m:  ≈2^14.0,  red: ≈2^144.8,  δ_0: 1.003428,  β:  496,  d: 32768,  babai: ≈2^145.4,  babai_op: ≈2^160.5,  repeat:        1,  ε:        1
dual: rop: ≈2^139.9,  m:  ≈2^14.0,  red: ≈2^139.9,  δ_0: 1.003510,  β:  479,  repeat:       75,  d: 32673,  c: 1646.985
11_core_sieve_256_2
usvp: rop: ≈2^307.8,  red: ≈2^307.8,  δ_0: 1.001964,  β: 1054,  d: 63170,  m:  ≈2^14.9
 dec: rop: ≈2^326.2,  m:  ≈2^15.0,  red: ≈2^326.2,  δ_0: 1.001878,  β: 1117,  d: 65536,  babai: ≈2^316.6,  babai_op: ≈2^331.7,  repeat:        1,  ε:        1
dual: rop: ≈2^317.4,  m:  ≈2^15.0,  red: ≈2^317.4,  δ_0: 1.001918,  β: 1087,  repeat:       21,  d: 65360,  c:  ≈2^11.7
11_paranoid_sieve_192_2
usvp: rop: ≈2^224.7,  red: ≈2^224.7,  δ_0: 1.001923,  β: 1083,  d: 63629,  m:  ≈2^14.9
 dec: rop: ≈2^239.2,  m:  ≈2^15.0,  red: ≈2^239.2,  δ_0: 1.001833,  β: 1153,  d: 65536,  babai: ≈2^254.0,  babai_op: ≈2^269.1,  repeat:        1,  ε:        1
dual: rop: ≈2^232.4,  m:  ≈2^15.0,  red: ≈2^232.4,  δ_0: 1.001875,  β: 1120,  repeat:       21,  d: 65356,  c:  ≈2^11.7
11_paranoid_sieve_80_2
usvp: rop:  ≈2^96.7,  red:  ≈2^96.7,  δ_0: 1.003578,  β:  466,  d: 31279,  m:  ≈2^13.9
 dec: rop: ≈2^103.1,  m:  ≈2^14.0,  red: ≈2^103.1,  δ_0: 1.003423,  β:  497,  d: 32768,  babai: ≈2^105.2,  babai_op: ≈2^120.3,  repeat:        1,  ε:        1
dual: rop:  ≈2^98.8,  m:  ≈2^14.0,  red:  ≈2^98.8,  δ_0: 1.003545,  β:  473,  repeat:  ≈2^35.6,  d: 32510,  c: 1646.985
11_q_core_sieve_128_2
usvp: rop: ≈2^123.5,  red: ≈2^123.5,  δ_0: 1.003578,  β:  466,  d: 31279,  m:  ≈2^13.9
 dec: rop: ≈2^131.4,  m:  ≈2^14.0,  red: ≈2^131.4,  δ_0: 1.003426,  β:  496,  d: 32768,  babai: ≈2^125.8,  babai_op: ≈2^140.9,  repeat:        1,  ε:        1
dual: rop: ≈2^125.3,  m:  ≈2^14.0,  red: ≈2^125.3,  δ_0: 1.003545,  β:  473,  repeat:  ≈2^35.6,  d: 32510,  c: 1646.985
11_q_core_sieve_256_2
usvp: rop: ≈2^287.0,  red: ≈2^287.0,  δ_0: 1.001923,  β: 1083,  d: 63629,  m:  ≈2^14.9
 dec: rop: ≈2^305.3,  m:  ≈2^15.0,  red: ≈2^305.3,  δ_0: 1.001835,  β: 1152,  d: 65536,  babai: ≈2^294.6,  babai_op: ≈2^309.7,  repeat:        1,  ε:        1
dual: rop: ≈2^296.8,  m:  ≈2^15.0,  red: ≈2^296.8,  δ_0: 1.001875,  β: 1120,  repeat:       21,  d: 65356,  c:  ≈2^11.7
11_q_core_sieve_80_2
usvp: rop: ≈2^119.8,  red: ≈2^119.8,  δ_0: 1.003662,  β:  452,  d: 31198,  m:  ≈2^13.9
 dec: rop: ≈2^126.9,  m:  ≈2^14.0,  red: ≈2^126.9,  δ_0: 1.003510,  β:  479,  d: 32768,  babai: ≈2^116.4,  babai_op: ≈2^131.5,  repeat:        1,  ε:        1
dual: rop: ≈2^121.1,  m:  ≈2^14.0,  red: ≈2^121.1,  δ_0: 1.003630,  β:  457,  repeat:  ≈2^35.6,  d: 32516,  c: 1646.985
12_bkz_enum_256_2
usvp: rop: ≈2^289.3,  red: ≈2^289.3,  δ_0: 1.003914,  β:  410,  d: 31185,  m:  ≈2^13.9
 dec: rop: ≈2^307.0,  m:  ≈2^14.0,  red: ≈2^307.0,  δ_0: 1.003788,  β:  430,  d: 32768,  babai: ≈2^316.3,  babai_op: ≈2^331.4,  repeat:        1,  ε:        1
dual: rop: ≈2^291.9,  m:  ≈2^14.0,  red: ≈2^291.9,  δ_0: 1.003899,  β:  413,  repeat:  ≈2^88.0,  d: 32471,  c: 1646.985
12_bkz_enum_80_2
usvp: rop:  ≈2^93.5,  red:  ≈2^93.5,  δ_0: 1.007290,  β:  156,  d: 15331,  m:  ≈2^12.8
 dec: rop:  ≈2^99.2,  m:  ≈2^13.0,  red:  ≈2^99.2,  δ_0: 1.007070,  β:  165,  d: 16384,  babai:  ≈2^84.9,  babai_op: ≈2^100.0,  repeat:        1,  ε:        1
dual: rop:  ≈2^94.8,  m:  ≈2^13.0,  red:  ≈2^94.8,  δ_0: 1.007242,  β:  158,  repeat:  ≈2^15.3,  d: 16316,  c:  823.493
12_bkz_sieve_128_2
usvp: rop: ≈2^154.0,  red: ≈2^154.0,  δ_0: 1.003914,  β:  410,  d: 31185,  m:  ≈2^13.9
 dec: rop: ≈2^160.8,  m:  ≈2^14.0,  red: ≈2^160.8,  δ_0: 1.003771,  β:  433,  d: 32768,  babai: ≈2^149.1,  babai_op: ≈2^164.2,  repeat:        1,  ε:        1
dual: rop: ≈2^155.6,  m:  ≈2^14.0,  red: ≈2^155.6,  δ_0: 1.003884,  β:  415,  repeat:  ≈2^35.5,  d: 32533,  c: 1646.985
12_bkz_sieve_256_2
usvp: rop: ≈2^311.6,  red: ≈2^311.6,  δ_0: 1.002132,  β:  946,  d: 62877,  m:  ≈2^14.9
 dec: rop: ≈2^326.2,  m:  ≈2^15.0,  red: ≈2^326.2,  δ_0: 1.002050,  β:  996,  d: 65536,  babai: ≈2^362.9,  babai_op: ≈2^378.0,  repeat:        1,  ε:        1
dual: rop: ≈2^319.5,  m:  ≈2^15.0,  red: ≈2^319.5,  δ_0: 1.002087,  β:  973,  repeat:       21,  d: 65374,  c:  ≈2^11.7
12_core_sieve_256_2
usvp: rop: ≈2^283.5,  red: ≈2^283.5,  δ_0: 1.002091,  β:  971,  d: 63129,  m:  ≈2^14.9
 dec: rop: ≈2^299.6,  m:  ≈2^15.0,  red: ≈2^299.6,  δ_0: 1.002005,  β: 1026,  d: 65536,  babai: ≈2^290.3,  babai_op: ≈2^305.4,  repeat:        1,  ε:        1
dual: rop: ≈2^291.7,  m:  ≈2^15.0,  red: ≈2^291.7,  δ_0: 1.002045,  β:  999,  repeat:       21,  d: 65371,  c:  ≈2^11.7
12_core_sieve_80_2
usvp: rop: ≈2^119.7,  red: ≈2^119.7,  δ_0: 1.003914,  β:  410,  d: 31185,  m:  ≈2^13.9
 dec: rop: ≈2^126.7,  m:  ≈2^14.0,  red: ≈2^126.7,  δ_0: 1.003768,  β:  434,  d: 32768,  babai: ≈2^128.5,  babai_op: ≈2^143.6,  repeat:        1,  ε:        1
dual: rop: ≈2^121.2,  m:  ≈2^14.0,  red: ≈2^121.2,  δ_0: 1.003884,  β:  415,  repeat:  ≈2^35.5,  d: 32533,  c: 1646.985
12_paranoid_sieve_192_2
usvp: rop: ≈2^201.5,  red: ≈2^201.5,  δ_0: 1.002091,  β:  971,  d: 63129,  m:  ≈2^14.9
 dec: rop: ≈2^213.3,  m:  ≈2^15.0,  red: ≈2^213.3,  δ_0: 1.002002,  β: 1028,  d: 65536,  babai: ≈2^207.9,  babai_op: ≈2^223.0,  repeat:        1,  ε:        1
dual: rop: ≈2^207.3,  m:  ≈2^15.0,  red: ≈2^207.3,  δ_0: 1.002045,  β:  999,  repeat:       21,  d: 65371,  c:  ≈2^11.7
12_paranoid_sieve_80_2
usvp: rop:  ≈2^85.1,  red:  ≈2^85.1,  δ_0: 1.003914,  β:  410,  d: 31185,  m:  ≈2^13.9
 dec: rop:  ≈2^90.3,  m:  ≈2^14.0,  red:  ≈2^90.3,  δ_0: 1.003762,  β:  435,  d: 32768,  babai:  ≈2^88.0,  babai_op: ≈2^103.1,  repeat:        1,  ε:        1
dual: rop:  ≈2^87.8,  m:  ≈2^14.0,  red:  ≈2^87.8,  δ_0: 1.003834,  β:  423,  repeat:       15,  d: 32744,  c: 1646.985
12_q_core_sieve_256_2
usvp: rop: ≈2^257.3,  red: ≈2^257.3,  δ_0: 1.002091,  β:  971,  d: 63129,  m:  ≈2^14.9
 dec: rop: ≈2^271.9,  m:  ≈2^15.0,  red: ≈2^271.9,  δ_0: 1.002005,  β: 1026,  d: 65536,  babai: ≈2^290.3,  babai_op: ≈2^305.4,  repeat:        1,  ε:        1
dual: rop: ≈2^264.7,  m:  ≈2^15.0,  red: ≈2^264.7,  δ_0: 1.002045,  β:  999,  repeat:       21,  d: 65371,  c:  ≈2^11.7
12_q_core_sieve_80_2
usvp: rop: ≈2^108.7,  red: ≈2^108.7,  δ_0: 1.003914,  β:  410,  d: 31185,  m:  ≈2^13.9
 dec: rop: ≈2^115.0,  m:  ≈2^14.0,  red: ≈2^115.0,  δ_0: 1.003765,  β:  434,  d: 32768,  babai: ≈2^108.8,  babai_op: ≈2^123.9,  repeat:        1,  ε:        1
dual: rop: ≈2^110.0,  m:  ≈2^14.0,  red: ≈2^110.0,  δ_0: 1.003884,  β:  415,  repeat:  ≈2^35.5,  d: 32533,  c: 1646.985
13_bkz_enum_192_2
usvp: rop: ≈2^241.3,  red: ≈2^241.3,  δ_0: 1.004340,  β:  354,  d: 31578,  m:  ≈2^13.9
 dec: rop: ≈2^254.0,  m:  ≈2^14.0,  red: ≈2^254.0,  δ_0: 1.004212,  β:  369,  d: 32768,  babai: ≈2^269.9,  babai_op: ≈2^285.0,  repeat:        1,  ε:        1
dual: rop: ≈2^242.2,  m:  ≈2^14.0,  red: ≈2^242.2,  δ_0: 1.004324,  β:  355,  repeat:  ≈2^88.0,  d: 32501,  c: 1646.985
13_bkz_enum_256_2
usvp: rop: ≈2^259.0,  red: ≈2^259.0,  δ_0: 1.004171,  β:  375,  d: 31648,  m:  ≈2^13.9
 dec: rop: ≈2^273.7,  m:  ≈2^14.0,  red: ≈2^273.7,  δ_0: 1.004041,  β:  392,  d: 32768,  babai: ≈2^270.7,  babai_op: ≈2^285.8,  repeat:        1,  ε:        1
dual: rop: ≈2^260.8,  m:  ≈2^14.0,  red: ≈2^260.8,  δ_0: 1.004154,  β:  377,  repeat:  ≈2^88.0,  d: 32490,  c: 1646.985
13_bkz_enum_80_2
usvp: rop:  ≈2^82.8,  red:  ≈2^82.8,  δ_0: 1.007816,  β:  138,  d: 15778,  m:  ≈2^12.9
 dec: rop:  ≈2^87.5,  m:  ≈2^13.0,  red:  ≈2^87.5,  δ_0: 1.007580,  β:  146,  d: 16384,  babai:  ≈2^75.1,  babai_op:  ≈2^90.2,  repeat:        1,  ε:        1
dual: rop:  ≈2^84.6,  m:  ≈2^13.0,  red:  ≈2^84.6,  δ_0: 1.007754,  β:  141,  repeat:  ≈2^15.2,  d: 16321,  c:  823.493
13_bkz_sieve_128_2
usvp: rop: ≈2^143.8,  red: ≈2^143.8,  δ_0: 1.004171,  β:  375,  d: 31648,  m:  ≈2^13.9
 dec: rop: ≈2^149.4,  m:  ≈2^14.0,  red: ≈2^149.4,  δ_0: 1.004025,  β:  394,  d: 32768,  babai: ≈2^136.7,  babai_op: ≈2^151.8,  repeat:        1,  ε:        1
dual: rop: ≈2^145.1,  m:  ≈2^14.0,  red: ≈2^145.1,  δ_0: 1.004139,  β:  379,  repeat:  ≈2^35.4,  d: 32548,  c: 1646.985
13_bkz_sieve_256_2
usvp: rop: ≈2^290.9,  red: ≈2^290.9,  δ_0: 1.002260,  β:  875,  d: 63319,  m:  ≈2^14.9
 dec: rop: ≈2^304.0,  m:  ≈2^15.0,  red: ≈2^304.0,  δ_0: 1.002177,  β:  920,  d: 65536,  babai: ≈2^324.0,  babai_op: ≈2^339.1,  repeat:        1,  ε:        1
dual: rop: ≈2^297.9,  m:  ≈2^15.0,  red: ≈2^297.9,  δ_0: 1.002214,  β:  899,  repeat:       21,  d: 65384,  c:  ≈2^11.7
13_core_sieve_256_2
usvp: rop: ≈2^255.5,  red: ≈2^255.5,  δ_0: 1.002260,  β:  875,  d: 63319,  m:  ≈2^14.9
 dec: rop: ≈2^268.9,  m:  ≈2^15.0,  red: ≈2^268.9,  δ_0: 1.002175,  β:  921,  d: 65536,  babai: ≈2^273.1,  babai_op: ≈2^288.2,  repeat:        1,  ε:        1
dual: rop: ≈2^262.5,  m:  ≈2^15.0,  red: ≈2^262.5,  δ_0: 1.002214,  β:  899,  repeat:       21,  d: 65384,  c:  ≈2^11.7
13_core_sieve_80_2
usvp: rop: ≈2^109.5,  red: ≈2^109.5,  δ_0: 1.004171,  β:  375,  d: 31648,  m:  ≈2^13.9
 dec: rop: ≈2^115.3,  m:  ≈2^14.0,  red: ≈2^115.3,  δ_0: 1.004022,  β:  395,  d: 32768,  babai: ≈2^116.1,  babai_op: ≈2^131.2,  repeat:        1,  ε:        1
dual: rop: ≈2^110.7,  m:  ≈2^14.0,  red: ≈2^110.7,  δ_0: 1.004139,  β:  379,  repeat:  ≈2^35.4,  d: 32548,  c: 1646.985
13_paranoid_sieve_128_2
usvp: rop: ≈2^181.6,  red: ≈2^181.6,  δ_0: 1.002260,  β:  875,  d: 63319,  m:  ≈2^14.9
 dec: rop: ≈2^191.5,  m:  ≈2^15.0,  red: ≈2^191.5,  δ_0: 1.002172,  β:  923,  d: 65536,  babai: ≈2^190.1,  babai_op: ≈2^205.2,  repeat:        1,  ε:        1
dual: rop: ≈2^186.5,  m:  ≈2^15.0,  red: ≈2^186.5,  δ_0: 1.002214,  β:  899,  repeat:       21,  d: 65384,  c:  ≈2^11.7
13_q_core_sieve_192_2
usvp: rop: ≈2^231.9,  red: ≈2^231.9,  δ_0: 1.002260,  β:  875,  d: 63319,  m:  ≈2^14.9
 dec: rop: ≈2^244.3,  m:  ≈2^15.0,  red: ≈2^244.3,  δ_0: 1.002173,  β:  922,  d: 65536,  babai: ≈2^230.3,  babai_op: ≈2^245.4,  repeat:        1,  ε:        1
dual: rop: ≈2^238.2,  m:  ≈2^15.0,  red: ≈2^238.2,  δ_0: 1.002214,  β:  899,  repeat:       21,  d: 65384,  c:  ≈2^11.7
13_q_core_sieve_80_2
usvp: rop:  ≈2^99.4,  red:  ≈2^99.4,  δ_0: 1.004171,  β:  375,  d: 31648,  m:  ≈2^13.9
 dec: rop: ≈2^104.7,  m:  ≈2^14.0,  red: ≈2^104.7,  δ_0: 1.004019,  β:  395,  d: 32768,  babai:  ≈2^95.5,  babai_op: ≈2^110.6,  repeat:        1,  ε:        1
dual: rop: ≈2^100.6,  m:  ≈2^14.0,  red: ≈2^100.6,  δ_0: 1.004139,  β:  379,  repeat:  ≈2^35.4,  d: 32548,  c: 1646.985
14_bkz_enum_192_2
usvp: rop: ≈2^225.5,  red: ≈2^225.5,  δ_0: 1.004506,  β:  335,  d: 31294,  m:  ≈2^13.9
 dec: rop: ≈2^237.2,  m:  ≈2^14.0,  red: ≈2^237.2,  δ_0: 1.004379,  β:  349,  d: 32768,  babai: ≈2^235.7,  babai_op: ≈2^250.8,  repeat:        1,  ε:        1
dual: rop: ≈2^226.4,  m:  ≈2^14.0,  red: ≈2^226.4,  δ_0: 1.004494,  β:  336,  repeat:  ≈2^88.0,  d: 32511,  c: 1646.985
14_bkz_sieve_128_2
usvp: rop: ≈2^132.2,  red: ≈2^132.2,  δ_0: 1.004506,  β:  335,  d: 31294,  m:  ≈2^13.9
 dec: rop: ≈2^136.6,  m:  ≈2^14.0,  red: ≈2^136.6,  δ_0: 1.004365,  β:  350,  d: 32768,  babai: ≈2^128.1,  babai_op: ≈2^143.2,  repeat:        1,  ε:        1
dual: rop: ≈2^132.8,  m:  ≈2^14.0,  red: ≈2^132.8,  δ_0: 1.004479,  β:  337,  repeat:  ≈2^35.3,  d: 32565,  c: 1646.985
14_bkz_sieve_256_2
usvp: rop: ≈2^267.5,  red: ≈2^267.5,  δ_0: 1.002428,  β:  795,  d: 62958,  m:  ≈2^14.9
 dec: rop: ≈2^278.6,  m:  ≈2^15.0,  red: ≈2^278.6,  δ_0: 1.002346,  β:  833,  d: 65536,  babai: ≈2^295.9,  babai_op: ≈2^311.0,  repeat:        1,  ε:        1
dual: rop: ≈2^273.4,  m:  ≈2^15.0,  red: ≈2^273.4,  δ_0: 1.002384,  β:  815,  repeat:       21,  d: 65395,  c:  ≈2^11.7
14_core_sieve_192_2
usvp: rop: ≈2^232.1,  red: ≈2^232.1,  δ_0: 1.002428,  β:  795,  d: 62958,  m:  ≈2^14.9
 dec: rop: ≈2^243.5,  m:  ≈2^15.0,  red: ≈2^243.5,  δ_0: 1.002344,  β:  834,  d: 65536,  babai: ≈2^245.7,  babai_op: ≈2^260.8,  repeat:        1,  ε:        1
dual: rop: ≈2^238.0,  m:  ≈2^15.0,  red: ≈2^238.0,  δ_0: 1.002384,  β:  815,  repeat:       21,  d: 65395,  c:  ≈2^11.7
14_core_sieve_80_2
usvp: rop:  ≈2^97.8,  red:  ≈2^97.8,  δ_0: 1.004506,  β:  335,  d: 31294,  m:  ≈2^13.9
 dec: rop: ≈2^102.5,  m:  ≈2^14.0,  red: ≈2^102.5,  δ_0: 1.004359,  β:  351,  d: 32768,  babai:  ≈2^87.9,  babai_op: ≈2^103.0,  repeat:        1,  ε:        1
dual: rop:  ≈2^99.1,  m:  ≈2^14.0,  red:  ≈2^99.1,  δ_0: 1.004479,  β:  337,  repeat:  ≈2^35.3,  d: 32565,  c: 1646.985
14_paranoid_sieve_128_2
usvp: rop: ≈2^165.0,  red: ≈2^165.0,  δ_0: 1.002428,  β:  795,  d: 62958,  m:  ≈2^14.9
 dec: rop: ≈2^173.3,  m:  ≈2^15.0,  red: ≈2^173.3,  δ_0: 1.002341,  β:  835,  d: 65536,  babai: ≈2^164.8,  babai_op: ≈2^179.9,  repeat:        1,  ε:        1
dual: rop: ≈2^167.5,  m:  ≈2^15.0,  red: ≈2^167.5,  δ_0: 1.002402,  β:  807,  repeat:  ≈2^19.6,  d: 65155,  c:  ≈2^11.7
14_q_core_sieve_192_2
usvp: rop: ≈2^210.7,  red: ≈2^210.7,  δ_0: 1.002428,  β:  795,  d: 62958,  m:  ≈2^14.9
 dec: rop: ≈2^221.0,  m:  ≈2^15.0,  red: ≈2^221.0,  δ_0: 1.002344,  β:  834,  d: 65536,  babai: ≈2^245.7,  babai_op: ≈2^260.8,  repeat:        1,  ε:        1
dual: rop: ≈2^216.0,  m:  ≈2^15.0,  red: ≈2^216.0,  δ_0: 1.002384,  β:  815,  repeat:       21,  d: 65395,  c:  ≈2^11.7
14_q_core_sieve_80_2
usvp: rop:  ≈2^88.8,  red:  ≈2^88.8,  δ_0: 1.004506,  β:  335,  d: 31294,  m:  ≈2^13.9
 dec: rop:  ≈2^93.0,  m:  ≈2^14.0,  red:  ≈2^93.0,  δ_0: 1.004359,  β:  351,  d: 32768,  babai:  ≈2^87.9,  babai_op: ≈2^103.0,  repeat:        1,  ε:        1
dual: rop:  ≈2^90.9,  m:  ≈2^14.0,  red:  ≈2^90.9,  δ_0: 1.004429,  β:  343,  repeat:       15,  d: 32748,  c: 1646.985
15_bkz_enum_192_2
usvp: rop: ≈2^197.2,  red: ≈2^197.2,  δ_0: 1.004842,  β:  300,  d: 31213,  m:  ≈2^13.9
 dec: rop: ≈2^206.9,  m:  ≈2^14.0,  red: ≈2^206.9,  δ_0: 1.004720,  β:  312,  d: 32768,  babai: ≈2^221.7,  babai_op: ≈2^236.8,  repeat:        1,  ε:        1
dual: rop: ≈2^198.1,  m:  ≈2^14.0,  red: ≈2^198.1,  δ_0: 1.004834,  β:  301,  repeat:  ≈2^87.4,  d: 32529,  c: 1646.985
15_bkz_sieve_128_2
usvp: rop: ≈2^121.9,  red: ≈2^121.9,  δ_0: 1.004842,  β:  300,  d: 31213,  m:  ≈2^13.9
 dec: rop: ≈2^126.1,  m:  ≈2^14.0,  red: ≈2^126.1,  δ_0: 1.004705,  β:  314,  d: 32768,  babai: ≈2^115.2,  babai_op: ≈2^130.3,  repeat:        1,  ε:        1
dual: rop: ≈2^122.9,  m:  ≈2^14.0,  red: ≈2^122.9,  δ_0: 1.004819,  β:  303,  repeat:  ≈2^35.2,  d: 32579,  c: 1646.985
15_bkz_sieve_192_2
usvp: rop: ≈2^243.0,  red: ≈2^243.0,  δ_0: 1.002640,  β:  711,  d: 63598,  m:  ≈2^14.9
 dec: rop: ≈2^252.1,  m:  ≈2^15.0,  red: ≈2^252.1,  δ_0: 1.002557,  β:  742,  d: 65536,  babai: ≈2^245.9,  babai_op: ≈2^261.0,  repeat:        1,  ε:        1
dual: rop: ≈2^245.6,  m:  ≈2^15.0,  red: ≈2^245.6,  δ_0: 1.002614,  β:  720,  repeat:  ≈2^19.6,  d: 65186,  c:  ≈2^11.7
15_bkz_sieve_256_2
usvp: rop: ≈2^252.0,  red: ≈2^252.0,  δ_0: 1.002555,  β:  742,  d: 63488,  m:  ≈2^14.9
 dec: rop: ≈2^262.0,  m:  ≈2^15.0,  red: ≈2^262.0,  δ_0: 1.002474,  β:  776,  d: 65536,  babai: ≈2^293.0,  babai_op: ≈2^308.1,  repeat:        1,  ε:        1
dual: rop: ≈2^257.3,  m:  ≈2^15.0,  red: ≈2^257.3,  δ_0: 1.002511,  β:  760,  repeat:       21,  d: 65402,  c:  ≈2^11.7
15_bkz_sieve_80_2
usvp: rop: ≈2^119.9,  red: ≈2^119.9,  δ_0: 1.004930,  β:  293,  d: 31494,  m:  ≈2^13.9
 dec: rop: ≈2^123.5,  m:  ≈2^14.0,  red: ≈2^123.5,  δ_0: 1.004792,  β:  305,  d: 32768,  babai: ≈2^122.1,  babai_op: ≈2^137.2,  repeat:        1,  ε:        1
dual: rop: ≈2^120.5,  m:  ≈2^14.0,  red: ≈2^120.5,  δ_0: 1.004904,  β:  295,  repeat:  ≈2^35.2,  d: 32583,  c: 1646.985
15_core_sieve_192_2
usvp: rop: ≈2^216.7,  red: ≈2^216.7,  δ_0: 1.002555,  β:  742,  d: 63488,  m:  ≈2^14.9
 dec: rop: ≈2^226.9,  m:  ≈2^15.0,  red: ≈2^226.9,  δ_0: 1.002471,  β:  777,  d: 65536,  babai: ≈2^220.8,  babai_op: ≈2^235.9,  repeat:        1,  ε:        1
dual: rop: ≈2^221.9,  m:  ≈2^15.0,  red: ≈2^221.9,  δ_0: 1.002511,  β:  760,  repeat:       21,  d: 65402,  c:  ≈2^11.7
15_core_sieve_80_2
usvp: rop:  ≈2^87.6,  red:  ≈2^87.6,  δ_0: 1.004842,  β:  300,  d: 31213,  m:  ≈2^13.9
 dec: rop:  ≈2^91.7,  m:  ≈2^14.0,  red:  ≈2^91.7,  δ_0: 1.004700,  β:  314,  d: 32768,  babai:  ≈2^85.1,  babai_op: ≈2^100.2,  repeat:        1,  ε:        1
dual: rop:  ≈2^89.6,  m:  ≈2^14.0,  red:  ≈2^89.6,  δ_0: 1.004769,  β:  307,  repeat:       15,  d: 32749,  c: 1646.985
15_paranoid_sieve_128_2
usvp: rop: ≈2^154.0,  red: ≈2^154.0,  δ_0: 1.002555,  β:  742,  d: 63488,  m:  ≈2^14.9
 dec: rop: ≈2^161.4,  m:  ≈2^15.0,  red: ≈2^161.4,  δ_0: 1.002468,  β:  778,  d: 65536,  babai: ≈2^160.0,  babai_op: ≈2^175.1,  repeat:        1,  ε:        1
dual: rop: ≈2^156.2,  m:  ≈2^15.0,  red: ≈2^156.2,  δ_0: 1.002529,  β:  753,  repeat:  ≈2^19.6,  d: 65174,  c:  ≈2^11.7
15_q_core_sieve_192_2
usvp: rop: ≈2^196.6,  red: ≈2^196.6,  δ_0: 1.002555,  β:  742,  d: 63488,  m:  ≈2^14.9
 dec: rop: ≈2^205.9,  m:  ≈2^15.0,  red: ≈2^205.9,  δ_0: 1.002470,  β:  777,  d: 65536,  babai: ≈2^200.2,  babai_op: ≈2^215.3,  repeat:        1,  ε:        1
dual: rop: ≈2^199.5,  m:  ≈2^15.0,  red: ≈2^199.5,  δ_0: 1.002529,  β:  753,  repeat:  ≈2^19.6,  d: 65174,  c:  ≈2^11.7
16_bkz_enum_128_2
usvp: rop: ≈2^180.0,  red: ≈2^180.0,  δ_0: 1.005093,  β:  278,  d: 31010,  m:  ≈2^13.8
 dec: rop: ≈2^188.7,  m:  ≈2^14.0,  red: ≈2^188.7,  δ_0: 1.004972,  β:  289,  d: 32768,  babai: ≈2^193.0,  babai_op: ≈2^208.1,  repeat:        1,  ε:        1
dual: rop: ≈2^180.9,  m:  ≈2^14.0,  red: ≈2^180.9,  δ_0: 1.005089,  β:  279,  repeat:  ≈2^87.4,  d: 32541,  c: 1646.985
16_bkz_sieve_192_2
usvp: rop: ≈2^233.9,  red: ≈2^233.9,  δ_0: 1.002725,  β:  680,  d: 64194,  m:  ≈2^14.9
 dec: rop: ≈2^242.4,  m:  ≈2^15.0,  red: ≈2^242.4,  δ_0: 1.002643,  β:  709,  d: 65536,  babai: ≈2^249.3,  babai_op: ≈2^264.4,  repeat:        1,  ε:        1
dual: rop: ≈2^236.9,  m:  ≈2^15.0,  red: ≈2^236.9,  δ_0: 1.002698,  β:  690,  repeat:  ≈2^19.5,  d: 65197,  c:  ≈2^11.7
16_bkz_sieve_80_2
usvp: rop: ≈2^115.5,  red: ≈2^115.5,  δ_0: 1.005093,  β:  278,  d: 31010,  m:  ≈2^13.8
 dec: rop: ≈2^119.1,  m:  ≈2^14.0,  red: ≈2^119.1,  δ_0: 1.004961,  β:  290,  d: 32768,  babai: ≈2^114.4,  babai_op: ≈2^129.5,  repeat:        1,  ε:        1
dual: rop: ≈2^116.2,  m:  ≈2^14.0,  red: ≈2^116.2,  δ_0: 1.005074,  β:  280,  repeat:  ≈2^35.1,  d: 32589,  c: 1646.985
16_core_sieve_192_2
usvp: rop: ≈2^198.6,  red: ≈2^198.6,  δ_0: 1.002725,  β:  680,  d: 64194,  m:  ≈2^14.9
 dec: rop: ≈2^207.3,  m:  ≈2^15.0,  red: ≈2^207.3,  δ_0: 1.002641,  β:  710,  d: 65536,  babai: ≈2^202.3,  babai_op: ≈2^217.4,  repeat:        1,  ε:        1
dual: rop: ≈2^201.5,  m:  ≈2^15.0,  red: ≈2^201.5,  δ_0: 1.002698,  β:  690,  repeat:  ≈2^19.5,  d: 65197,  c:  ≈2^11.7
16_core_sieve_80_2
usvp: rop:  ≈2^81.2,  red:  ≈2^81.2,  δ_0: 1.005093,  β:  278,  d: 31010,  m:  ≈2^13.8
 dec: rop:  ≈2^84.7,  m:  ≈2^14.0,  red:  ≈2^84.7,  δ_0: 1.004953,  β:  290,  d: 32768,  babai:  ≈2^73.2,  babai_op:  ≈2^88.3,  repeat:        1,  ε:        1
dual: rop:  ≈2^82.9,  m:  ≈2^14.0,  red:  ≈2^82.9,  δ_0: 1.005024,  β:  284,  repeat:       15,  d: 32750,  c: 1646.985
16_paranoid_sieve_128_2
usvp: rop: ≈2^141.1,  red: ≈2^141.1,  δ_0: 1.002725,  β:  680,  d: 64194,  m:  ≈2^14.9
 dec: rop: ≈2^147.5,  m:  ≈2^15.0,  red: ≈2^147.5,  δ_0: 1.002639,  β:  711,  d: 65536,  babai: ≈2^162.1,  babai_op: ≈2^177.2,  repeat:        1,  ε:        1
dual: rop: ≈2^143.2,  m:  ≈2^15.0,  red: ≈2^143.2,  δ_0: 1.002698,  β:  690,  repeat:  ≈2^19.5,  d: 65197,  c:  ≈2^11.7
16_q_core_sieve_128_2
usvp: rop: ≈2^180.2,  red: ≈2^180.2,  δ_0: 1.002725,  β:  680,  d: 64194,  m:  ≈2^14.9
 dec: rop: ≈2^188.2,  m:  ≈2^15.0,  red: ≈2^188.2,  δ_0: 1.002641,  β:  710,  d: 65536,  babai: ≈2^202.3,  babai_op: ≈2^217.4,  repeat:        1,  ε:        1
dual: rop: ≈2^182.9,  m:  ≈2^15.0,  red: ≈2^182.9,  δ_0: 1.002698,  β:  690,  repeat:  ≈2^19.5,  d: 65197,  c:  ≈2^11.7
17_bkz_enum_128_2
usvp: rop: ≈2^161.1,  red: ≈2^161.1,  δ_0: 1.005429,  β:  253,  d: 30953,  m:  ≈2^13.8
 dec: rop: ≈2^167.1,  m:  ≈2^14.0,  red: ≈2^167.1,  δ_0: 1.005311,  β:  261,  d: 32761,  babai: ≈2^168.8,  babai_op: ≈2^183.9,  repeat:        1,  ε:        1
dual: rop: ≈2^161.9,  m:  ≈2^14.0,  red: ≈2^161.9,  δ_0: 1.005414,  β:  254,  repeat:  ≈2^35.0,  d: 32600,  c: 1646.985
17_bkz_sieve_192_2
usvp: rop: ≈2^218.7,  red: ≈2^218.7,  δ_0: 1.002892,  β:  628,  d: 63009,  m:  ≈2^14.9
 dec: rop: ≈2^225.8,  m:  ≈2^15.0,  red: ≈2^225.8,  δ_0: 1.002813,  β:  652,  d: 65488,  babai: ≈2^250.7,  babai_op: ≈2^265.8,  repeat:        1,  ε:        1
dual: rop: ≈2^220.8,  m:  ≈2^15.0,  red: ≈2^220.8,  δ_0: 1.002868,  β:  635,  repeat:  ≈2^19.5,  d: 65217,  c:  ≈2^11.7
17_bkz_sieve_80_2
usvp: rop: ≈2^108.2,  red: ≈2^108.2,  δ_0: 1.005429,  β:  253,  d: 30953,  m:  ≈2^13.8
 dec: rop: ≈2^110.9,  m:  ≈2^14.0,  red: ≈2^110.9,  δ_0: 1.005303,  β:  262,  d: 32761,  babai: ≈2^116.7,  babai_op: ≈2^131.8,  repeat:        1,  ε:        1
dual: rop: ≈2^108.6,  m:  ≈2^14.0,  red: ≈2^108.6,  δ_0: 1.005414,  β:  254,  repeat:  ≈2^35.0,  d: 32600,  c: 1646.985
17_core_sieve_128_2
usvp: rop: ≈2^183.4,  red: ≈2^183.4,  δ_0: 1.002892,  β:  628,  d: 63009,  m:  ≈2^14.9
 dec: rop: ≈2^190.4,  m:  ≈2^15.0,  red: ≈2^190.4,  δ_0: 1.002811,  β:  652,  d: 65488,  babai: ≈2^201.7,  babai_op: ≈2^216.8,  repeat:        1,  ε:        1
dual: rop: ≈2^185.4,  m:  ≈2^15.0,  red: ≈2^185.4,  δ_0: 1.002868,  β:  635,  repeat:  ≈2^19.5,  d: 65217,  c:  ≈2^11.7
17_paranoid_sieve_128_2
usvp: rop: ≈2^130.3,  red: ≈2^130.3,  δ_0: 1.002892,  β:  628,  d: 63009,  m:  ≈2^14.9
 dec: rop: ≈2^135.5,  m:  ≈2^15.0,  red: ≈2^135.5,  δ_0: 1.002809,  β:  653,  d: 65488,  babai: ≈2^160.5,  babai_op: ≈2^175.6,  repeat:        1,  ε:        1
dual: rop: ≈2^131.8,  m:  ≈2^15.0,  red: ≈2^131.8,  δ_0: 1.002868,  β:  635,  repeat:  ≈2^19.5,  d: 65217,  c:  ≈2^11.7
17_paranoid_sieve_256_2
usvp: rop: ≈2^296.3,  red: ≈2^296.3,  δ_0: 1.001555,  β: 1428,  d: 128141,  m:  ≈2^15.9
 dec: rop: ≈2^308.3,  m:  ≈2^16.0,  red: ≈2^308.3,  δ_0: 1.001507,  β: 1486,  d: 130875,  babai: ≈2^345.7,  babai_op: ≈2^360.8,  repeat:        1,  ε:        1
dual: rop: ≈2^309.6,  m:  ≈2^16.0,  red: ≈2^309.6,  δ_0: 1.001503,  β: 1492,  repeat:        1,  d: 131072,  c:  ≈2^12.7
17_q_core_sieve_128_2
usvp: rop: ≈2^166.4,  red: ≈2^166.4,  δ_0: 1.002892,  β:  628,  d: 63009,  m:  ≈2^14.9
 dec: rop: ≈2^173.0,  m:  ≈2^15.0,  red: ≈2^173.0,  δ_0: 1.002809,  β:  653,  d: 65488,  babai: ≈2^160.5,  babai_op: ≈2^175.6,  repeat:        1,  ε:        1
dual: rop: ≈2^168.3,  m:  ≈2^15.0,  red: ≈2^168.3,  δ_0: 1.002868,  β:  635,  repeat:  ≈2^19.5,  d: 65217,  c:  ≈2^11.7
18_bkz_enum_128_2
usvp: rop: ≈2^147.1,  red: ≈2^147.1,  δ_0: 1.005694,  β:  234,  d: 31728,  m:  ≈2^13.9
 dec: rop: ≈2^153.7,  m:  ≈2^14.0,  red: ≈2^153.7,  δ_0: 1.005565,  β:  243,  d: 32725,  babai: ≈2^150.6,  babai_op: ≈2^165.7,  repeat:        1,  ε:        1
dual: rop: ≈2^148.6,  m:  ≈2^14.0,  red: ≈2^148.6,  δ_0: 1.005669,  β:  236,  repeat:  ≈2^34.9,  d: 32608,  c: 1646.985
18_bkz_sieve_192_2
usvp: rop: ≈2^204.7,  red: ≈2^204.7,  δ_0: 1.003060,  β:  580,  d: 62851,  m:  ≈2^14.9
 dec: rop: ≈2^211.2,  m:  ≈2^15.0,  red: ≈2^211.2,  δ_0: 1.002981,  β:  602,  d: 65401,  babai: ≈2^196.8,  babai_op: ≈2^211.9,  repeat:        1,  ε:        1
dual: rop: ≈2^206.5,  m:  ≈2^15.0,  red: ≈2^206.5,  δ_0: 1.003038,  β:  586,  repeat:  ≈2^19.5,  d: 65235,  c:  ≈2^11.7
18_bkz_sieve_80_2
usvp: rop: ≈2^102.7,  red: ≈2^102.7,  δ_0: 1.005694,  β:  234,  d: 31728,  m:  ≈2^13.9
 dec: rop: ≈2^105.4,  m:  ≈2^14.0,  red: ≈2^105.4,  δ_0: 1.005558,  β:  243,  d: 32725,  babai: ≈2^112.1,  babai_op: ≈2^127.2,  repeat:        1,  ε:        1
dual: rop: ≈2^103.3,  m:  ≈2^14.0,  red: ≈2^103.3,  δ_0: 1.005669,  β:  236,  repeat:  ≈2^34.9,  d: 32608,  c: 1646.985
18_core_sieve_128_2
usvp: rop: ≈2^169.4,  red: ≈2^169.4,  δ_0: 1.003060,  β:  580,  d: 62851,  m:  ≈2^14.9
 dec: rop: ≈2^175.8,  m:  ≈2^15.0,  red: ≈2^175.8,  δ_0: 1.002981,  β:  602,  d: 65401,  babai: ≈2^196.8,  babai_op: ≈2^211.9,  repeat:        1,  ε:        1
dual: rop: ≈2^171.1,  m:  ≈2^15.0,  red: ≈2^171.1,  δ_0: 1.003038,  β:  586,  repeat:  ≈2^19.5,  d: 65235,  c:  ≈2^11.7
18_paranoid_sieve_128_2
usvp: rop: ≈2^120.3,  red: ≈2^120.3,  δ_0: 1.003060,  β:  580,  d: 62851,  m:  ≈2^14.9
 dec: rop: ≈2^125.1,  m:  ≈2^15.0,  red: ≈2^125.1,  δ_0: 1.002976,  β:  603,  d: 65401,  babai: ≈2^114.0,  babai_op: ≈2^129.1,  repeat:        1,  ε:        1
dual: rop: ≈2^121.6,  m:  ≈2^15.0,  red: ≈2^121.6,  δ_0: 1.003038,  β:  586,  repeat:  ≈2^19.5,  d: 65235,  c:  ≈2^11.7
18_paranoid_sieve_256_2
usvp: rop: ≈2^276.8,  red: ≈2^276.8,  δ_0: 1.001639,  β: 1334,  d: 127869,  m:  ≈2^15.9
 dec: rop: ≈2^287.4,  m:  ≈2^16.0,  red: ≈2^287.4,  δ_0: 1.001592,  β: 1385,  d: 130717,  babai: ≈2^325.8,  babai_op: ≈2^340.9,  repeat:        1,  ε:        1
dual: rop: ≈2^288.4,  m:  ≈2^16.0,  red: ≈2^288.4,  δ_0: 1.001587,  β: 1390,  repeat:        1,  d: 131072,  c:  ≈2^12.7
18_paranoid_sieve_80_2
usvp: rop: ≈2^118.1,  red: ≈2^118.1,  δ_0: 1.003103,  β:  569,  d: 62979,  m:  ≈2^14.9
 dec: rop: ≈2^122.6,  m:  ≈2^15.0,  red: ≈2^122.6,  δ_0: 1.003019,  β:  591,  d: 65380,  babai: ≈2^122.9,  babai_op: ≈2^138.0,  repeat:        1,  ε:        1
dual: rop: ≈2^119.3,  m:  ≈2^15.0,  red: ≈2^119.3,  δ_0: 1.003080,  β:  575,  repeat:  ≈2^19.5,  d: 65240,  c:  ≈2^11.7
18_q_core_sieve_128_2
usvp: rop: ≈2^153.7,  red: ≈2^153.7,  δ_0: 1.003060,  β:  580,  d: 62851,  m:  ≈2^14.9
 dec: rop: ≈2^159.8,  m:  ≈2^15.0,  red: ≈2^159.8,  δ_0: 1.002979,  β:  603,  d: 65401,  babai: ≈2^155.0,  babai_op: ≈2^170.1,  repeat:        1,  ε:        1
dual: rop: ≈2^155.3,  m:  ≈2^15.0,  red: ≈2^155.3,  δ_0: 1.003038,  β:  586,  repeat:  ≈2^19.5,  d: 65235,  c:  ≈2^11.7
19_bkz_enum_128_2
usvp: rop: ≈2^132.8,  red: ≈2^132.8,  δ_0: 1.006024,  β:  214,  d: 31145,  m:  ≈2^13.8
 dec: rop: ≈2^137.8,  m:  ≈2^14.0,  red: ≈2^137.8,  δ_0: 1.005904,  β:  221,  d: 32682,  babai: ≈2^136.9,  babai_op: ≈2^152.0,  repeat:        1,  ε:        1
dual: rop: ≈2^133.6,  m:  ≈2^14.0,  red: ≈2^133.6,  δ_0: 1.006010,  β:  215,  repeat:  ≈2^34.8,  d: 32617,  c: 1646.985
19_bkz_sieve_192_2
usvp: rop: ≈2^192.7,  red: ≈2^192.7,  δ_0: 1.003230,  β:  539,  d: 63304,  m:  ≈2^14.9
 dec: rop: ≈2^198.3,  m:  ≈2^15.0,  red: ≈2^198.3,  δ_0: 1.003151,  β:  558,  d: 65323,  babai: ≈2^187.7,  babai_op: ≈2^202.8,  repeat:        1,  ε:        1
dual: rop: ≈2^194.2,  m:  ≈2^15.0,  red: ≈2^194.2,  δ_0: 1.003208,  β:  544,  repeat:  ≈2^19.5,  d: 65251,  c:  ≈2^11.7
19_bkz_sieve_80_2
usvp: rop:  ≈2^96.8,  red:  ≈2^96.8,  δ_0: 1.006024,  β:  214,  d: 31145,  m:  ≈2^13.8
 dec: rop:  ≈2^99.2,  m:  ≈2^14.0,  red:  ≈2^99.2,  δ_0: 1.005895,  β:  222,  d: 32682,  babai:  ≈2^88.1,  babai_op: ≈2^103.2,  repeat:        1,  ε:        1
dual: rop:  ≈2^98.1,  m:  ≈2^14.0,  red:  ≈2^98.1,  δ_0: 1.005960,  β:  218,  repeat:       15,  d: 32754,  c: 1646.985
19_core_sieve_128_2
usvp: rop: ≈2^157.4,  red: ≈2^157.4,  δ_0: 1.003230,  β:  539,  d: 63304,  m:  ≈2^14.9
 dec: rop: ≈2^162.9,  m:  ≈2^15.0,  red: ≈2^162.9,  δ_0: 1.003151,  β:  558,  d: 65323,  babai: ≈2^187.7,  babai_op: ≈2^202.8,  repeat:        1,  ε:        1
dual: rop: ≈2^158.8,  m:  ≈2^15.0,  red: ≈2^158.8,  δ_0: 1.003208,  β:  544,  repeat:  ≈2^19.5,  d: 65251,  c:  ≈2^11.7
19_paranoid_sieve_256_2
usvp: rop: ≈2^259.4,  red: ≈2^259.4,  δ_0: 1.001724,  β: 1250,  d: 127895,  m:  ≈2^15.9
 dec: rop: ≈2^268.9,  m:  ≈2^16.0,  red: ≈2^268.9,  δ_0: 1.001676,  β: 1296,  d: 130575,  babai: ≈2^298.9,  babai_op: ≈2^314.0,  repeat:        1,  ε:        1
dual: rop: ≈2^262.9,  m:  ≈2^16.0,  red: ≈2^262.9,  δ_0: 1.001706,  β: 1267,  repeat:  ≈2^11.4,  d: 130535,  c:  ≈2^12.7
19_paranoid_sieve_80_2
usvp: rop: ≈2^111.8,  red: ≈2^111.8,  δ_0: 1.003230,  β:  539,  d: 63304,  m:  ≈2^14.9
 dec: rop: ≈2^116.0,  m:  ≈2^15.0,  red: ≈2^116.0,  δ_0: 1.003146,  β:  559,  d: 65323,  babai: ≈2^105.0,  babai_op: ≈2^120.1,  repeat:        1,  ε:        1
dual: rop: ≈2^112.9,  m:  ≈2^15.0,  red: ≈2^112.9,  δ_0: 1.003208,  β:  544,  repeat:  ≈2^19.5,  d: 65251,  c:  ≈2^11.7
19_q_core_sieve_128_2
usvp: rop: ≈2^142.8,  red: ≈2^142.8,  δ_0: 1.003230,  β:  539,  d: 63304,  m:  ≈2^14.9
 dec: rop: ≈2^147.9,  m:  ≈2^15.0,  red: ≈2^147.9,  δ_0: 1.003148,  β:  558,  d: 65323,  babai: ≈2^146.5,  babai_op: ≈2^161.6,  repeat:        1,  ε:        1
dual: rop: ≈2^144.2,  m:  ≈2^15.0,  red: ≈2^144.2,  δ_0: 1.003208,  β:  544,  repeat:  ≈2^19.5,  d: 65251,  c:  ≈2^11.7
1_bkz_enum_192_2
usvp: rop: ≈2^191.8,  red: ≈2^191.8,  δ_0: 1.004875,  β:  297,  d: 3768,  m:     1719
 dec: rop: ≈2^257.8,  m:  ≈2^11.0,  red: ≈2^257.8,  δ_0: 1.004198,  β:  371,  d: 4096,  babai: ≈2^243.5,  babai_op: ≈2^258.6,  repeat:       35,  ε: 0.125000
dual: rop: ≈2^197.4,  m:     1888,  red: ≈2^197.4,  δ_0: 1.004804,  β:  304,  repeat: ≈2^133.4,  d: 3936,  c:  205.873
1_bkz_sieve_256_2
usvp: rop: ≈2^255.6,  red: ≈2^255.6,  δ_0: 1.002498,  β:  765,  d: 7415,  m:  ≈2^11.7
 dec: rop: ≈2^337.2,  m:  ≈2^12.0,  red: ≈2^337.2,  δ_0: 1.001999,  β: 1030,  d: 8192,  babai: ≈2^327.1,  babai_op: ≈2^342.2,  repeat:       17,  ε: 0.250000
dual: rop: ≈2^266.2,  m:  ≈2^11.8,  red: ≈2^266.2,  δ_0: 1.002415,  β:  801,  repeat: ≈2^166.0,  d: 7771,  c:  411.746
1_bkz_sieve_80_2
usvp: rop: ≈2^118.0,  red: ≈2^118.0,  δ_0: 1.004875,  β:  297,  d: 3768,  m:     1719
 dec: rop: ≈2^148.1,  m:  ≈2^11.0,  red: ≈2^148.1,  δ_0: 1.004058,  β:  390,  d: 4096,  babai: ≈2^133.8,  babai_op: ≈2^148.9,  repeat:        7,  ε: 0.500000
dual: rop: ≈2^123.6,  m:     1938,  red: ≈2^123.6,  δ_0: 1.004684,  β:  316,  repeat:  ≈2^53.6,  d: 3986,  c:  205.873
1_core_sieve_192_2
usvp: rop: ≈2^223.4,  red: ≈2^223.4,  δ_0: 1.002498,  β:  765,  d: 7415,  m:  ≈2^11.7
 dec: rop: ≈2^306.2,  m:  ≈2^12.0,  red: ≈2^306.2,  δ_0: 1.001997,  β: 1031,  d: 8192,  babai: ≈2^294.8,  babai_op: ≈2^309.9,  repeat:       35,  ε: 0.125000
dual: rop: ≈2^233.9,  m:  ≈2^11.8,  red: ≈2^233.9,  δ_0: 1.002415,  β:  801,  repeat: ≈2^166.0,  d: 7771,  c:  411.746
1_core_sieve_80_2
usvp: rop:  ≈2^86.7,  red:  ≈2^86.7,  δ_0: 1.004875,  β:  297,  d: 3768,  m:     1719
 dec: rop: ≈2^118.1,  m:  ≈2^11.0,  red: ≈2^118.1,  δ_0: 1.004023,  β:  395,  d: 4096,  babai: ≈2^104.7,  babai_op: ≈2^119.8,  repeat:        7,  ε: 0.500000
dual: rop:  ≈2^93.7,  m:     1960,  red:  ≈2^93.7,  δ_0: 1.004634,  β:  321,  repeat:  ≈2^37.1,  d: 4008,  c:  205.873
1_paranoid_sieve_128_2
usvp: rop: ≈2^158.7,  red: ≈2^158.7,  δ_0: 1.002498,  β:  765,  d: 7415,  m:  ≈2^11.7
 dec: rop: ≈2^222.4,  m:  ≈2^12.0,  red: ≈2^222.4,  δ_0: 1.001967,  β: 1052,  d: 8192,  babai: ≈2^211.8,  babai_op: ≈2^226.9,  repeat:       17,  ε: 0.250000
dual: rop: ≈2^168.6,  m:  ≈2^11.9,  red: ≈2^168.6,  δ_0: 1.002390,  β:  812,  repeat: ≈2^114.0,  d: 7812,  c:  411.746
1_q_core_sieve_192_2
usvp: rop: ≈2^202.7,  red: ≈2^202.7,  δ_0: 1.002498,  β:  765,  d: 7415,  m:  ≈2^11.7
 dec: rop: ≈2^279.6,  m:  ≈2^12.0,  red: ≈2^279.6,  δ_0: 1.001995,  β: 1032,  d: 8192,  babai: ≈2^268.9,  babai_op: ≈2^284.0,  repeat:       72,  ε: 0.062500
dual: rop: ≈2^215.2,  m:  ≈2^11.9,  red: ≈2^215.2,  δ_0: 1.002390,  β:  812,  repeat: ≈2^114.0,  d: 7812,  c:  411.746
20_bkz_enum_128_2
usvp: rop: ≈2^121.1,  red: ≈2^121.1,  δ_0: 1.006361,  β:  197,  d: 31091,  m:  ≈2^13.8
 dec: rop: ≈2^124.6,  m:  ≈2^14.0,  red: ≈2^124.6,  δ_0: 1.006245,  β:  202,  d: 32644,  babai: ≈2^134.3,  babai_op: ≈2^149.4,  repeat:        1,  ε:        1
dual: rop: ≈2^121.2,  m:  ≈2^14.0,  red: ≈2^121.2,  δ_0: 1.006350,  β:  197,  repeat:  ≈2^34.6,  d: 32626,  c: 1646.985
20_bkz_enum_80_2
usvp: rop: ≈2^118.4,  red: ≈2^118.4,  δ_0: 1.006442,  β:  193,  d: 30921,  m:  ≈2^13.8
 dec: rop: ≈2^121.8,  m:  ≈2^14.0,  red: ≈2^121.8,  δ_0: 1.006327,  β:  198,  d: 32635,  babai: ≈2^113.3,  babai_op: ≈2^128.4,  repeat:        1,  ε:        1
dual: rop: ≈2^118.5,  m:  ≈2^14.0,  red: ≈2^118.5,  δ_0: 1.006435,  β:  193,  repeat:  ≈2^34.6,  d: 32628,  c: 1646.985
20_bkz_sieve_128_2
usvp: rop: ≈2^181.9,  red: ≈2^181.9,  δ_0: 1.003399,  β:  502,  d: 63245,  m:  ≈2^14.9
 dec: rop: ≈2^186.6,  m:  ≈2^15.0,  red: ≈2^186.6,  δ_0: 1.003320,  β:  518,  d: 65253,  babai: ≈2^175.3,  babai_op: ≈2^190.4,  repeat:        1,  ε:        1
dual: rop: ≈2^183.1,  m:  ≈2^15.0,  red: ≈2^183.1,  δ_0: 1.003377,  β:  506,  repeat:  ≈2^19.4,  d: 65266,  c:  ≈2^11.7
20_bkz_sieve_80_2
usvp: rop:  ≈2^91.8,  red:  ≈2^91.8,  δ_0: 1.006361,  β:  197,  d: 31091,  m:  ≈2^13.8
 dec: rop:  ≈2^93.7,  m:  ≈2^14.0,  red:  ≈2^93.7,  δ_0: 1.006235,  β:  203,  d: 32644,  babai:  ≈2^84.5,  babai_op:  ≈2^99.6,  repeat:        1,  ε:        1
dual: rop:  ≈2^92.8,  m:  ≈2^14.0,  red:  ≈2^92.8,  δ_0: 1.006300,  β:  200,  repeat:       15,  d: 32754,  c: 1646.985
20_core_sieve_128_2
usvp: rop: ≈2^146.6,  red: ≈2^146.6,  δ_0: 1.003399,  β:  502,  d: 63245,  m:  ≈2^14.9
 dec: rop: ≈2^151.3,  m:  ≈2^15.0,  red: ≈2^151.3,  δ_0: 1.003320,  β:  518,  d: 65253,  babai: ≈2^175.3,  babai_op: ≈2^190.4,  repeat:        1,  ε:        1
dual: rop: ≈2^147.8,  m:  ≈2^15.0,  red: ≈2^147.8,  δ_0: 1.003377,  β:  506,  repeat:  ≈2^19.4,  d: 65266,  c:  ≈2^11.7
20_paranoid_sieve_192_2
usvp: rop: ≈2^243.8,  red: ≈2^243.8,  δ_0: 1.001808,  β: 1175,  d: 127093,  m:  ≈2^15.9
 dec: rop: ≈2^252.3,  m:  ≈2^16.0,  red: ≈2^252.3,  δ_0: 1.001761,  β: 1216,  d: 130447,  babai: ≈2^269.3,  babai_op: ≈2^284.4,  repeat:        1,  ε:        1
dual: rop: ≈2^246.7,  m:  ≈2^16.0,  red: ≈2^246.7,  δ_0: 1.001791,  β: 1189,  repeat:  ≈2^11.4,  d: 130560,  c:  ≈2^12.7
20_paranoid_sieve_80_2
usvp: rop: ≈2^104.2,  red: ≈2^104.2,  δ_0: 1.003399,  β:  502,  d: 63245,  m:  ≈2^14.9
 dec: rop: ≈2^107.7,  m:  ≈2^15.0,  red: ≈2^107.7,  δ_0: 1.003315,  β:  519,  d: 65253,  babai:  ≈2^95.0,  babai_op: ≈2^110.1,  repeat:        1,  ε:        1
dual: rop: ≈2^105.0,  m:  ≈2^15.0,  red: ≈2^105.0,  δ_0: 1.003377,  β:  506,  repeat:  ≈2^19.4,  d: 65266,  c:  ≈2^11.7
20_q_core_sieve_128_2
usvp: rop: ≈2^133.0,  red: ≈2^133.0,  δ_0: 1.003399,  β:  502,  d: 63245,  m:  ≈2^14.9
 dec: rop: ≈2^137.5,  m:  ≈2^15.0,  red: ≈2^137.5,  δ_0: 1.003318,  β:  519,  d: 65253,  babai: ≈2^134.1,  babai_op: ≈2^149.2,  repeat:        1,  ε:        1
dual: rop: ≈2^134.1,  m:  ≈2^15.0,  red: ≈2^134.1,  δ_0: 1.003377,  β:  506,  repeat:  ≈2^19.4,  d: 65266,  c:  ≈2^11.7
20_q_core_sieve_256_2
usvp: rop: ≈2^311.4,  red: ≈2^311.4,  δ_0: 1.001808,  β: 1175,  d: 127093,  m:  ≈2^15.9
 dec: rop: ≈2^321.7,  m:  ≈2^16.0,  red: ≈2^321.7,  δ_0: 1.001762,  β: 1214,  d: 130447,  babai: ≈2^352.3,  babai_op: ≈2^367.4,  repeat:        1,  ε:        1
dual: rop: ≈2^323.0,  m:  ≈2^16.0,  red: ≈2^323.0,  δ_0: 1.001757,  β: 1219,  repeat:        1,  d: 131072,  c:  ≈2^12.7
2_bkz_enum_128_2
usvp: rop: ≈2^152.1,  red: ≈2^152.1,  δ_0: 1.005529,  β:  245,  d: 3792,  m:     1743
 dec: rop: ≈2^198.4,  m:  ≈2^11.0,  red: ≈2^198.4,  δ_0: 1.004844,  β:  300,  d: 4096,  babai: ≈2^184.7,  babai_op: ≈2^199.8,  repeat:       17,  ε: 0.250000
dual: rop: ≈2^156.6,  m:     1921,  red: ≈2^156.6,  δ_0: 1.005449,  β:  251,  repeat: ≈2^103.0,  d: 3969,  c:  205.873
2_bkz_sieve_192_2
usvp: rop: ≈2^221.2,  red: ≈2^221.2,  δ_0: 1.002826,  β:  647,  d: 7565,  m:  ≈2^11.8
 dec: rop: ≈2^280.9,  m:  ≈2^12.0,  red: ≈2^280.9,  δ_0: 1.002338,  β:  837,  d: 8192,  babai: ≈2^272.5,  babai_op: ≈2^287.6,  repeat:       17,  ε: 0.250000
dual: rop: ≈2^230.6,  m:  ≈2^11.9,  red: ≈2^230.6,  δ_0: 1.002730,  β:  679,  repeat: ≈2^115.0,  d: 7860,  c:  411.746
2_bkz_sieve_80_2
usvp: rop: ≈2^102.8,  red: ≈2^102.8,  δ_0: 1.005529,  β:  245,  d: 3792,  m:     1743
 dec: rop: ≈2^124.8,  m:  ≈2^11.0,  red: ≈2^124.8,  δ_0: 1.004639,  β:  320,  d: 4096,  babai: ≈2^111.5,  babai_op: ≈2^126.6,  repeat:        1,  ε:        1
dual: rop: ≈2^106.5,  m:     1953,  red: ≈2^106.5,  δ_0: 1.005364,  β:  257,  repeat:  ≈2^53.6,  d: 4001,  c:  205.873
2_core_sieve_128_2
usvp: rop: ≈2^162.6,  red: ≈2^162.6,  δ_0: 1.003155,  β:  557,  d: 7627,  m:  ≈2^11.8
 dec: rop: ≈2^208.7,  m:  ≈2^12.0,  red: ≈2^208.7,  δ_0: 1.002655,  β:  705,  d: 8192,  babai: ≈2^196.2,  babai_op: ≈2^211.3,  repeat:        7,  ε: 0.500000
dual: rop: ≈2^169.1,  m:  ≈2^11.9,  red: ≈2^169.1,  δ_0: 1.003069,  β:  578,  repeat: ≈2^115.4,  d: 7898,  c:  411.746
2_core_sieve_192_2
usvp: rop: ≈2^188.9,  red: ≈2^188.9,  δ_0: 1.002826,  β:  647,  d: 7565,  m:  ≈2^11.8
 dec: rop: ≈2^250.0,  m:  ≈2^12.0,  red: ≈2^250.0,  δ_0: 1.002327,  β:  842,  d: 8192,  babai: ≈2^235.5,  babai_op: ≈2^250.6,  repeat:       17,  ε: 0.250000
dual: rop: ≈2^198.3,  m:  ≈2^11.9,  red: ≈2^198.3,  δ_0: 1.002730,  β:  679,  repeat: ≈2^115.0,  d: 7860,  c:  411.746
2_paranoid_sieve_128_2
usvp: rop: ≈2^134.3,  red: ≈2^134.3,  δ_0: 1.002826,  β:  647,  d: 7565,  m:  ≈2^11.8
 dec: rop: ≈2^180.8,  m:  ≈2^12.0,  red: ≈2^180.8,  δ_0: 1.002294,  β:  858,  d: 8192,  babai: ≈2^169.7,  babai_op: ≈2^184.8,  repeat:        7,  ε: 0.500000
dual: rop: ≈2^142.3,  m:  ≈2^11.9,  red: ≈2^142.3,  δ_0: 1.002712,  β:  685,  repeat:  ≈2^88.0,  d: 7885,  c:  411.746
2_paranoid_sieve_256_2
usvp: rop: ≈2^284.1,  red: ≈2^284.1,  δ_0: 1.001607,  β: 1369,  d: 15139,  m:  ≈2^12.8
 dec: rop: ≈2^375.7,  m:  ≈2^13.0,  red: ≈2^375.7,  δ_0: 1.001302,  β: 1791,  d: 16384,  babai: ≈2^363.0,  babai_op: ≈2^378.1,  repeat:       17,  ε: 0.250000
dual: rop: ≈2^300.7,  m:  ≈2^12.9,  red: ≈2^300.7,  δ_0: 1.001537,  β: 1449,  repeat: ≈2^128.0,  d: 15656,  c:  823.493
2_paranoid_sieve_80_2
usvp: rop: ≈2^115.6,  red: ≈2^115.6,  δ_0: 1.003155,  β:  557,  d: 7627,  m:  ≈2^11.8
 dec: rop: ≈2^150.8,  m:  ≈2^12.0,  red: ≈2^150.8,  δ_0: 1.002632,  β:  713,  d: 8192,  babai: ≈2^140.1,  babai_op: ≈2^155.2,  repeat:        7,  ε: 0.500000
dual: rop: ≈2^122.2,  m:  ≈2^11.9,  red: ≈2^122.2,  δ_0: 1.003026,  β:  589,  repeat:  ≈2^61.0,  d: 7953,  c:  411.746
2_q_core_sieve_128_2
usvp: rop: ≈2^171.5,  red: ≈2^171.5,  δ_0: 1.002826,  β:  647,  d: 7565,  m:  ≈2^11.8
 dec: rop: ≈2^228.0,  m:  ≈2^12.0,  red: ≈2^228.0,  δ_0: 1.002320,  β:  845,  d: 8192,  babai: ≈2^214.3,  babai_op: ≈2^229.4,  repeat:       17,  ε: 0.250000
dual: rop: ≈2^179.9,  m:  ≈2^11.9,  red: ≈2^179.9,  δ_0: 1.002730,  β:  679,  repeat: ≈2^115.0,  d: 7860,  c:  411.746
3_bkz_enum_192_2
usvp: rop: ≈2^225.1,  red: ≈2^225.1,  δ_0: 1.004479,  β:  337,  d: 7731,  m:  ≈2^11.8
 dec: rop: ≈2^269.7,  m:  ≈2^12.0,  red: ≈2^269.7,  δ_0: 1.004090,  β:  385,  d: 8192,  babai: ≈2^262.9,  babai_op: ≈2^278.0,  repeat:       17,  ε: 0.250000
dual: rop: ≈2^230.1,  m:  ≈2^11.9,  red: ≈2^230.1,  δ_0: 1.004427,  β:  343,  repeat: ≈2^117.0,  d: 7990,  c:  411.746
3_bkz_enum_256_2
usvp: rop: ≈2^302.2,  red: ≈2^302.2,  δ_0: 1.003811,  β:  427,  d: 7577,  m:  ≈2^11.8
 dec: rop: ≈2^370.0,  m:  ≈2^12.0,  red: ≈2^370.0,  δ_0: 1.003423,  β:  497,  d: 8192,  babai: ≈2^361.8,  babai_op: ≈2^376.9,  repeat:       17,  ε: 0.250000
dual: rop: ≈2^309.4,  m:  ≈2^11.9,  red: ≈2^309.4,  δ_0: 1.003761,  β:  435,  repeat: ≈2^144.0,  d: 7938,  c:  411.746
3_bkz_enum_80_2
usvp: rop: ≈2^103.5,  red: ≈2^103.5,  δ_0: 1.006837,  β:  175,  d: 3780,  m:     1731
 dec: rop: ≈2^128.4,  m:  ≈2^11.0,  red: ≈2^128.4,  δ_0: 1.006173,  β:  206,  d: 4096,  babai: ≈2^115.8,  babai_op: ≈2^130.9,  repeat:       17,  ε: 0.250000
dual: rop: ≈2^106.3,  m:     1972,  red: ≈2^106.3,  δ_0: 1.006725,  β:  179,  repeat:  ≈2^53.6,  d: 4020,  c:  205.873
3_bkz_sieve_128_2
usvp: rop: ≈2^157.0,  red: ≈2^157.0,  δ_0: 1.003811,  β:  427,  d: 7577,  m:  ≈2^11.8
 dec: rop: ≈2^185.0,  m:  ≈2^12.0,  red: ≈2^185.0,  δ_0: 1.003345,  β:  513,  d: 8192,  babai: ≈2^175.0,  babai_op: ≈2^190.1,  repeat:        7,  ε: 0.500000
dual: rop: ≈2^162.0,  m:  ≈2^11.9,  red: ≈2^162.0,  δ_0: 1.003705,  β:  444,  repeat:  ≈2^61.0,  d: 7997,  c:  411.746
3_bkz_sieve_256_2
usvp: rop: ≈2^287.6,  red: ≈2^287.6,  δ_0: 1.002267,  β:  871,  d: 15332,  m:  ≈2^12.8
 dec: rop: ≈2^338.7,  m:  ≈2^13.0,  red: ≈2^338.7,  δ_0: 1.001990,  β: 1036,  d: 16384,  babai: ≈2^325.8,  babai_op: ≈2^340.9,  repeat:        7,  ε: 0.500000
dual: rop: ≈2^297.3,  m:  ≈2^12.9,  red: ≈2^297.3,  δ_0: 1.002207,  β:  904,  repeat: ≈2^100.0,  d: 15915,  c:  823.493
3_bkz_sieve_80_2
usvp: rop:  ≈2^82.4,  red:  ≈2^82.4,  δ_0: 1.006837,  β:  175,  d: 3780,  m:     1731
 dec: rop:  ≈2^94.5,  m:  ≈2^11.0,  red:  ≈2^94.5,  δ_0: 1.005995,  β:  216,  d: 4096,  babai:  ≈2^80.8,  babai_op:  ≈2^95.9,  repeat:        1,  ε:        1
dual: rop:  ≈2^84.8,  m:     1998,  red:  ≈2^84.8,  δ_0: 1.006640,  β:  183,  repeat:  ≈2^28.5,  d: 4046,  c:  205.873
3_core_sieve_128_2
usvp: rop: ≈2^124.7,  red: ≈2^124.7,  δ_0: 1.003811,  β:  427,  d: 7577,  m:  ≈2^11.8
 dec: rop: ≈2^153.5,  m:  ≈2^12.0,  red: ≈2^153.5,  δ_0: 1.003329,  β:  516,  d: 8192,  babai: ≈2^141.7,  babai_op: ≈2^156.8,  repeat:        7,  ε: 0.500000
dual: rop: ≈2^129.6,  m:  ≈2^11.9,  red: ≈2^129.6,  δ_0: 1.003705,  β:  444,  repeat:  ≈2^61.0,  d: 7997,  c:  411.746
3_core_sieve_256_2
usvp: rop: ≈2^281.5,  red: ≈2^281.5,  δ_0: 1.002102,  β:  964,  d: 15419,  m:  ≈2^12.8
 dec: rop: ≈2^343.6,  m:  ≈2^13.0,  red: ≈2^343.6,  δ_0: 1.001817,  β: 1167,  d: 16384,  babai: ≈2^333.9,  babai_op: ≈2^349.0,  repeat:        7,  ε: 0.500000
dual: rop: ≈2^291.7,  m:  ≈2^12.9,  red: ≈2^291.7,  δ_0: 1.002046,  β:  999,  repeat: ≈2^131.0,  d: 15841,  c:  823.493
3_core_sieve_80_2
usvp: rop:  ≈2^98.4,  red:  ≈2^98.4,  δ_0: 1.004479,  β:  337,  d: 7731,  m:  ≈2^11.8
 dec: rop: ≈2^118.0,  m:  ≈2^12.0,  red: ≈2^118.0,  δ_0: 1.003955,  β:  404,  d: 8192,  babai: ≈2^103.8,  babai_op: ≈2^118.9,  repeat:        1,  ε:        1
dual: rop: ≈2^103.1,  m:  ≈2^12.0,  red: ≈2^103.1,  δ_0: 1.004342,  β:  353,  repeat:  ≈2^32.3,  d: 8067,  c:  411.746
3_paranoid_sieve_128_2
usvp: rop: ≈2^180.7,  red: ≈2^180.7,  δ_0: 1.002267,  β:  871,  d: 15332,  m:  ≈2^12.8
 dec: rop: ≈2^220.1,  m:  ≈2^13.0,  red: ≈2^220.1,  δ_0: 1.001974,  β: 1047,  d: 16384,  babai: ≈2^214.3,  babai_op: ≈2^229.4,  repeat:        7,  ε: 0.500000
dual: rop: ≈2^188.8,  m:  ≈2^12.9,  red: ≈2^188.8,  δ_0: 1.002194,  β:  910,  repeat:  ≈2^69.0,  d: 15960,  c:  823.493
3_paranoid_sieve_192_2
usvp: rop: ≈2^200.0,  red: ≈2^200.0,  δ_0: 1.002102,  β:  964,  d: 15419,  m:  ≈2^12.8
 dec: rop: ≈2^247.2,  m:  ≈2^13.0,  red: ≈2^247.2,  δ_0: 1.001804,  β: 1178,  d: 16384,  babai: ≈2^236.0,  babai_op: ≈2^251.1,  repeat:        7,  ε: 0.500000
dual: rop: ≈2^210.2,  m:  ≈2^12.9,  red: ≈2^210.2,  δ_0: 1.002025,  β: 1013,  repeat:  ≈2^68.0,  d: 15923,  c:  823.493
3_paranoid_sieve_80_2
usvp: rop:  ≈2^88.6,  red:  ≈2^88.6,  δ_0: 1.003811,  β:  427,  d: 7577,  m:  ≈2^11.8
 dec: rop: ≈2^110.4,  m:  ≈2^12.0,  red: ≈2^110.4,  δ_0: 1.003260,  β:  532,  d: 8192,  babai:  ≈2^98.0,  babai_op: ≈2^113.1,  repeat:        1,  ε:        1
dual: rop:  ≈2^93.6,  m:  ≈2^11.9,  red:  ≈2^93.6,  δ_0: 1.003663,  β:  451,  repeat:  ≈2^32.3,  d: 8043,  c:  411.746
3_q_core_sieve_192_2
usvp: rop: ≈2^230.8,  red: ≈2^230.8,  δ_0: 1.002267,  β:  871,  d: 15332,  m:  ≈2^12.8
 dec: rop: ≈2^278.7,  m:  ≈2^13.0,  red: ≈2^278.7,  δ_0: 1.001982,  β: 1041,  d: 16384,  babai: ≈2^266.6,  babai_op: ≈2^281.7,  repeat:        7,  ε: 0.500000
dual: rop: ≈2^241.2,  m:  ≈2^12.9,  red: ≈2^241.2,  δ_0: 1.002194,  β:  910,  repeat:  ≈2^69.0,  d: 15960,  c:  823.493
3_q_core_sieve_256_2
usvp: rop: ≈2^255.5,  red: ≈2^255.5,  δ_0: 1.002102,  β:  964,  d: 15419,  m:  ≈2^12.8
 dec: rop: ≈2^312.9,  m:  ≈2^13.0,  red: ≈2^312.9,  δ_0: 1.001813,  β: 1170,  d: 16384,  babai: ≈2^299.4,  babai_op: ≈2^314.5,  repeat:        7,  ε: 0.500000
dual: rop: ≈2^266.1,  m:  ≈2^12.9,  red: ≈2^266.1,  δ_0: 1.002037,  β: 1004,  repeat: ≈2^100.0,  d: 15875,  c:  823.493
3_q_core_sieve_80_2
usvp: rop: ≈2^113.2,  red: ≈2^113.2,  δ_0: 1.003811,  β:  427,  d: 7577,  m:  ≈2^11.8
 dec: rop: ≈2^139.9,  m:  ≈2^12.0,  red: ≈2^139.9,  δ_0: 1.003275,  β:  528,  d: 8192,  babai: ≈2^128.2,  babai_op: ≈2^143.3,  repeat:        1,  ε:        1
dual: rop: ≈2^117.7,  m:  ≈2^11.9,  red: ≈2^117.7,  δ_0: 1.003705,  β:  444,  repeat:  ≈2^61.0,  d: 7997,  c:  411.746
4_bkz_enum_128_2
usvp: rop: ≈2^156.8,  red: ≈2^156.8,  δ_0: 1.005471,  β:  250,  d: 7646,  m:  ≈2^11.8
 dec: rop: ≈2^181.7,  m:  ≈2^12.0,  red: ≈2^181.7,  δ_0: 1.005082,  β:  279,  d: 8192,  babai: ≈2^171.2,  babai_op: ≈2^186.3,  repeat:        7,  ε: 0.500000
dual: rop: ≈2^159.9,  m:  ≈2^12.0,  red: ≈2^159.9,  δ_0: 1.005404,  β:  254,  repeat:  ≈2^61.0,  d: 8060,  c:  411.746
4_bkz_enum_192_2
usvp: rop: ≈2^198.4,  red: ≈2^198.4,  δ_0: 1.004810,  β:  304,  d: 7722,  m:  ≈2^11.8
 dec: rop: ≈2^234.6,  m:  ≈2^12.0,  red: ≈2^234.6,  δ_0: 1.004413,  β:  345,  d: 8192,  babai: ≈2^225.4,  babai_op: ≈2^240.5,  repeat:        7,  ε: 0.500000
dual: rop: ≈2^202.4,  m:  ≈2^11.9,  red: ≈2^202.4,  δ_0: 1.004749,  β:  309,  repeat:  ≈2^89.0,  d: 8019,  c:  411.746
4_bkz_sieve_128_2
usvp: rop: ≈2^121.1,  red: ≈2^121.1,  δ_0: 1.004810,  β:  304,  d: 7722,  m:  ≈2^11.8
 dec: rop: ≈2^136.4,  m:  ≈2^12.0,  red: ≈2^136.4,  δ_0: 1.004315,  β:  356,  d: 8192,  babai: ≈2^124.4,  babai_op: ≈2^139.5,  repeat:        1,  ε:        1
dual: rop: ≈2^123.4,  m:  ≈2^11.9,  red: ≈2^123.4,  δ_0: 1.004732,  β:  311,  repeat:  ≈2^68.0,  d: 8034,  c:  411.746
4_bkz_sieve_192_2
usvp: rop: ≈2^228.1,  red: ≈2^228.1,  δ_0: 1.002767,  β:  667,  d: 15475,  m:  ≈2^12.8
 dec: rop: ≈2^259.6,  m:  ≈2^13.0,  red: ≈2^259.6,  δ_0: 1.002498,  β:  765,  d: 16384,  babai: ≈2^250.2,  babai_op: ≈2^265.3,  repeat:        7,  ε: 0.500000
dual: rop: ≈2^234.3,  m:  ≈2^12.9,  red: ≈2^234.3,  δ_0: 1.002703,  β:  688,  repeat:  ≈2^69.0,  d: 16041,  c:  823.493
4_bkz_sieve_80_2
usvp: rop: ≈2^105.3,  red: ≈2^105.3,  δ_0: 1.005471,  β:  250,  d: 7646,  m:  ≈2^11.8
 dec: rop: ≈2^116.2,  m:  ≈2^12.0,  red: ≈2^116.2,  δ_0: 1.004992,  β:  287,  d: 8192,  babai: ≈2^102.3,  babai_op: ≈2^117.4,  repeat:        1,  ε:        1
dual: rop: ≈2^107.4,  m:  ≈2^12.0,  red: ≈2^107.4,  δ_0: 1.005362,  β:  257,  repeat:  ≈2^32.1,  d: 8091,  c:  411.746
4_core_sieve_128_2
usvp: rop: ≈2^179.6,  red: ≈2^179.6,  δ_0: 1.002933,  β:  615,  d: 15404,  m:  ≈2^12.8
 dec: rop: ≈2^207.3,  m:  ≈2^13.0,  red: ≈2^207.3,  δ_0: 1.002640,  β:  710,  d: 16384,  babai: ≈2^198.6,  babai_op: ≈2^213.7,  repeat:        1,  ε:        1
dual: rop: ≈2^184.8,  m:  ≈2^12.9,  red: ≈2^184.8,  δ_0: 1.002873,  β:  633,  repeat:  ≈2^69.0,  d: 16061,  c:  823.493
4_core_sieve_192_2
usvp: rop: ≈2^194.8,  red: ≈2^194.8,  δ_0: 1.002767,  β:  667,  d: 15475,  m:  ≈2^12.8
 dec: rop: ≈2^226.9,  m:  ≈2^13.0,  red: ≈2^226.9,  δ_0: 1.002470,  β:  777,  d: 16384,  babai: ≈2^213.9,  babai_op: ≈2^229.0,  repeat:        1,  ε:        1
dual: rop: ≈2^200.9,  m:  ≈2^12.9,  red: ≈2^200.9,  δ_0: 1.002703,  β:  688,  repeat:  ≈2^69.0,  d: 16041,  c:  823.493
4_core_sieve_80_2
usvp: rop:  ≈2^88.8,  red:  ≈2^88.8,  δ_0: 1.004810,  β:  304,  d: 7722,  m:  ≈2^11.8
 dec: rop: ≈2^104.8,  m:  ≈2^12.0,  red: ≈2^104.8,  δ_0: 1.004295,  β:  359,  d: 8192,  babai:  ≈2^94.3,  babai_op: ≈2^109.4,  repeat:        1,  ε:        1
dual: rop:  ≈2^92.3,  m:  ≈2^12.0,  red:  ≈2^92.3,  δ_0: 1.004682,  β:  316,  repeat:  ≈2^32.2,  d: 8076,  c:  411.746
4_paranoid_sieve_128_2
usvp: rop: ≈2^138.4,  red: ≈2^138.4,  δ_0: 1.002767,  β:  667,  d: 15475,  m:  ≈2^12.8
 dec: rop: ≈2^162.3,  m:  ≈2^13.0,  red: ≈2^162.3,  δ_0: 1.002459,  β:  782,  d: 16384,  babai: ≈2^153.1,  babai_op: ≈2^168.2,  repeat:        1,  ε:        1
dual: rop: ≈2^144.2,  m:  ≈2^12.9,  red: ≈2^144.2,  δ_0: 1.002682,  β:  695,  repeat:  ≈2^36.3,  d: 16104,  c:  823.493
4_paranoid_sieve_256_2
usvp: rop: ≈2^294.0,  red: ≈2^294.0,  δ_0: 1.001564,  β: 1417,  d: 31099,  m:  ≈2^13.8
 dec: rop: ≈2^341.4,  m:  ≈2^14.0,  red: ≈2^341.4,  δ_0: 1.001401,  β: 1632,  d: 32768,  babai: ≈2^343.3,  babai_op: ≈2^358.4,  repeat:        7,  ε: 0.500000
dual: rop: ≈2^301.3,  m:  ≈2^13.9,  red: ≈2^301.3,  δ_0: 1.001535,  β: 1452,  repeat: ≈2^168.0,  d: 31890,  c: 1646.985
4_q_core_sieve_128_2
usvp: rop: ≈2^176.8,  red: ≈2^176.8,  δ_0: 1.002767,  β:  667,  d: 15475,  m:  ≈2^12.8
 dec: rop: ≈2^206.4,  m:  ≈2^13.0,  red: ≈2^206.4,  δ_0: 1.002466,  β:  779,  d: 16384,  babai: ≈2^193.3,  babai_op: ≈2^208.4,  repeat:        1,  ε:        1
dual: rop: ≈2^182.3,  m:  ≈2^12.9,  red: ≈2^182.3,  δ_0: 1.002703,  β:  688,  repeat:  ≈2^69.0,  d: 16041,  c:  823.493
4_q_core_sieve_80_2
usvp: rop:  ≈2^80.6,  red:  ≈2^80.6,  δ_0: 1.004810,  β:  304,  d: 7722,  m:  ≈2^11.8
 dec: rop:  ≈2^95.4,  m:  ≈2^12.0,  red:  ≈2^95.4,  δ_0: 1.004288,  β:  360,  d: 8192,  babai:  ≈2^84.2,  babai_op:  ≈2^99.3,  repeat:        1,  ε:        1
dual: rop:  ≈2^85.1,  m:  ≈2^12.0,  red:  ≈2^85.1,  δ_0: 1.004632,  β:  321,  repeat:  ≈2^16.0,  d: 8120,  c:  411.746
5_bkz_enum_128_2
usvp: rop: ≈2^126.0,  red: ≈2^126.0,  δ_0: 1.006150,  β:  207,  d: 7873,  m:  ≈2^11.9
 dec: rop: ≈2^145.2,  m:  ≈2^12.0,  red: ≈2^145.2,  δ_0: 1.005704,  β:  234,  d: 8192,  babai: ≈2^130.5,  babai_op: ≈2^145.6,  repeat:        1,  ε:        1
dual: rop: ≈2^128.8,  m:  ≈2^12.0,  red: ≈2^128.8,  δ_0: 1.006085,  β:  211,  repeat:  ≈2^61.0,  d: 8075,  c:  411.746
5_bkz_enum_80_2
usvp: rop: ≈2^114.4,  red: ≈2^114.4,  δ_0: 1.006483,  β:  190,  d: 7831,  m:  ≈2^11.9
 dec: rop: ≈2^130.9,  m:  ≈2^12.0,  red: ≈2^130.9,  δ_0: 1.006039,  β:  214,  d: 8192,  babai: ≈2^116.3,  babai_op: ≈2^131.4,  repeat:        1,  ε:        1
dual: rop: ≈2^117.8,  m:  ≈2^12.0,  red: ≈2^117.8,  δ_0: 1.006383,  β:  195,  repeat:  ≈2^32.0,  d: 8108,  c:  411.746
5_bkz_sieve_128_2
usvp: rop: ≈2^177.9,  red: ≈2^177.9,  δ_0: 1.003433,  β:  495,  d: 15432,  m:  ≈2^12.8
 dec: rop: ≈2^196.0,  m:  ≈2^13.0,  red: ≈2^196.0,  δ_0: 1.003154,  β:  557,  d: 16384,  babai: ≈2^184.5,  babai_op: ≈2^199.6,  repeat:        1,  ε:        1
dual: rop: ≈2^182.3,  m:  ≈2^13.0,  red: ≈2^182.3,  δ_0: 1.003361,  β:  510,  repeat:  ≈2^36.3,  d: 16161,  c:  823.493
5_bkz_sieve_192_2
usvp: rop: ≈2^187.8,  red: ≈2^187.8,  δ_0: 1.003270,  β:  529,  d: 15756,  m:  ≈2^12.9
 dec: rop: ≈2^208.6,  m:  ≈2^13.0,  red: ≈2^208.6,  δ_0: 1.002986,  β:  600,  d: 16384,  babai: ≈2^204.8,  babai_op: ≈2^219.9,  repeat:        1,  ε:        1
dual: rop: ≈2^193.4,  m:  ≈2^13.0,  red: ≈2^193.4,  δ_0: 1.003191,  β:  548,  repeat:  ≈2^36.3,  d: 16149,  c:  823.493
5_bkz_sieve_80_2
usvp: rop:  ≈2^92.8,  red:  ≈2^92.8,  δ_0: 1.006150,  β:  207,  d: 7873,  m:  ≈2^11.9
 dec: rop: ≈2^101.3,  m:  ≈2^12.0,  red: ≈2^101.3,  δ_0: 1.005673,  β:  236,  d: 8192,  babai:  ≈2^89.5,  babai_op: ≈2^104.6,  repeat:        1,  ε:        1
dual: rop:  ≈2^94.6,  m:  ≈2^12.0,  red:  ≈2^94.6,  δ_0: 1.006042,  β:  213,  repeat:  ≈2^32.0,  d: 8103,  c:  411.746
5_core_sieve_128_2
usvp: rop: ≈2^154.5,  red: ≈2^154.5,  δ_0: 1.003270,  β:  529,  d: 15756,  m:  ≈2^12.9
 dec: rop: ≈2^176.1,  m:  ≈2^13.0,  red: ≈2^176.1,  δ_0: 1.002977,  β:  603,  d: 16384,  babai: ≈2^162.0,  babai_op: ≈2^177.1,  repeat:        1,  ε:        1
dual: rop: ≈2^160.0,  m:  ≈2^13.0,  red: ≈2^160.0,  δ_0: 1.003191,  β:  548,  repeat:  ≈2^36.3,  d: 16149,  c:  823.493
5_paranoid_sieve_192_2
usvp: rop: ≈2^228.5,  red: ≈2^228.5,  δ_0: 1.001899,  β: 1101,  d: 31270,  m:  ≈2^13.9
 dec: rop: ≈2^258.3,  m:  ≈2^14.0,  red: ≈2^258.3,  δ_0: 1.001728,  β: 1245,  d: 32768,  babai: ≈2^252.3,  babai_op: ≈2^267.4,  repeat:        1,  ε:        1
dual: rop: ≈2^234.3,  m:  ≈2^13.9,  red: ≈2^234.3,  δ_0: 1.001863,  β: 1129,  repeat:  ≈2^88.0,  d: 32142,  c: 1646.985
5_paranoid_sieve_256_2
usvp: rop: ≈2^257.9,  red: ≈2^257.9,  δ_0: 1.001731,  β: 1243,  d: 31090,  m:  ≈2^13.8
 dec: rop: ≈2^295.3,  m:  ≈2^14.0,  red: ≈2^295.3,  δ_0: 1.001558,  β: 1423,  d: 32768,  babai: ≈2^281.6,  babai_op: ≈2^296.7,  repeat:        1,  ε:        1
dual: rop: ≈2^263.1,  m:  ≈2^13.9,  red: ≈2^263.1,  δ_0: 1.001704,  β: 1268,  repeat: ≈2^169.4,  d: 31978,  c: 1646.985
5_paranoid_sieve_80_2
usvp: rop: ≈2^109.8,  red: ≈2^109.8,  δ_0: 1.003270,  β:  529,  d: 15756,  m:  ≈2^12.9
 dec: rop: ≈2^125.7,  m:  ≈2^13.0,  red: ≈2^125.7,  δ_0: 1.002965,  β:  606,  d: 16384,  babai: ≈2^112.0,  babai_op: ≈2^127.1,  repeat:        1,  ε:        1
dual: rop: ≈2^113.7,  m:  ≈2^13.0,  red: ≈2^113.7,  δ_0: 1.003191,  β:  548,  repeat:  ≈2^36.3,  d: 16149,  c:  823.493
5_q_core_sieve_128_2
usvp: rop: ≈2^140.2,  red: ≈2^140.2,  δ_0: 1.003270,  β:  529,  d: 15756,  m:  ≈2^12.9
 dec: rop: ≈2^160.1,  m:  ≈2^13.0,  red: ≈2^160.1,  δ_0: 1.002974,  β:  604,  d: 16384,  babai: ≈2^151.9,  babai_op: ≈2^167.0,  repeat:        1,  ε:        1
dual: rop: ≈2^145.2,  m:  ≈2^13.0,  red: ≈2^145.2,  δ_0: 1.003191,  β:  548,  repeat:  ≈2^36.3,  d: 16149,  c:  823.493
5_q_core_sieve_256_2
usvp: rop: ≈2^291.8,  red: ≈2^291.8,  δ_0: 1.001899,  β: 1101,  d: 31270,  m:  ≈2^13.9
 dec: rop: ≈2^328.9,  m:  ≈2^14.0,  red: ≈2^328.9,  δ_0: 1.001733,  β: 1241,  d: 32768,  babai: ≈2^327.8,  babai_op: ≈2^342.9,  repeat:        1,  ε:        1
dual: rop: ≈2^297.1,  m:  ≈2^13.9,  red: ≈2^297.1,  δ_0: 1.001874,  β: 1121,  repeat: ≈2^170.0,  d: 32051,  c: 1646.985
6_bkz_enum_256_2
usvp: rop: ≈2^308.6,  red: ≈2^308.6,  δ_0: 1.003768,  β:  433,  d: 15458,  m:  ≈2^12.8
 dec: rop: ≈2^346.7,  m:  ≈2^13.0,  red: ≈2^346.7,  δ_0: 1.003550,  β:  472,  d: 16384,  babai: ≈2^346.5,  babai_op: ≈2^361.6,  repeat:        7,  ε: 0.500000
dual: rop: ≈2^315.8,  m:  ≈2^13.0,  red: ≈2^315.8,  δ_0: 1.003721,  β:  441,  repeat:  ≈2^69.0,  d: 16136,  c:  823.493
6_bkz_enum_80_2
usvp: rop:  ≈2^95.6,  red:  ≈2^95.6,  δ_0: 1.007157,  β:  161,  d: 7920,  m:  ≈2^11.9
 dec: rop: ≈2^107.8,  m:  ≈2^12.0,  red: ≈2^107.8,  δ_0: 1.006717,  β:  180,  d: 8192,  babai:  ≈2^99.5,  babai_op: ≈2^114.6,  repeat:        1,  ε:        1
dual: rop:  ≈2^98.2,  m:  ≈2^12.0,  red:  ≈2^98.2,  δ_0: 1.007064,  β:  165,  repeat:  ≈2^31.9,  d: 8116,  c:  411.746
6_bkz_sieve_128_2
usvp: rop: ≈2^159.8,  red: ≈2^159.8,  δ_0: 1.003768,  β:  433,  d: 15458,  m:  ≈2^12.8
 dec: rop: ≈2^174.1,  m:  ≈2^13.0,  red: ≈2^174.1,  δ_0: 1.003494,  β:  482,  d: 16384,  babai: ≈2^167.2,  babai_op: ≈2^182.3,  repeat:        1,  ε:        1
dual: rop: ≈2^163.3,  m:  ≈2^13.0,  red: ≈2^163.3,  δ_0: 1.003700,  β:  445,  repeat:  ≈2^36.3,  d: 16182,  c:  823.493
6_bkz_sieve_256_2
usvp: rop: ≈2^307.3,  red: ≈2^307.3,  δ_0: 1.002150,  β:  935,  d: 31155,  m:  ≈2^13.9
 dec: rop: ≈2^336.6,  m:  ≈2^14.0,  red: ≈2^336.6,  δ_0: 1.001991,  β: 1035,  d: 32768,  babai: ≈2^335.1,  babai_op: ≈2^350.2,  repeat:        1,  ε:        1
dual: rop: ≈2^311.2,  m:  ≈2^13.9,  red: ≈2^311.2,  δ_0: 1.002128,  β:  948,  repeat: ≈2^171.0,  d: 32138,  c: 1646.985
6_core_sieve_128_2
usvp: rop: ≈2^126.4,  red: ≈2^126.4,  δ_0: 1.003768,  β:  433,  d: 15458,  m:  ≈2^12.8
 dec: rop: ≈2^141.3,  m:  ≈2^13.0,  red: ≈2^141.3,  δ_0: 1.003484,  β:  484,  d: 16384,  babai: ≈2^129.1,  babai_op: ≈2^144.2,  repeat:        1,  ε:        1
dual: rop: ≈2^129.9,  m:  ≈2^13.0,  red: ≈2^129.9,  δ_0: 1.003700,  β:  445,  repeat:  ≈2^36.3,  d: 16182,  c:  823.493
6_core_sieve_256_2
usvp: rop: ≈2^287.6,  red: ≈2^287.6,  δ_0: 1.002067,  β:  985,  d: 31419,  m:  ≈2^13.9
 dec: rop: ≈2^320.3,  m:  ≈2^14.0,  red: ≈2^320.3,  δ_0: 1.001904,  β: 1097,  d: 32768,  babai: ≈2^321.5,  babai_op: ≈2^336.6,  repeat:        1,  ε:        1
dual: rop: ≈2^292.0,  m:  ≈2^13.9,  red: ≈2^292.0,  δ_0: 1.002043,  β: 1000,  repeat: ≈2^171.0,  d: 32111,  c: 1646.985
6_core_sieve_80_2
usvp: rop: ≈2^111.8,  red: ≈2^111.8,  δ_0: 1.004104,  β:  383,  d: 15493,  m:  ≈2^12.8
 dec: rop: ≈2^124.1,  m:  ≈2^13.0,  red: ≈2^124.1,  δ_0: 1.003822,  β:  425,  d: 16384,  babai: ≈2^112.2,  babai_op: ≈2^127.3,  repeat:        1,  ε:        1
dual: rop: ≈2^114.5,  m:  ≈2^13.0,  red: ≈2^114.5,  δ_0: 1.004040,  β:  392,  repeat:  ≈2^36.3,  d: 16199,  c:  823.493
6_paranoid_sieve_192_2
usvp: rop: ≈2^204.4,  red: ≈2^204.4,  δ_0: 1.002067,  β:  985,  d: 31419,  m:  ≈2^13.9
 dec: rop: ≈2^228.9,  m:  ≈2^14.0,  red: ≈2^228.9,  δ_0: 1.001897,  β: 1103,  d: 32768,  babai: ≈2^217.9,  babai_op: ≈2^233.0,  repeat:        1,  ε:        1
dual: rop: ≈2^209.0,  m:  ≈2^13.9,  red: ≈2^209.0,  δ_0: 1.002032,  β: 1007,  repeat:  ≈2^88.0,  d: 32195,  c: 1646.985
6_paranoid_sieve_80_2
usvp: rop:  ≈2^89.8,  red:  ≈2^89.8,  δ_0: 1.003768,  β:  433,  d: 15458,  m:  ≈2^12.8
 dec: rop: ≈2^101.1,  m:  ≈2^13.0,  red: ≈2^101.1,  δ_0: 1.003473,  β:  487,  d: 16384,  babai:  ≈2^89.0,  babai_op: ≈2^104.1,  repeat:        1,  ε:        1
dual: rop:  ≈2^93.8,  m:  ≈2^13.0,  red:  ≈2^93.8,  δ_0: 1.003700,  β:  445,  repeat:  ≈2^36.3,  d: 16182,  c:  823.493
6_q_core_sieve_192_2
usvp: rop: ≈2^247.8,  red: ≈2^247.8,  δ_0: 1.002150,  β:  935,  d: 31155,  m:  ≈2^13.9
 dec: rop: ≈2^275.1,  m:  ≈2^14.0,  red: ≈2^275.1,  δ_0: 1.001987,  β: 1038,  d: 32768,  babai: ≈2^276.4,  babai_op: ≈2^291.5,  repeat:        1,  ε:        1
dual: rop: ≈2^252.8,  m:  ≈2^14.0,  red: ≈2^252.8,  δ_0: 1.002117,  β:  954,  repeat:  ≈2^88.0,  d: 32218,  c: 1646.985
6_q_core_sieve_256_2
usvp: rop: ≈2^261.0,  red: ≈2^261.0,  δ_0: 1.002067,  β:  985,  d: 31419,  m:  ≈2^13.9
 dec: rop: ≈2^291.5,  m:  ≈2^14.0,  red: ≈2^291.5,  δ_0: 1.001901,  β: 1100,  d: 32768,  babai: ≈2^278.7,  babai_op: ≈2^293.8,  repeat:        1,  ε:        1
dual: rop: ≈2^266.9,  m:  ≈2^13.9,  red: ≈2^266.9,  δ_0: 1.002032,  β: 1007,  repeat:  ≈2^88.0,  d: 32195,  c: 1646.985
6_q_core_sieve_80_2
usvp: rop: ≈2^114.7,  red: ≈2^114.7,  δ_0: 1.003768,  β:  433,  d: 15458,  m:  ≈2^12.8
 dec: rop: ≈2^128.5,  m:  ≈2^13.0,  red: ≈2^128.5,  δ_0: 1.003481,  β:  485,  d: 16384,  babai: ≈2^119.0,  babai_op: ≈2^134.1,  repeat:        1,  ε:        1
dual: rop: ≈2^117.9,  m:  ≈2^13.0,  red: ≈2^117.9,  δ_0: 1.003700,  β:  445,  repeat:  ≈2^36.3,  d: 16182,  c:  823.493
7_bkz_enum_192_2
usvp: rop: ≈2^229.5,  red: ≈2^229.5,  δ_0: 1.004443,  β:  341,  d: 15722,  m:  ≈2^12.9
 dec: rop: ≈2^254.7,  m:  ≈2^13.0,  red: ≈2^254.7,  δ_0: 1.004200,  β:  371,  d: 16384,  babai: ≈2^246.2,  babai_op: ≈2^261.3,  repeat:        1,  ε:        1
dual: rop: ≈2^233.6,  m:  ≈2^13.0,  red: ≈2^233.6,  δ_0: 1.004401,  β:  346,  repeat:  ≈2^69.0,  d: 16175,  c:  823.493
7_bkz_sieve_128_2
usvp: rop: ≈2^132.9,  red: ≈2^132.9,  δ_0: 1.004443,  β:  341,  d: 15722,  m:  ≈2^12.9
 dec: rop: ≈2^142.9,  m:  ≈2^13.0,  red: ≈2^142.9,  δ_0: 1.004171,  β:  375,  d: 16384,  babai: ≈2^128.4,  babai_op: ≈2^143.5,  repeat:        1,  ε:        1
dual: rop: ≈2^135.3,  m:  ≈2^13.0,  red: ≈2^135.3,  δ_0: 1.004380,  β:  349,  repeat:  ≈2^36.2,  d: 16214,  c:  823.493
7_bkz_sieve_256_2
usvp: rop: ≈2^269.7,  red: ≈2^269.7,  δ_0: 1.002403,  β:  806,  d: 31747,  m:  ≈2^13.9
 dec: rop: ≈2^292.2,  m:  ≈2^14.0,  red: ≈2^292.2,  δ_0: 1.002245,  β:  883,  d: 32768,  babai: ≈2^299.6,  babai_op: ≈2^314.7,  repeat:        1,  ε:        1
dual: rop: ≈2^274.1,  m:  ≈2^14.0,  red: ≈2^274.1,  δ_0: 1.002372,  β:  821,  repeat:  ≈2^88.0,  d: 32277,  c: 1646.985
7_core_sieve_192_2
usvp: rop: ≈2^235.4,  red: ≈2^235.4,  δ_0: 1.002403,  β:  806,  d: 31747,  m:  ≈2^13.9
 dec: rop: ≈2^258.4,  m:  ≈2^14.0,  red: ≈2^258.4,  δ_0: 1.002242,  β:  885,  d: 32768,  babai: ≈2^250.7,  babai_op: ≈2^265.8,  repeat:        1,  ε:        1
dual: rop: ≈2^239.7,  m:  ≈2^14.0,  red: ≈2^239.7,  δ_0: 1.002372,  β:  821,  repeat:  ≈2^88.0,  d: 32277,  c: 1646.985
7_core_sieve_80_2
usvp: rop:  ≈2^99.6,  red:  ≈2^99.6,  δ_0: 1.004443,  β:  341,  d: 15722,  m:  ≈2^12.9
 dec: rop: ≈2^109.8,  m:  ≈2^13.0,  red: ≈2^109.8,  δ_0: 1.004161,  β:  376,  d: 16384,  babai:  ≈2^98.3,  babai_op: ≈2^113.4,  repeat:        1,  ε:        1
dual: rop: ≈2^101.9,  m:  ≈2^13.0,  red: ≈2^101.9,  δ_0: 1.004380,  β:  349,  repeat:  ≈2^36.2,  d: 16214,  c:  823.493
7_paranoid_sieve_128_2
usvp: rop: ≈2^167.2,  red: ≈2^167.2,  δ_0: 1.002403,  β:  806,  d: 31747,  m:  ≈2^13.9
 dec: rop: ≈2^184.3,  m:  ≈2^14.0,  red: ≈2^184.3,  δ_0: 1.002235,  β:  888,  d: 32768,  babai: ≈2^170.3,  babai_op: ≈2^185.4,  repeat:        1,  ε:        1
dual: rop: ≈2^170.4,  m:  ≈2^14.0,  red: ≈2^170.4,  δ_0: 1.002372,  β:  821,  repeat:  ≈2^88.0,  d: 32277,  c: 1646.985
7_q_core_sieve_192_2
usvp: rop: ≈2^213.6,  red: ≈2^213.6,  δ_0: 1.002403,  β:  806,  d: 31747,  m:  ≈2^13.9
 dec: rop: ≈2^234.8,  m:  ≈2^14.0,  red: ≈2^234.8,  δ_0: 1.002240,  β:  886,  d: 32768,  babai: ≈2^230.1,  babai_op: ≈2^245.2,  repeat:        1,  ε:        1
dual: rop: ≈2^217.6,  m:  ≈2^14.0,  red: ≈2^217.6,  δ_0: 1.002372,  β:  821,  repeat:  ≈2^88.0,  d: 32277,  c: 1646.985
7_q_core_sieve_80_2
usvp: rop:  ≈2^90.4,  red:  ≈2^90.4,  δ_0: 1.004443,  β:  341,  d: 15722,  m:  ≈2^12.9
 dec: rop:  ≈2^99.6,  m:  ≈2^13.0,  red:  ≈2^99.6,  δ_0: 1.004158,  β:  376,  d: 16384,  babai:  ≈2^87.8,  babai_op: ≈2^102.9,  repeat:        1,  ε:        1
dual: rop:  ≈2^94.1,  m:  ≈2^13.0,  red:  ≈2^94.1,  δ_0: 1.004330,  β:  355,  repeat:      748,  d: 16307,  c:  823.493
8_bkz_enum_128_2
usvp: rop: ≈2^177.5,  red: ≈2^177.5,  δ_0: 1.005117,  β:  276,  d: 15812,  m:  ≈2^12.9
 dec: rop: ≈2^193.9,  m:  ≈2^13.0,  red: ≈2^193.9,  δ_0: 1.004876,  β:  297,  d: 16384,  babai: ≈2^193.0,  babai_op: ≈2^208.1,  repeat:        1,  ε:        1
dual: rop: ≈2^181.4,  m:  ≈2^13.0,  red: ≈2^181.4,  δ_0: 1.005059,  β:  281,  repeat:  ≈2^36.1,  d: 16237,  c:  823.493
8_bkz_enum_192_2
usvp: rop: ≈2^189.9,  red: ≈2^189.9,  δ_0: 1.004941,  β:  292,  d: 15464,  m:  ≈2^12.8
 dec: rop: ≈2^207.5,  m:  ≈2^13.0,  red: ≈2^207.5,  δ_0: 1.004704,  β:  314,  d: 16384,  babai: ≈2^194.2,  babai_op: ≈2^209.3,  repeat:        1,  ε:        1
dual: rop: ≈2^193.1,  m:  ≈2^13.0,  red: ≈2^193.1,  δ_0: 1.004889,  β:  296,  repeat:  ≈2^36.1,  d: 16232,  c:  823.493
8_bkz_sieve_192_2
usvp: rop: ≈2^240.2,  red: ≈2^240.2,  δ_0: 1.002654,  β:  705,  d: 31321,  m:  ≈2^13.9
 dec: rop: ≈2^257.8,  m:  ≈2^14.0,  red: ≈2^257.8,  δ_0: 1.002499,  β:  765,  d: 32768,  babai: ≈2^248.9,  babai_op: ≈2^264.0,  repeat:        1,  ε:        1
dual: rop: ≈2^243.5,  m:  ≈2^14.0,  red: ≈2^243.5,  δ_0: 1.002626,  β:  716,  repeat:  ≈2^88.0,  d: 32326,  c: 1646.985
8_bkz_sieve_80_2
usvp: rop: ≈2^118.6,  red: ≈2^118.6,  δ_0: 1.004941,  β:  292,  d: 15464,  m:  ≈2^12.8
 dec: rop: ≈2^125.7,  m:  ≈2^13.0,  red: ≈2^125.7,  δ_0: 1.004680,  β:  316,  d: 16384,  babai: ≈2^112.0,  babai_op: ≈2^127.1,  repeat:        1,  ε:        1
dual: rop: ≈2^119.8,  m:  ≈2^13.0,  red: ≈2^119.8,  δ_0: 1.004889,  β:  296,  repeat:  ≈2^36.1,  d: 16232,  c:  823.493
8_core_sieve_192_2
usvp: rop: ≈2^205.9,  red: ≈2^205.9,  δ_0: 1.002654,  β:  705,  d: 31321,  m:  ≈2^13.9
 dec: rop: ≈2^223.7,  m:  ≈2^14.0,  red: ≈2^223.7,  δ_0: 1.002497,  β:  766,  d: 32768,  babai: ≈2^226.2,  babai_op: ≈2^241.3,  repeat:        1,  ε:        1
dual: rop: ≈2^209.1,  m:  ≈2^14.0,  red: ≈2^209.1,  δ_0: 1.002626,  β:  716,  repeat:  ≈2^88.0,  d: 32326,  c: 1646.985
8_core_sieve_80_2
usvp: rop:  ≈2^85.3,  red:  ≈2^85.3,  δ_0: 1.004941,  β:  292,  d: 15464,  m:  ≈2^12.8
 dec: rop:  ≈2^92.6,  m:  ≈2^13.0,  red:  ≈2^92.6,  δ_0: 1.004669,  β:  317,  d: 16384,  babai:  ≈2^81.9,  babai_op:  ≈2^97.0,  repeat:        1,  ε:        1
dual: rop:  ≈2^87.9,  m:  ≈2^13.0,  red:  ≈2^87.9,  δ_0: 1.004839,  β:  301,  repeat:      738,  d: 16315,  c:  823.493
8_paranoid_sieve_128_2
usvp: rop: ≈2^146.3,  red: ≈2^146.3,  δ_0: 1.002654,  β:  705,  d: 31321,  m:  ≈2^13.9
 dec: rop: ≈2^159.6,  m:  ≈2^14.0,  red: ≈2^159.6,  δ_0: 1.002489,  β:  769,  d: 32768,  babai: ≈2^144.8,  babai_op: ≈2^159.9,  repeat:        1,  ε:        1
dual: rop: ≈2^149.7,  m:  ≈2^14.0,  red: ≈2^149.7,  δ_0: 1.002626,  β:  716,  repeat:  ≈2^88.0,  d: 32326,  c: 1646.985
8_paranoid_sieve_256_2
usvp: rop: ≈2^309.8,  red: ≈2^309.8,  δ_0: 1.001502,  β: 1493,  d: 63764,  m:  ≈2^14.9
 dec: rop: ≈2^335.9,  m:  ≈2^15.0,  red: ≈2^335.9,  δ_0: 1.001410,  β: 1619,  d: 65536,  babai: ≈2^349.6,  babai_op: ≈2^364.7,  repeat:        1,  ε:        1
dual: rop: ≈2^323.7,  m:  ≈2^15.0,  red: ≈2^323.7,  δ_0: 1.001451,  β: 1560,  repeat:       21,  d: 65303,  c:  ≈2^11.7
8_q_core_sieve_128_2
usvp: rop: ≈2^172.0,  red: ≈2^172.0,  δ_0: 1.002823,  β:  649,  d: 31668,  m:  ≈2^13.9
 dec: rop: ≈2^186.0,  m:  ≈2^14.0,  red: ≈2^186.0,  δ_0: 1.002664,  β:  702,  d: 32768,  babai: ≈2^187.1,  babai_op: ≈2^202.2,  repeat:        1,  ε:        1
dual: rop: ≈2^174.1,  m:  ≈2^14.0,  red: ≈2^174.1,  δ_0: 1.002796,  β:  657,  repeat:  ≈2^88.0,  d: 32353,  c: 1646.985
8_q_core_sieve_192_2
usvp: rop: ≈2^186.8,  red: ≈2^186.8,  δ_0: 1.002654,  β:  705,  d: 31321,  m:  ≈2^13.9
 dec: rop: ≈2^203.3,  m:  ≈2^14.0,  red: ≈2^203.3,  δ_0: 1.002495,  β:  767,  d: 32768,  babai: ≈2^205.6,  babai_op: ≈2^220.7,  repeat:        1,  ε:        1
dual: rop: ≈2^189.7,  m:  ≈2^14.0,  red: ≈2^189.7,  δ_0: 1.002626,  β:  716,  repeat:  ≈2^88.0,  d: 32326,  c: 1646.985
9_bkz_enum_128_2
usvp: rop: ≈2^158.6,  red: ≈2^158.6,  δ_0: 1.005443,  β:  251,  d: 15404,  m:  ≈2^12.8
 dec: rop: ≈2^172.2,  m:  ≈2^13.0,  red: ≈2^172.2,  δ_0: 1.005210,  β:  269,  d: 16384,  babai: ≈2^157.8,  babai_op: ≈2^172.9,  repeat:        1,  ε:        1
dual: rop: ≈2^161.6,  m:  ≈2^13.0,  red: ≈2^161.6,  δ_0: 1.005400,  β:  255,  repeat:  ≈2^36.0,  d: 16246,  c:  823.493
9_bkz_sieve_192_2
usvp: rop: ≈2^209.2,  red: ≈2^209.2,  δ_0: 1.002989,  β:  599,  d: 31273,  m:  ≈2^13.9
 dec: rop: ≈2^222.2,  m:  ≈2^14.0,  red: ≈2^222.2,  δ_0: 1.002839,  β:  643,  d: 32768,  babai: ≈2^229.8,  babai_op: ≈2^244.9,  repeat:        1,  ε:        1
dual: rop: ≈2^211.3,  m:  ≈2^14.0,  red: ≈2^211.3,  δ_0: 1.002965,  β:  606,  repeat:  ≈2^88.0,  d: 32377,  c: 1646.985
9_bkz_sieve_80_2
usvp: rop: ≈2^106.6,  red: ≈2^106.6,  δ_0: 1.005443,  β:  251,  d: 15404,  m:  ≈2^12.8
 dec: rop: ≈2^112.5,  m:  ≈2^13.0,  red: ≈2^112.5,  δ_0: 1.005189,  β:  271,  d: 16384,  babai:  ≈2^97.7,  babai_op: ≈2^112.8,  repeat:        1,  ε:        1
dual: rop: ≈2^108.4,  m:  ≈2^13.0,  red: ≈2^108.4,  δ_0: 1.005370,  β:  257,  repeat:  ≈2^15.6,  d: 16291,  c:  823.493
9_core_sieve_128_2
usvp: rop: ≈2^174.9,  red: ≈2^174.9,  δ_0: 1.002989,  β:  599,  d: 31273,  m:  ≈2^13.9
 dec: rop: ≈2^188.3,  m:  ≈2^14.0,  red: ≈2^188.3,  δ_0: 1.002834,  β:  645,  d: 32768,  babai: ≈2^174.3,  babai_op: ≈2^189.4,  repeat:        1,  ε:        1
dual: rop: ≈2^177.0,  m:  ≈2^14.0,  red: ≈2^177.0,  δ_0: 1.002965,  β:  606,  repeat:  ≈2^88.0,  d: 32377,  c: 1646.985
9_paranoid_sieve_128_2
usvp: rop: ≈2^124.3,  red: ≈2^124.3,  δ_0: 1.002989,  β:  599,  d: 31273,  m:  ≈2^13.9
 dec: rop: ≈2^134.3,  m:  ≈2^14.0,  red: ≈2^134.3,  δ_0: 1.002828,  β:  647,  d: 32768,  babai: ≈2^124.6,  babai_op: ≈2^139.7,  repeat:        1,  ε:        1
dual: rop: ≈2^128.9,  m:  ≈2^14.0,  red: ≈2^128.9,  δ_0: 1.002915,  β:  621,  repeat:       75,  d: 32653,  c: 1646.985
9_paranoid_sieve_256_2
usvp: rop: ≈2^288.6,  red: ≈2^288.6,  δ_0: 1.001586,  β: 1391,  d: 63695,  m:  ≈2^14.9
 dec: rop: ≈2^311.7,  m:  ≈2^15.0,  red: ≈2^311.7,  δ_0: 1.001495,  β: 1502,  d: 65536,  babai: ≈2^334.4,  babai_op: ≈2^349.5,  repeat:        1,  ε:        1
dual: rop: ≈2^300.9,  m:  ≈2^15.0,  red: ≈2^300.9,  δ_0: 1.001536,  β: 1450,  repeat:       21,  d: 65316,  c:  ≈2^11.7
9_paranoid_sieve_80_2
usvp: rop: ≈2^119.5,  red: ≈2^119.5,  δ_0: 1.003075,  β:  576,  d: 31656,  m:  ≈2^13.9
 dec: rop: ≈2^128.9,  m:  ≈2^14.0,  red: ≈2^128.9,  δ_0: 1.002913,  β:  621,  d: 32768,  babai: ≈2^121.6,  babai_op: ≈2^136.7,  repeat:        1,  ε:        1
dual: rop: ≈2^123.9,  m:  ≈2^14.0,  red: ≈2^123.9,  δ_0: 1.003000,  β:  597,  repeat:       75,  d: 32656,  c: 1646.985
9_q_core_sieve_128_2
usvp: rop: ≈2^158.7,  red: ≈2^158.7,  δ_0: 1.002989,  β:  599,  d: 31273,  m:  ≈2^13.9
 dec: rop: ≈2^170.9,  m:  ≈2^14.0,  red: ≈2^170.9,  δ_0: 1.002833,  β:  645,  d: 32768,  babai: ≈2^164.8,  babai_op: ≈2^179.9,  repeat:        1,  ε:        1
dual: rop: ≈2^160.6,  m:  ≈2^14.0,  red: ≈2^160.6,  δ_0: 1.002965,  β:  606,  repeat:  ≈2^88.0,  d: 32377,  c: 1646.985
