20_bkz_enum_80
usvp: rop: ≈2^119.1,  red: ≈2^119.1,  δ_0: 1.006422,  β:  194,  d: 31533,  m:  ≈2^13.9
 dec: rop: ≈2^123.2,  m:  ≈2^14.0,  red: ≈2^123.2,  δ_0: 1.006294,  β:  200,  d: 32638,  babai: ≈2^111.3,  babai_op: ≈2^126.4,  repeat:        1,  ε:        1
dual: rop: ≈2^119.1,  m:  ≈2^14.0,  red: ≈2^119.1,  δ_0: 1.006403,  β:  194,  repeat:  ≈2^34.6,  d: 32627,  c: 1646.985
2_bkz_sieve_192
usvp: rop: ≈2^194.9,  red: ≈2^194.9,  δ_0: 1.003155,  β:  557,  d: 7627,  m:  ≈2^11.8
 dec: rop: ≈2^239.9,  m:  ≈2^12.0,  red: ≈2^239.9,  δ_0: 1.002666,  β:  701,  d: 8192,  babai: ≈2^229.5,  babai_op: ≈2^244.6,  repeat:        7,  ε: 0.500000
dual: rop: ≈2^201.1,  m:  ≈2^11.9,  red: ≈2^201.1,  δ_0: 1.003069,  β:  578,  repeat: ≈2^115.4,  d: 7898,  c:  411.746
13_bkz_enum_192
usvp: rop: ≈2^247.1,  red: ≈2^247.1,  δ_0: 1.004274,  β:  361,  d: 31285,  m:  ≈2^13.9
 dec: rop: ≈2^261.6,  m:  ≈2^14.0,  red: ≈2^261.6,  δ_0: 1.004146,  β:  378,  d: 32768,  babai: ≈2^258.5,  babai_op: ≈2^273.6,  repeat:        1,  ε:        1
dual: rop: ≈2^248.9,  m:  ≈2^14.0,  red: ≈2^248.9,  δ_0: 1.004260,  β:  363,  repeat:  ≈2^88.0,  d: 32497,  c: 1646.985
13_bkz_sieve_256
usvp: rop: ≈2^287.0,  red: ≈2^287.0,  δ_0: 1.002285,  β:  862,  d: 62881,  m:  ≈2^14.9
 dec: rop: ≈2^299.7,  m:  ≈2^15.0,  red: ≈2^299.7,  δ_0: 1.002204,  β:  905,  d: 65536,  babai: ≈2^336.4,  babai_op: ≈2^351.5,  repeat:        1,  ε:        1
dual: rop: ≈2^293.8,  m:  ≈2^15.0,  red: ≈2^293.8,  δ_0: 1.002241,  β:  885,  repeat:       21,  d: 65386,  c:  ≈2^11.7
17_bkz_enum_128
usvp: rop: ≈2^156.6,  red: ≈2^156.6,  δ_0: 1.005500,  β:  247,  d: 31418,  m:  ≈2^13.9
 dec: rop: ≈2^163.4,  m:  ≈2^14.0,  red: ≈2^163.4,  δ_0: 1.005376,  β:  256,  d: 32751,  babai: ≈2^175.6,  babai_op: ≈2^190.7,  repeat:        1,  ε:        1
dual: rop: ≈2^158.2,  m:  ≈2^14.0,  red: ≈2^158.2,  δ_0: 1.005478,  β:  249,  repeat:  ≈2^34.9,  d: 32602,  c: 1646.985
13_q_core_sieve_80
usvp: rop:  ≈2^95.7,  red:  ≈2^95.7,  δ_0: 1.004274,  β:  361,  d: 31285,  m:  ≈2^13.9
 dec: rop: ≈2^101.0,  m:  ≈2^14.0,  red: ≈2^101.0,  δ_0: 1.004124,  β:  381,  d: 32768,  babai:  ≈2^86.6,  babai_op: ≈2^101.7,  repeat:        1,  ε:        1
dual: rop:  ≈2^98.3,  m:  ≈2^14.0,  red:  ≈2^98.3,  δ_0: 1.004245,  β:  365,  repeat:  ≈2^35.4,  d: 32553,  c: 1646.985
16_q_core_sieve_128
usvp: rop: ≈2^176.0,  red: ≈2^176.0,  δ_0: 1.002776,  β:  664,  d: 63176,  m:  ≈2^14.9
 dec: rop: ≈2^183.4,  m:  ≈2^15.0,  red: ≈2^183.4,  δ_0: 1.002692,  β:  692,  d: 65536,  babai: ≈2^174.0,  babai_op: ≈2^189.1,  repeat:        1,  ε:        1
dual: rop: ≈2^178.1,  m:  ≈2^15.0,  red: ≈2^178.1,  δ_0: 1.002751,  β:  672,  repeat:  ≈2^19.5,  d: 65204,  c:  ≈2^11.7
5_q_core_sieve_80
usvp: rop: ≈2^113.7,  red: ≈2^113.7,  δ_0: 1.003793,  β:  429,  d: 15718,  m:  ≈2^12.9
 dec: rop: ≈2^127.5,  m:  ≈2^13.0,  red: ≈2^127.5,  δ_0: 1.003503,  β:  481,  d: 16384,  babai: ≈2^122.2,  babai_op: ≈2^137.3,  repeat:        1,  ε:        1
dual: rop: ≈2^116.9,  m:  ≈2^13.0,  red: ≈2^116.9,  δ_0: 1.003721,  β:  441,  repeat:  ≈2^36.3,  d: 16183,  c:  823.493
5_bkz_enum_80
usvp: rop: ≈2^121.8,  red: ≈2^121.8,  δ_0: 1.006263,  β:  201,  d: 7658,  m:  ≈2^11.8
 dec: rop: ≈2^139.4,  m:  ≈2^12.0,  red: ≈2^139.4,  δ_0: 1.005831,  β:  226,  d: 8192,  babai: ≈2^127.5,  babai_op: ≈2^142.6,  repeat:        1,  ε:        1
dual: rop: ≈2^123.9,  m:  ≈2^12.0,  red: ≈2^123.9,  δ_0: 1.006213,  β:  204,  repeat:  ≈2^61.0,  d: 8077,  c:  411.746
2_q_core_sieve_128
usvp: rop: ≈2^147.6,  red: ≈2^147.6,  δ_0: 1.003155,  β:  557,  d: 7627,  m:  ≈2^11.8
 dec: rop: ≈2^190.4,  m:  ≈2^12.0,  red: ≈2^190.4,  δ_0: 1.002646,  β:  708,  d: 8192,  babai: ≈2^176.0,  babai_op: ≈2^191.1,  repeat:        7,  ε: 0.500000
dual: rop: ≈2^154.5,  m:  ≈2^11.9,  red: ≈2^154.5,  δ_0: 1.003051,  β:  583,  repeat:  ≈2^88.0,  d: 7920,  c:  411.746
2_bkz_sieve_80
usvp: rop: ≈2^119.6,  red: ≈2^119.6,  δ_0: 1.004853,  β:  299,  d: 7754,  m:  ≈2^11.8
 dec: rop: ≈2^134.9,  m:  ≈2^12.0,  red: ≈2^134.9,  δ_0: 1.004357,  β:  351,  d: 8192,  babai: ≈2^123.4,  babai_op: ≈2^138.5,  repeat:        1,  ε:        1
dual: rop: ≈2^122.5,  m:  ≈2^11.9,  red: ≈2^122.5,  δ_0: 1.004774,  β:  307,  repeat:  ≈2^68.0,  d: 8035,  c:  411.746
1_bkz_sieve_256
usvp: rop: ≈2^288.3,  red: ≈2^288.3,  δ_0: 1.002256,  β:  877,  d: 7447,  m:  ≈2^11.7
 dec: rop: ≈2^394.8,  m:  ≈2^12.0,  red: ≈2^394.8,  δ_0: 1.001755,  β: 1220,  d: 8192,  babai: ≈2^384.9,  babai_op: ≈2^400.0,  repeat:       72,  ε: 0.062500
dual: rop: ≈2^300.7,  m:  ≈2^11.8,  red: ≈2^300.7,  δ_0: 1.002178,  β:  919,  repeat: ≈2^215.0,  d: 7689,  c:  411.746
8_bkz_sieve_192
usvp: rop: ≈2^230.6,  red: ≈2^230.6,  δ_0: 1.002749,  β:  672,  d: 31484,  m:  ≈2^13.9
 dec: rop: ≈2^247.0,  m:  ≈2^14.0,  red: ≈2^247.0,  δ_0: 1.002594,  β:  728,  d: 32768,  babai: ≈2^232.3,  babai_op: ≈2^247.4,  repeat:        1,  ε:        1
dual: rop: ≈2^233.5,  m:  ≈2^14.0,  red: ≈2^233.5,  δ_0: 1.002722,  β:  682,  repeat:  ≈2^88.0,  d: 32341,  c: 1646.985
1_core_sieve_80
usvp: rop:  ≈2^87.3,  red:  ≈2^87.3,  δ_0: 1.004853,  β:  299,  d: 7754,  m:  ≈2^11.8
 dec: rop: ≈2^103.4,  m:  ≈2^12.0,  red: ≈2^103.4,  δ_0: 1.004334,  β:  354,  d: 8192,  babai:  ≈2^88.9,  babai_op: ≈2^104.0,  repeat:        1,  ε:        1
dual: rop:  ≈2^91.1,  m:  ≈2^12.0,  red:  ≈2^91.1,  δ_0: 1.004724,  β:  312,  repeat:  ≈2^32.2,  d: 8077,  c:  411.746
16_bkz_sieve_80
usvp: rop: ≈2^113.2,  red: ≈2^113.2,  δ_0: 1.005191,  β:  270,  d: 31238,  m:  ≈2^13.9
 dec: rop: ≈2^116.7,  m:  ≈2^14.0,  red: ≈2^116.7,  δ_0: 1.005056,  β:  282,  d: 32768,  babai: ≈2^110.2,  babai_op: ≈2^125.3,  repeat:        1,  ε:        1
dual: rop: ≈2^113.8,  m:  ≈2^14.0,  red: ≈2^113.8,  δ_0: 1.005170,  β:  272,  repeat:  ≈2^35.1,  d: 32592,  c: 1646.985
20_core_sieve_128
usvp: rop: ≈2^144.5,  red: ≈2^144.5,  δ_0: 1.003433,  β:  495,  d: 64501,  m:  ≈2^15.0
 dec: rop: ≈2^149.5,  m:  ≈2^15.0,  red: ≈2^149.5,  δ_0: 1.003350,  β:  512,  d: 65241,  babai: ≈2^138.9,  babai_op: ≈2^154.0,  repeat:        1,  ε:        1
dual: rop: ≈2^145.7,  m:  ≈2^15.0,  red: ≈2^145.7,  δ_0: 1.003409,  β:  499,  repeat:  ≈2^19.4,  d: 65268,  c:  ≈2^11.7
12_q_core_sieve_80
usvp: rop: ≈2^106.8,  red: ≈2^106.8,  δ_0: 1.003968,  β:  403,  d: 31320,  m:  ≈2^13.9
 dec: rop: ≈2^112.6,  m:  ≈2^14.0,  red: ≈2^112.6,  δ_0: 1.003819,  β:  425,  d: 32768,  babai: ≈2^114.8,  babai_op: ≈2^129.9,  repeat:        1,  ε:        1
dual: rop: ≈2^107.9,  m:  ≈2^14.0,  red: ≈2^107.9,  δ_0: 1.003937,  β:  407,  repeat:  ≈2^35.5,  d: 32536,  c: 1646.985
18_bkz_enum_128
usvp: rop: ≈2^142.8,  red: ≈2^142.8,  δ_0: 1.005804,  β:  228,  d: 31287,  m:  ≈2^13.9
 dec: rop: ≈2^147.9,  m:  ≈2^14.0,  red: ≈2^147.9,  δ_0: 1.005682,  β:  235,  d: 32710,  babai: ≈2^146.5,  babai_op: ≈2^161.6,  repeat:        1,  ε:        1
dual: rop: ≈2^143.5,  m:  ≈2^14.0,  red: ≈2^143.5,  δ_0: 1.005786,  β:  229,  repeat:  ≈2^34.8,  d: 32611,  c: 1646.985
9_bkz_sieve_80
usvp: rop: ≈2^102.5,  red: ≈2^102.5,  δ_0: 1.005663,  β:  237,  d: 15732,  m:  ≈2^12.9
 dec: rop: ≈2^107.6,  m:  ≈2^13.0,  red: ≈2^107.6,  δ_0: 1.005405,  β:  254,  d: 16384,  babai: ≈2^100.5,  babai_op: ≈2^115.6,  repeat:        1,  ε:        1
dual: rop: ≈2^104.1,  m:  ≈2^13.0,  red: ≈2^104.1,  δ_0: 1.005582,  β:  242,  repeat:  ≈2^15.5,  d: 16295,  c:  823.493
4_core_sieve_80
usvp: rop: ≈2^125.3,  red: ≈2^125.3,  δ_0: 1.003793,  β:  429,  d: 15718,  m:  ≈2^12.9
 dec: rop: ≈2^140.2,  m:  ≈2^13.0,  red: ≈2^140.2,  δ_0: 1.003506,  β:  480,  d: 16384,  babai: ≈2^132.3,  babai_op: ≈2^147.4,  repeat:        1,  ε:        1
dual: rop: ≈2^128.8,  m:  ≈2^13.0,  red: ≈2^128.8,  δ_0: 1.003721,  β:  441,  repeat:  ≈2^36.3,  d: 16183,  c:  823.493
13_core_sieve_192
usvp: rop: ≈2^251.7,  red: ≈2^251.7,  δ_0: 1.002285,  β:  862,  d: 62881,  m:  ≈2^14.9
 dec: rop: ≈2^264.6,  m:  ≈2^15.0,  red: ≈2^264.6,  δ_0: 1.002202,  β:  906,  d: 65536,  babai: ≈2^283.8,  babai_op: ≈2^298.9,  repeat:        1,  ε:        1
dual: rop: ≈2^258.4,  m:  ≈2^15.0,  red: ≈2^258.4,  δ_0: 1.002241,  β:  885,  repeat:       21,  d: 65386,  c:  ≈2^11.7
3_core_sieve_192
usvp: rop: ≈2^254.3,  red: ≈2^254.3,  δ_0: 1.002267,  β:  871,  d: 15332,  m:  ≈2^12.8
 dec: rop: ≈2^305.9,  m:  ≈2^13.0,  red: ≈2^305.9,  δ_0: 1.001986,  β: 1038,  d: 16384,  babai: ≈2^300.4,  babai_op: ≈2^315.5,  repeat:        7,  ε: 0.500000
dual: rop: ≈2^264.0,  m:  ≈2^12.9,  red: ≈2^264.0,  δ_0: 1.002207,  β:  904,  repeat: ≈2^100.0,  d: 15915,  c:  823.493
13_bkz_enum_80
usvp: rop:  ≈2^81.0,  red:  ≈2^81.0,  δ_0: 1.007945,  β:  135,  d: 15841,  m:  ≈2^12.9
 dec: rop:  ≈2^85.2,  m:  ≈2^13.0,  red:  ≈2^85.2,  δ_0: 1.007708,  β:  142,  d: 16384,  babai:  ≈2^73.5,  babai_op:  ≈2^88.6,  repeat:        1,  ε:        1
dual: rop:  ≈2^81.7,  m:  ≈2^13.0,  red:  ≈2^81.7,  δ_0: 1.007882,  β:  136,  repeat:  ≈2^15.2,  d: 16322,  c:  823.493
16_core_sieve_192
usvp: rop: ≈2^193.9,  red: ≈2^193.9,  δ_0: 1.002776,  β:  664,  d: 63176,  m:  ≈2^14.9
 dec: rop: ≈2^201.8,  m:  ≈2^15.0,  red: ≈2^201.8,  δ_0: 1.002694,  β:  691,  d: 65536,  babai: ≈2^216.2,  babai_op: ≈2^231.3,  repeat:        1,  ε:        1
dual: rop: ≈2^196.2,  m:  ≈2^15.0,  red: ≈2^196.2,  δ_0: 1.002751,  β:  672,  repeat:  ≈2^19.5,  d: 65204,  c:  ≈2^11.7
20_q_core_sieve_256
usvp: rop: ≈2^306.3,  red: ≈2^306.3,  δ_0: 1.001829,  β: 1156,  d: 127855,  m:  ≈2^15.9
 dec: rop: ≈2^316.7,  m:  ≈2^16.0,  red: ≈2^316.7,  δ_0: 1.001783,  β: 1195,  d: 130417,  babai: ≈2^367.8,  babai_op: ≈2^382.9,  repeat:        1,  ε:        1
dual: rop: ≈2^318.0,  m:  ≈2^16.0,  red: ≈2^318.0,  δ_0: 1.001778,  β: 1200,  repeat:        1,  d: 131072,  c:  ≈2^12.7
15_bkz_sieve_192
usvp: rop: ≈2^245.9,  red: ≈2^245.9,  δ_0: 1.002613,  β:  721,  d: 63219,  m:  ≈2^14.9
 dec: rop: ≈2^255.0,  m:  ≈2^15.0,  red: ≈2^255.0,  δ_0: 1.002531,  β:  752,  d: 65536,  babai: ≈2^263.8,  babai_op: ≈2^278.9,  repeat:        1,  ε:        1
dual: rop: ≈2^248.6,  m:  ≈2^15.0,  red: ≈2^248.6,  δ_0: 1.002587,  β:  730,  repeat:  ≈2^19.6,  d: 65182,  c:  ≈2^11.7
11_core_sieve_256
usvp: rop: ≈2^308.6,  red: ≈2^308.6,  δ_0: 1.001959,  β: 1057,  d: 62909,  m:  ≈2^14.9
 dec: rop: ≈2^327.6,  m:  ≈2^15.0,  red: ≈2^327.6,  δ_0: 1.001873,  β: 1122,  d: 65536,  babai: ≈2^313.4,  babai_op: ≈2^328.5,  repeat:        1,  ε:        1
dual: rop: ≈2^318.6,  m:  ≈2^15.0,  red: ≈2^318.6,  δ_0: 1.001912,  β: 1091,  repeat:       21,  d: 65360,  c:  ≈2^11.7
11_q_core_sieve_256
usvp: rop: ≈2^280.1,  red: ≈2^280.1,  δ_0: 1.001959,  β: 1057,  d: 62909,  m:  ≈2^14.9
 dec: rop: ≈2^297.3,  m:  ≈2^15.0,  red: ≈2^297.3,  δ_0: 1.001873,  β: 1122,  d: 65536,  babai: ≈2^313.4,  babai_op: ≈2^328.5,  repeat:        1,  ε:        1
dual: rop: ≈2^289.1,  m:  ≈2^15.0,  red: ≈2^289.1,  δ_0: 1.001912,  β: 1091,  repeat:       21,  d: 65360,  c:  ≈2^11.7
4_core_sieve_128
usvp: rop: ≈2^188.6,  red: ≈2^188.6,  δ_0: 1.002829,  β:  646,  d: 15476,  m:  ≈2^12.8
 dec: rop: ≈2^219.3,  m:  ≈2^13.0,  red: ≈2^219.3,  δ_0: 1.002534,  β:  751,  d: 16384,  babai: ≈2^210.5,  babai_op: ≈2^225.6,  repeat:        1,  ε:        1
dual: rop: ≈2^194.8,  m:  ≈2^12.9,  red: ≈2^194.8,  δ_0: 1.002767,  β:  667,  repeat:  ≈2^69.0,  d: 16049,  c:  823.493
18_core_sieve_128
usvp: rop: ≈2^166.1,  red: ≈2^166.1,  δ_0: 1.003103,  β:  569,  d: 62979,  m:  ≈2^14.9
 dec: rop: ≈2^172.6,  m:  ≈2^15.0,  red: ≈2^172.6,  δ_0: 1.003022,  β:  591,  d: 65380,  babai: ≈2^163.1,  babai_op: ≈2^178.2,  repeat:        1,  ε:        1
dual: rop: ≈2^167.9,  m:  ≈2^15.0,  red: ≈2^167.9,  δ_0: 1.003080,  β:  575,  repeat:  ≈2^19.5,  d: 65240,  c:  ≈2^11.7
11_q_core_sieve_80
usvp: rop: ≈2^119.8,  red: ≈2^119.8,  δ_0: 1.003662,  β:  452,  d: 31198,  m:  ≈2^13.9
 dec: rop: ≈2^126.9,  m:  ≈2^14.0,  red: ≈2^126.9,  δ_0: 1.003510,  β:  479,  d: 32768,  babai: ≈2^116.4,  babai_op: ≈2^131.5,  repeat:        1,  ε:        1
dual: rop: ≈2^121.1,  m:  ≈2^14.0,  red: ≈2^121.1,  δ_0: 1.003630,  β:  457,  repeat:  ≈2^35.6,  d: 32516,  c: 1646.985
8_bkz_enum_128
usvp: rop: ≈2^179.0,  red: ≈2^179.0,  δ_0: 1.005093,  β:  278,  d: 15633,  m:  ≈2^12.9
 dec: rop: ≈2^195.5,  m:  ≈2^13.0,  red: ≈2^195.5,  δ_0: 1.004854,  β:  299,  d: 16384,  babai: ≈2^190.6,  babai_op: ≈2^205.7,  repeat:        1,  ε:        1
dual: rop: ≈2^183.0,  m:  ≈2^13.0,  red: ≈2^183.0,  δ_0: 1.005038,  β:  283,  repeat:  ≈2^36.1,  d: 16236,  c:  823.493
1_bkz_sieve_80
usvp: rop: ≈2^119.6,  red: ≈2^119.6,  δ_0: 1.004853,  β:  299,  d: 7754,  m:  ≈2^11.8
 dec: rop: ≈2^134.9,  m:  ≈2^12.0,  red: ≈2^134.9,  δ_0: 1.004357,  β:  351,  d: 8192,  babai: ≈2^123.4,  babai_op: ≈2^138.5,  repeat:        1,  ε:        1
dual: rop: ≈2^122.5,  m:  ≈2^11.9,  red: ≈2^122.5,  δ_0: 1.004774,  β:  307,  repeat:  ≈2^68.0,  d: 8035,  c:  411.746
8_q_core_sieve_128
usvp: rop: ≈2^178.1,  red: ≈2^178.1,  δ_0: 1.002749,  β:  672,  d: 31484,  m:  ≈2^13.9
 dec: rop: ≈2^193.2,  m:  ≈2^14.0,  red: ≈2^193.2,  δ_0: 1.002589,  β:  729,  d: 32768,  babai: ≈2^189.5,  babai_op: ≈2^204.6,  repeat:        1,  ε:        1
dual: rop: ≈2^180.7,  m:  ≈2^14.0,  red: ≈2^180.7,  δ_0: 1.002722,  β:  682,  repeat:  ≈2^88.0,  d: 32341,  c: 1646.985
3_bkz_sieve_256
usvp: rop: ≈2^287.6,  red: ≈2^287.6,  δ_0: 1.002267,  β:  871,  d: 15332,  m:  ≈2^12.8
 dec: rop: ≈2^338.7,  m:  ≈2^13.0,  red: ≈2^338.7,  δ_0: 1.001990,  β: 1036,  d: 16384,  babai: ≈2^325.8,  babai_op: ≈2^340.9,  repeat:        7,  ε: 0.500000
dual: rop: ≈2^297.3,  m:  ≈2^12.9,  red: ≈2^297.3,  δ_0: 1.002207,  β:  904,  repeat: ≈2^100.0,  d: 15915,  c:  823.493
10_bkz_enum_80
usvp: rop: ≈2^124.2,  red: ≈2^124.2,  δ_0: 1.006225,  β:  203,  d: 15517,  m:  ≈2^12.8
 dec: rop: ≈2^133.3,  m:  ≈2^13.0,  red: ≈2^133.3,  δ_0: 1.005994,  β:  216,  d: 16384,  babai: ≈2^126.9,  babai_op: ≈2^142.0,  repeat:        1,  ε:        1
dual: rop: ≈2^126.3,  m:  ≈2^13.0,  red: ≈2^126.3,  δ_0: 1.006187,  β:  206,  repeat:  ≈2^35.9,  d: 16264,  c:  823.493
13_core_sieve_80
usvp: rop: ≈2^105.4,  red: ≈2^105.4,  δ_0: 1.004274,  β:  361,  d: 31285,  m:  ≈2^13.9
 dec: rop: ≈2^111.0,  m:  ≈2^14.0,  red: ≈2^111.0,  δ_0: 1.004127,  β:  380,  d: 32768,  babai: ≈2^106.2,  babai_op: ≈2^121.3,  repeat:        1,  ε:        1
dual: rop: ≈2^106.6,  m:  ≈2^14.0,  red: ≈2^106.6,  δ_0: 1.004245,  β:  365,  repeat:  ≈2^35.4,  d: 32553,  c: 1646.985
7_bkz_sieve_80
usvp: rop: ≈2^113.9,  red: ≈2^113.9,  δ_0: 1.005129,  β:  276,  d: 15426,  m:  ≈2^12.8
 dec: rop: ≈2^120.4,  m:  ≈2^13.0,  red: ≈2^120.4,  δ_0: 1.004871,  β:  298,  d: 16384,  babai: ≈2^106.9,  babai_op: ≈2^122.0,  repeat:        1,  ε:        1
dual: rop: ≈2^115.7,  m:  ≈2^13.0,  red: ≈2^115.7,  δ_0: 1.005051,  β:  282,  repeat:  ≈2^15.6,  d: 16285,  c:  823.493
6_q_core_sieve_192
usvp: rop: ≈2^249.4,  red: ≈2^249.4,  δ_0: 1.002139,  β:  941,  d: 31188,  m:  ≈2^13.9
 dec: rop: ≈2^277.2,  m:  ≈2^14.0,  red: ≈2^277.2,  δ_0: 1.001976,  β: 1046,  d: 32768,  babai: ≈2^271.7,  babai_op: ≈2^286.8,  repeat:        1,  ε:        1
dual: rop: ≈2^254.7,  m:  ≈2^14.0,  red: ≈2^254.7,  δ_0: 1.002107,  β:  961,  repeat:  ≈2^88.0,  d: 32215,  c: 1646.985
5_bkz_sieve_128
usvp: rop: ≈2^180.2,  red: ≈2^180.2,  δ_0: 1.003394,  β:  503,  d: 15650,  m:  ≈2^12.9
 dec: rop: ≈2^199.0,  m:  ≈2^13.0,  red: ≈2^199.0,  δ_0: 1.003111,  β:  567,  d: 16384,  babai: ≈2^186.5,  babai_op: ≈2^201.6,  repeat:        1,  ε:        1
dual: rop: ≈2^184.9,  m:  ≈2^13.0,  red: ≈2^184.9,  δ_0: 1.003318,  β:  519,  repeat:  ≈2^36.3,  d: 16158,  c:  823.493
12_core_sieve_80
usvp: rop: ≈2^117.7,  red: ≈2^117.7,  δ_0: 1.003968,  β:  403,  d: 31320,  m:  ≈2^13.9
 dec: rop: ≈2^124.1,  m:  ≈2^14.0,  red: ≈2^124.1,  δ_0: 1.003819,  β:  425,  d: 32768,  babai: ≈2^114.8,  babai_op: ≈2^129.9,  repeat:        1,  ε:        1
dual: rop: ≈2^118.8,  m:  ≈2^14.0,  red: ≈2^118.8,  δ_0: 1.003937,  β:  407,  repeat:  ≈2^35.5,  d: 32536,  c: 1646.985
19_bkz_enum_128
usvp: rop: ≈2^129.4,  red: ≈2^129.4,  δ_0: 1.006114,  β:  209,  d: 31453,  m:  ≈2^13.9
 dec: rop: ≈2^134.3,  m:  ≈2^14.0,  red: ≈2^134.3,  δ_0: 1.005991,  β:  216,  d: 32672,  babai: ≈2^143.3,  babai_op: ≈2^158.4,  repeat:        1,  ε:        1
dual: rop: ≈2^130.8,  m:  ≈2^14.0,  red: ≈2^130.8,  δ_0: 1.006095,  β:  211,  repeat:  ≈2^34.7,  d: 32620,  c: 1646.985
4_bkz_enum_80
usvp: rop:  ≈2^88.2,  red:  ≈2^88.2,  δ_0: 1.007514,  β:  149,  d: 7639,  m:  ≈2^11.8
 dec: rop:  ≈2^97.6,  m:  ≈2^12.0,  red:  ≈2^97.6,  δ_0: 1.007095,  β:  164,  d: 8192,  babai:  ≈2^86.5,  babai_op: ≈2^101.6,  repeat:        1,  ε:        1
dual: rop:  ≈2^89.6,  m:  ≈2^12.0,  red:  ≈2^89.6,  δ_0: 1.007447,  β:  151,  repeat:  ≈2^31.8,  d: 8120,  c:  411.746
8_bkz_sieve_80
usvp: rop: ≈2^114.5,  red: ≈2^114.5,  δ_0: 1.005093,  β:  278,  d: 15633,  m:  ≈2^12.9
 dec: rop: ≈2^121.6,  m:  ≈2^13.0,  red: ≈2^121.6,  δ_0: 1.004829,  β:  302,  d: 16384,  babai: ≈2^108.5,  babai_op: ≈2^123.6,  repeat:        1,  ε:        1
dual: rop: ≈2^116.9,  m:  ≈2^13.0,  red: ≈2^116.9,  δ_0: 1.005008,  β:  286,  repeat:  ≈2^15.6,  d: 16284,  c:  823.493
3_bkz_sieve_128
usvp: rop: ≈2^141.2,  red: ≈2^141.2,  δ_0: 1.004187,  β:  373,  d: 7674,  m:  ≈2^11.8
 dec: rop: ≈2^163.5,  m:  ≈2^12.0,  red: ≈2^163.5,  δ_0: 1.003678,  β:  449,  d: 8192,  babai: ≈2^149.5,  babai_op: ≈2^164.6,  repeat:        1,  ε:        1
dual: rop: ≈2^144.8,  m:  ≈2^11.9,  red: ≈2^144.8,  δ_0: 1.004095,  β:  385,  repeat:  ≈2^68.0,  d: 8009,  c:  411.746
6_bkz_enum_80
usvp: rop:  ≈2^92.5,  red:  ≈2^92.5,  δ_0: 1.007317,  β:  156,  d: 7770,  m:  ≈2^11.8
 dec: rop: ≈2^103.3,  m:  ≈2^12.0,  red: ≈2^103.3,  δ_0: 1.006881,  β:  173,  d: 8192,  babai:  ≈2^89.0,  babai_op: ≈2^104.1,  repeat:        1,  ε:        1
dual: rop:  ≈2^94.4,  m:  ≈2^12.0,  red:  ≈2^94.4,  δ_0: 1.007234,  β:  159,  repeat:  ≈2^31.8,  d: 8118,  c:  411.746
17_q_core_sieve_128
usvp: rop: ≈2^162.7,  red: ≈2^162.7,  δ_0: 1.002940,  β:  614,  d: 63173,  m:  ≈2^14.9
 dec: rop: ≈2^169.1,  m:  ≈2^15.0,  red: ≈2^169.1,  δ_0: 1.002857,  β:  638,  d: 65462,  babai: ≈2^170.1,  babai_op: ≈2^185.2,  repeat:        1,  ε:        1
dual: rop: ≈2^164.3,  m:  ≈2^15.0,  red: ≈2^164.3,  δ_0: 1.002916,  β:  620,  repeat:  ≈2^19.5,  d: 65223,  c:  ≈2^11.7
14_bkz_sieve_256
usvp: rop: ≈2^264.9,  red: ≈2^264.9,  δ_0: 1.002451,  β:  786,  d: 64265,  m:  ≈2^14.9
 dec: rop: ≈2^275.7,  m:  ≈2^15.0,  red: ≈2^275.7,  δ_0: 1.002368,  β:  823,  d: 65536,  babai: ≈2^303.7,  babai_op: ≈2^318.8,  repeat:        1,  ε:        1
dual: rop: ≈2^270.5,  m:  ≈2^15.0,  red: ≈2^270.5,  δ_0: 1.002405,  β:  805,  repeat:       21,  d: 65396,  c:  ≈2^11.7
19_q_core_sieve_128
usvp: rop: ≈2^140.2,  red: ≈2^140.2,  δ_0: 1.003270,  β:  529,  d: 64880,  m:  ≈2^15.0
 dec: rop: ≈2^145.5,  m:  ≈2^15.0,  red: ≈2^145.5,  δ_0: 1.003186,  β:  549,  d: 65307,  babai: ≈2^152.4,  babai_op: ≈2^167.5,  repeat:        1,  ε:        1
dual: rop: ≈2^141.8,  m:  ≈2^15.0,  red: ≈2^141.8,  δ_0: 1.003245,  β:  535,  repeat:  ≈2^19.5,  d: 65255,  c:  ≈2^11.7
3_core_sieve_80
usvp: rop: ≈2^108.9,  red: ≈2^108.9,  δ_0: 1.004187,  β:  373,  d: 7674,  m:  ≈2^11.8
 dec: rop: ≈2^132.0,  m:  ≈2^12.0,  red: ≈2^132.0,  δ_0: 1.003660,  β:  452,  d: 8192,  babai: ≈2^117.2,  babai_op: ≈2^132.3,  repeat:        1,  ε:        1
dual: rop: ≈2^114.5,  m:  ≈2^12.0,  red: ≈2^114.5,  δ_0: 1.004045,  β:  392,  repeat:  ≈2^32.3,  d: 8058,  c:  411.746
15_core_sieve_80
usvp: rop:  ≈2^86.7,  red:  ≈2^86.7,  δ_0: 1.004886,  β:  297,  d: 31308,  m:  ≈2^13.9
 dec: rop:  ≈2^90.5,  m:  ≈2^14.0,  red:  ≈2^90.5,  δ_0: 1.004741,  β:  310,  d: 32768,  babai:  ≈2^78.8,  babai_op:  ≈2^93.9,  repeat:        1,  ε:        1
dual: rop:  ≈2^88.5,  m:  ≈2^14.0,  red:  ≈2^88.5,  δ_0: 1.004811,  β:  303,  repeat:       15,  d: 32749,  c: 1646.985
14_core_sieve_192
usvp: rop: ≈2^229.5,  red: ≈2^229.5,  δ_0: 1.002451,  β:  786,  d: 64265,  m:  ≈2^14.9
 dec: rop: ≈2^240.3,  m:  ≈2^15.0,  red: ≈2^240.3,  δ_0: 1.002366,  β:  823,  d: 65536,  babai: ≈2^253.2,  babai_op: ≈2^268.3,  repeat:        1,  ε:        1
dual: rop: ≈2^235.1,  m:  ≈2^15.0,  red: ≈2^235.1,  δ_0: 1.002405,  β:  805,  repeat:       21,  d: 65396,  c:  ≈2^11.7
3_q_core_sieve_80
usvp: rop:  ≈2^98.8,  red:  ≈2^98.8,  δ_0: 1.004187,  β:  373,  d: 7674,  m:  ≈2^11.8
 dec: rop: ≈2^120.0,  m:  ≈2^12.0,  red: ≈2^120.0,  δ_0: 1.003654,  β:  453,  d: 8192,  babai: ≈2^107.7,  babai_op: ≈2^122.8,  repeat:        1,  ε:        1
dual: rop: ≈2^103.9,  m:  ≈2^12.0,  red: ≈2^103.9,  δ_0: 1.004045,  β:  392,  repeat:  ≈2^32.3,  d: 8058,  c:  411.746
20_q_core_sieve_80
usvp: rop: ≈2^119.8,  red: ≈2^119.8,  δ_0: 1.003656,  β:  452,  d: 62763,  m:  ≈2^14.9
 dec: rop: ≈2^123.8,  m:  ≈2^15.0,  red: ≈2^123.8,  δ_0: 1.003577,  β:  467,  d: 65159,  babai: ≈2^112.8,  babai_op: ≈2^127.9,  repeat:        1,  ε:        1
dual: rop: ≈2^120.8,  m:  ≈2^15.0,  red: ≈2^120.8,  δ_0: 1.003637,  β:  456,  repeat:  ≈2^19.4,  d: 65285,  c:  ≈2^11.7
16_bkz_sieve_192
usvp: rop: ≈2^229.2,  red: ≈2^229.2,  δ_0: 1.002776,  β:  664,  d: 63176,  m:  ≈2^14.9
 dec: rop: ≈2^236.9,  m:  ≈2^15.0,  red: ≈2^236.9,  δ_0: 1.002697,  β:  690,  d: 65536,  babai: ≈2^265.9,  babai_op: ≈2^281.0,  repeat:        1,  ε:        1
dual: rop: ≈2^231.6,  m:  ≈2^15.0,  red: ≈2^231.6,  δ_0: 1.002751,  β:  672,  repeat:  ≈2^19.5,  d: 65204,  c:  ≈2^11.7
4_q_core_sieve_128
usvp: rop: ≈2^171.2,  red: ≈2^171.2,  δ_0: 1.002829,  β:  646,  d: 15476,  m:  ≈2^12.8
 dec: rop: ≈2^199.5,  m:  ≈2^13.0,  red: ≈2^199.5,  δ_0: 1.002530,  β:  753,  d: 16384,  babai: ≈2^186.1,  babai_op: ≈2^201.2,  repeat:        1,  ε:        1
dual: rop: ≈2^176.8,  m:  ≈2^12.9,  red: ≈2^176.8,  δ_0: 1.002767,  β:  667,  repeat:  ≈2^69.0,  d: 16049,  c:  823.493
10_bkz_sieve_80
usvp: rop:  ≈2^92.6,  red:  ≈2^92.6,  δ_0: 1.006225,  β:  203,  d: 15517,  m:  ≈2^12.8
 dec: rop:  ≈2^96.8,  m:  ≈2^13.0,  red:  ≈2^96.8,  δ_0: 1.005980,  β:  217,  d: 16384,  babai:  ≈2^90.7,  babai_op: ≈2^105.8,  repeat:        1,  ε:        1
dual: rop:  ≈2^93.8,  m:  ≈2^13.0,  red:  ≈2^93.8,  δ_0: 1.006157,  β:  207,  repeat:  ≈2^15.4,  d: 16303,  c:  823.493
12_bkz_enum_80
usvp: rop:  ≈2^91.7,  red:  ≈2^91.7,  δ_0: 1.007372,  β:  153,  d: 15764,  m:  ≈2^12.9
 dec: rop:  ≈2^97.3,  m:  ≈2^13.0,  red:  ≈2^97.3,  δ_0: 1.007136,  β:  162,  d: 16384,  babai:  ≈2^87.0,  babai_op: ≈2^102.1,  repeat:        1,  ε:        1
dual: rop:  ≈2^93.6,  m:  ≈2^13.0,  red:  ≈2^93.6,  δ_0: 1.007306,  β:  156,  repeat:  ≈2^15.3,  d: 16317,  c:  823.493
10_core_sieve_80
usvp: rop: ≈2^119.1,  red: ≈2^119.1,  δ_0: 1.003928,  β:  408,  d: 31512,  m:  ≈2^13.9
 dec: rop: ≈2^126.1,  m:  ≈2^14.0,  red: ≈2^126.1,  δ_0: 1.003778,  β:  432,  d: 32768,  babai: ≈2^130.0,  babai_op: ≈2^145.1,  repeat:        1,  ε:        1
dual: rop: ≈2^120.6,  m:  ≈2^14.0,  red: ≈2^120.6,  δ_0: 1.003895,  β:  413,  repeat:  ≈2^35.5,  d: 32534,  c: 1646.985
14_core_sieve_80
usvp: rop:  ≈2^95.2,  red:  ≈2^95.2,  δ_0: 1.004580,  β:  326,  d: 31343,  m:  ≈2^13.9
 dec: rop:  ≈2^99.9,  m:  ≈2^14.0,  red:  ≈2^99.9,  δ_0: 1.004434,  β:  342,  d: 32768,  babai:  ≈2^93.8,  babai_op: ≈2^108.9,  repeat:        1,  ε:        1
dual: rop:  ≈2^97.8,  m:  ≈2^14.0,  red:  ≈2^97.8,  δ_0: 1.004503,  β:  335,  repeat:       15,  d: 32748,  c: 1646.985
4_bkz_sieve_192
usvp: rop: ≈2^221.9,  red: ≈2^221.9,  δ_0: 1.002829,  β:  646,  d: 15476,  m:  ≈2^12.8
 dec: rop: ≈2^251.8,  m:  ≈2^13.0,  red: ≈2^251.8,  δ_0: 1.002540,  β:  748,  d: 16384,  babai: ≈2^243.8,  babai_op: ≈2^258.9,  repeat:        1,  ε:        1
dual: rop: ≈2^228.1,  m:  ≈2^12.9,  red: ≈2^228.1,  δ_0: 1.002767,  β:  667,  repeat:  ≈2^69.0,  d: 16049,  c:  823.493
9_core_sieve_128
usvp: rop: ≈2^170.2,  red: ≈2^170.2,  δ_0: 1.003052,  β:  583,  d: 31268,  m:  ≈2^13.9
 dec: rop: ≈2^182.8,  m:  ≈2^14.0,  red: ≈2^182.8,  δ_0: 1.002898,  β:  626,  d: 32768,  babai: ≈2^177.6,  babai_op: ≈2^192.7,  repeat:        1,  ε:        1
dual: rop: ≈2^172.0,  m:  ≈2^14.0,  red: ≈2^172.0,  δ_0: 1.003029,  β:  589,  repeat:  ≈2^88.0,  d: 32385,  c: 1646.985
12_q_core_sieve_192
usvp: rop: ≈2^252.3,  red: ≈2^252.3,  δ_0: 1.002122,  β:  952,  d: 63074,  m:  ≈2^14.9
 dec: rop: ≈2^266.3,  m:  ≈2^15.0,  red: ≈2^266.3,  δ_0: 1.002036,  β: 1005,  d: 65536,  babai: ≈2^261.3,  babai_op: ≈2^276.4,  repeat:        1,  ε:        1
dual: rop: ≈2^259.4,  m:  ≈2^15.0,  red: ≈2^259.4,  δ_0: 1.002077,  β:  979,  repeat:       21,  d: 65374,  c:  ≈2^11.7
6_bkz_sieve_80
usvp: rop: ≈2^113.9,  red: ≈2^113.9,  δ_0: 1.005129,  β:  276,  d: 15426,  m:  ≈2^12.8
 dec: rop: ≈2^120.4,  m:  ≈2^13.0,  red: ≈2^120.4,  δ_0: 1.004871,  β:  298,  d: 16384,  babai: ≈2^106.9,  babai_op: ≈2^122.0,  repeat:        1,  ε:        1
dual: rop: ≈2^115.7,  m:  ≈2^13.0,  red: ≈2^115.7,  δ_0: 1.005051,  β:  282,  repeat:  ≈2^15.6,  d: 16285,  c:  823.493
7_bkz_sieve_256
usvp: rop: ≈2^264.4,  red: ≈2^264.4,  δ_0: 1.002444,  β:  788,  d: 31301,  m:  ≈2^13.9
 dec: rop: ≈2^285.8,  m:  ≈2^14.0,  red: ≈2^285.8,  δ_0: 1.002288,  β:  861,  d: 32768,  babai: ≈2^293.1,  babai_op: ≈2^308.2,  repeat:        1,  ε:        1
dual: rop: ≈2^268.3,  m:  ≈2^14.0,  red: ≈2^268.3,  δ_0: 1.002414,  β:  801,  repeat:  ≈2^88.0,  d: 32286,  c: 1646.985
6_q_core_sieve_80
usvp: rop: ≈2^106.8,  red: ≈2^106.8,  δ_0: 1.003962,  β:  403,  d: 15867,  m:  ≈2^12.9
 dec: rop: ≈2^119.2,  m:  ≈2^13.0,  red: ≈2^119.2,  δ_0: 1.003670,  β:  450,  d: 16384,  babai: ≈2^104.5,  babai_op: ≈2^119.6,  repeat:        1,  ε:        1
dual: rop: ≈2^109.7,  m:  ≈2^13.0,  red: ≈2^109.7,  δ_0: 1.003891,  β:  414,  repeat:  ≈2^36.3,  d: 16192,  c:  823.493
5_q_core_sieve_256
usvp: rop: ≈2^305.0,  red: ≈2^305.0,  δ_0: 1.001835,  β: 1151,  d: 31003,  m:  ≈2^13.8
 dec: rop: ≈2^345.2,  m:  ≈2^14.0,  red: ≈2^345.2,  δ_0: 1.001680,  β: 1292,  d: 32768,  babai: ≈2^346.1,  babai_op: ≈2^361.2,  repeat:        7,  ε: 0.500000
dual: rop: ≈2^310.8,  m:  ≈2^13.9,  red: ≈2^310.8,  δ_0: 1.001810,  β: 1173,  repeat: ≈2^170.0,  d: 32025,  c: 1646.985
7_bkz_sieve_128
usvp: rop: ≈2^130.6,  red: ≈2^130.6,  δ_0: 1.004524,  β:  333,  d: 15562,  m:  ≈2^12.8
 dec: rop: ≈2^139.7,  m:  ≈2^13.0,  red: ≈2^139.7,  δ_0: 1.004256,  β:  364,  d: 16384,  babai: ≈2^126.4,  babai_op: ≈2^141.5,  repeat:        1,  ε:        1
dual: rop: ≈2^132.4,  m:  ≈2^13.0,  red: ≈2^132.4,  δ_0: 1.004465,  β:  339,  repeat:  ≈2^36.2,  d: 16217,  c:  823.493
7_q_core_sieve_80
usvp: rop:  ≈2^88.2,  red:  ≈2^88.2,  δ_0: 1.004524,  β:  333,  d: 15562,  m:  ≈2^12.8
 dec: rop:  ≈2^96.7,  m:  ≈2^13.0,  red:  ≈2^96.7,  δ_0: 1.004243,  β:  365,  d: 16384,  babai:  ≈2^85.8,  babai_op: ≈2^100.9,  repeat:        1,  ε:        1
dual: rop:  ≈2^91.4,  m:  ≈2^13.0,  red:  ≈2^91.4,  δ_0: 1.004415,  β:  345,  repeat:      746,  d: 16308,  c:  823.493
11_bkz_sieve_128
usvp: rop: ≈2^166.3,  red: ≈2^166.3,  δ_0: 1.003662,  β:  452,  d: 31198,  m:  ≈2^13.9
 dec: rop: ≈2^174.0,  m:  ≈2^14.0,  red: ≈2^174.0,  δ_0: 1.003518,  β:  478,  d: 32768,  babai: ≈2^179.8,  babai_op: ≈2^194.9,  repeat:        1,  ε:        1
dual: rop: ≈2^167.8,  m:  ≈2^14.0,  red: ≈2^167.8,  δ_0: 1.003630,  β:  457,  repeat:  ≈2^35.6,  d: 32516,  c: 1646.985
5_core_sieve_80
usvp: rop: ≈2^125.3,  red: ≈2^125.3,  δ_0: 1.003793,  β:  429,  d: 15718,  m:  ≈2^12.9
 dec: rop: ≈2^140.2,  m:  ≈2^13.0,  red: ≈2^140.2,  δ_0: 1.003506,  β:  480,  d: 16384,  babai: ≈2^132.3,  babai_op: ≈2^147.4,  repeat:        1,  ε:        1
dual: rop: ≈2^128.8,  m:  ≈2^13.0,  red: ≈2^128.8,  δ_0: 1.003721,  β:  441,  repeat:  ≈2^36.3,  d: 16183,  c:  823.493
13_bkz_sieve_128
usvp: rop: ≈2^139.7,  red: ≈2^139.7,  δ_0: 1.004274,  β:  361,  d: 31285,  m:  ≈2^13.9
 dec: rop: ≈2^145.1,  m:  ≈2^14.0,  red: ≈2^145.1,  δ_0: 1.004134,  β:  379,  d: 32768,  babai: ≈2^149.0,  babai_op: ≈2^164.1,  repeat:        1,  ε:        1
dual: rop: ≈2^141.0,  m:  ≈2^14.0,  red: ≈2^141.0,  δ_0: 1.004245,  β:  365,  repeat:  ≈2^35.4,  d: 32553,  c: 1646.985
4_bkz_sieve_80
usvp: rop: ≈2^110.6,  red: ≈2^110.6,  δ_0: 1.005229,  β:  268,  d: 7792,  m:  ≈2^11.9
 dec: rop: ≈2^122.9,  m:  ≈2^12.0,  red: ≈2^122.9,  δ_0: 1.004739,  β:  310,  d: 8192,  babai: ≈2^112.0,  babai_op: ≈2^127.1,  repeat:        1,  ε:        1
dual: rop: ≈2^113.3,  m:  ≈2^12.0,  red: ≈2^113.3,  δ_0: 1.005107,  β:  277,  repeat:  ≈2^32.2,  d: 8086,  c:  411.746
10_core_sieve_128
usvp: rop: ≈2^148.9,  red: ≈2^148.9,  δ_0: 1.003356,  β:  510,  d: 31138,  m:  ≈2^13.8
 dec: rop: ≈2^158.8,  m:  ≈2^14.0,  red: ≈2^158.8,  δ_0: 1.003205,  β:  544,  d: 32768,  babai: ≈2^151.8,  babai_op: ≈2^166.9,  repeat:        1,  ε:        1
dual: rop: ≈2^151.0,  m:  ≈2^14.0,  red: ≈2^151.0,  δ_0: 1.003337,  β:  515,  repeat:  ≈2^88.0,  d: 32421,  c: 1646.985
9_q_core_sieve_128
usvp: rop: ≈2^154.5,  red: ≈2^154.5,  δ_0: 1.003052,  β:  583,  d: 31268,  m:  ≈2^13.9
 dec: rop: ≈2^165.9,  m:  ≈2^14.0,  red: ≈2^165.9,  δ_0: 1.002896,  β:  626,  d: 32768,  babai: ≈2^157.0,  babai_op: ≈2^172.1,  repeat:        1,  ε:        1
dual: rop: ≈2^156.1,  m:  ≈2^14.0,  red: ≈2^156.1,  δ_0: 1.003029,  β:  589,  repeat:  ≈2^88.0,  d: 32385,  c: 1646.985
18_bkz_sieve_80
usvp: rop: ≈2^100.9,  red: ≈2^100.9,  δ_0: 1.005804,  β:  228,  d: 31287,  m:  ≈2^13.9
 dec: rop: ≈2^103.3,  m:  ≈2^14.0,  red: ≈2^103.3,  δ_0: 1.005673,  β:  236,  d: 32710,  babai:  ≈2^96.9,  babai_op: ≈2^112.0,  repeat:        1,  ε:        1
dual: rop: ≈2^101.4,  m:  ≈2^14.0,  red: ≈2^101.4,  δ_0: 1.005786,  β:  229,  repeat:  ≈2^34.8,  d: 32611,  c: 1646.985
3_bkz_enum_192
usvp: rop: ≈2^255.3,  red: ≈2^255.3,  δ_0: 1.004187,  β:  373,  d: 7674,  m:  ≈2^11.8
 dec: rop: ≈2^308.2,  m:  ≈2^12.0,  red: ≈2^308.2,  δ_0: 1.003796,  β:  429,  d: 8192,  babai: ≈2^294.6,  babai_op: ≈2^309.7,  repeat:       17,  ε: 0.250000
dual: rop: ≈2^261.3,  m:  ≈2^11.9,  red: ≈2^261.3,  δ_0: 1.004130,  β:  380,  repeat: ≈2^117.0,  d: 7975,  c:  411.746
8_core_sieve_80
usvp: rop:  ≈2^81.2,  red:  ≈2^81.2,  δ_0: 1.005093,  β:  278,  d: 15633,  m:  ≈2^12.9
 dec: rop:  ≈2^88.5,  m:  ≈2^13.0,  red:  ≈2^88.5,  δ_0: 1.004816,  β:  303,  d: 16384,  babai:  ≈2^73.6,  babai_op:  ≈2^88.7,  repeat:        1,  ε:        1
dual: rop:  ≈2^83.5,  m:  ≈2^13.0,  red:  ≈2^83.5,  δ_0: 1.005008,  β:  286,  repeat:  ≈2^15.6,  d: 16284,  c:  823.493
7_q_core_sieve_192
usvp: rop: ≈2^208.8,  red: ≈2^208.8,  δ_0: 1.002444,  β:  788,  d: 31301,  m:  ≈2^13.9
 dec: rop: ≈2^229.0,  m:  ≈2^14.0,  red: ≈2^229.0,  δ_0: 1.002282,  β:  864,  d: 32768,  babai: ≈2^224.3,  babai_op: ≈2^239.4,  repeat:        1,  ε:        1
dual: rop: ≈2^212.3,  m:  ≈2^14.0,  red: ≈2^212.3,  δ_0: 1.002414,  β:  801,  repeat:  ≈2^88.0,  d: 32286,  c: 1646.985
8_core_sieve_192
usvp: rop: ≈2^196.2,  red: ≈2^196.2,  δ_0: 1.002749,  β:  672,  d: 31484,  m:  ≈2^13.9
 dec: rop: ≈2^212.6,  m:  ≈2^14.0,  red: ≈2^212.6,  δ_0: 1.002591,  β:  728,  d: 32768,  babai: ≈2^210.1,  babai_op: ≈2^225.2,  repeat:        1,  ε:        1
dual: rop: ≈2^199.1,  m:  ≈2^14.0,  red: ≈2^199.1,  δ_0: 1.002722,  β:  682,  repeat:  ≈2^88.0,  d: 32341,  c: 1646.985
17_bkz_sieve_80
usvp: rop: ≈2^106.5,  red: ≈2^106.5,  δ_0: 1.005500,  β:  247,  d: 31418,  m:  ≈2^13.9
 dec: rop: ≈2^109.4,  m:  ≈2^14.0,  red: ≈2^109.4,  δ_0: 1.005364,  β:  257,  d: 32751,  babai:  ≈2^98.9,  babai_op: ≈2^114.0,  repeat:        1,  ε:        1
dual: rop: ≈2^107.1,  m:  ≈2^14.0,  red: ≈2^107.1,  δ_0: 1.005478,  β:  249,  repeat:  ≈2^34.9,  d: 32602,  c: 1646.985
7_core_sieve_80
usvp: rop:  ≈2^97.2,  red:  ≈2^97.2,  δ_0: 1.004524,  β:  333,  d: 15562,  m:  ≈2^12.8
 dec: rop: ≈2^106.6,  m:  ≈2^13.0,  red: ≈2^106.6,  δ_0: 1.004246,  β:  365,  d: 16384,  babai:  ≈2^96.3,  babai_op: ≈2^111.4,  repeat:        1,  ε:        1
dual: rop:  ≈2^99.0,  m:  ≈2^13.0,  red:  ≈2^99.0,  δ_0: 1.004465,  β:  339,  repeat:  ≈2^36.2,  d: 16217,  c:  823.493
12_bkz_sieve_256
usvp: rop: ≈2^313.3,  red: ≈2^313.3,  δ_0: 1.002122,  β:  952,  d: 63074,  m:  ≈2^14.9
 dec: rop: ≈2^328.3,  m:  ≈2^15.0,  red: ≈2^328.3,  δ_0: 1.002039,  β: 1003,  d: 65536,  babai: ≈2^356.9,  babai_op: ≈2^372.0,  repeat:        1,  ε:        1
dual: rop: ≈2^321.3,  m:  ≈2^15.0,  red: ≈2^321.3,  δ_0: 1.002077,  β:  979,  repeat:       21,  d: 65374,  c:  ≈2^11.7
9_bkz_enum_80
usvp: rop: ≈2^115.4,  red: ≈2^115.4,  δ_0: 1.006483,  β:  190,  d: 15683,  m:  ≈2^12.9
 dec: rop: ≈2^123.6,  m:  ≈2^13.0,  red: ≈2^123.6,  δ_0: 1.006245,  β:  202,  d: 16384,  babai: ≈2^111.3,  babai_op: ≈2^126.4,  repeat:        1,  ε:        1
dual: rop: ≈2^117.5,  m:  ≈2^13.0,  red: ≈2^117.5,  δ_0: 1.006442,  β:  193,  repeat:  ≈2^35.8,  d: 16269,  c:  823.493
20_bkz_sieve_80
usvp: rop:  ≈2^91.0,  red:  ≈2^91.0,  δ_0: 1.006422,  β:  194,  d: 31533,  m:  ≈2^13.9
 dec: rop:  ≈2^92.8,  m:  ≈2^14.0,  red:  ≈2^92.8,  δ_0: 1.006289,  β:  200,  d: 32638,  babai:  ≈2^86.7,  babai_op: ≈2^101.8,  repeat:        1,  ε:        1
dual: rop:  ≈2^91.9,  m:  ≈2^14.0,  red:  ≈2^91.9,  δ_0: 1.006353,  β:  197,  repeat:       15,  d: 32755,  c: 1646.985
5_bkz_sieve_80
usvp: rop:  ≈2^91.0,  red:  ≈2^91.0,  δ_0: 1.006263,  β:  201,  d: 7658,  m:  ≈2^11.8
 dec: rop:  ≈2^99.0,  m:  ≈2^12.0,  red:  ≈2^99.0,  δ_0: 1.005799,  β:  228,  d: 8192,  babai:  ≈2^85.9,  babai_op: ≈2^101.0,  repeat:        1,  ε:        1
dual: rop:  ≈2^92.5,  m:  ≈2^12.0,  red:  ≈2^92.5,  δ_0: 1.006170,  β:  206,  repeat:  ≈2^32.0,  d: 8105,  c:  411.746
6_bkz_sieve_128
usvp: rop: ≈2^151.0,  red: ≈2^151.0,  δ_0: 1.003962,  β:  403,  d: 15867,  m:  ≈2^12.9
 dec: rop: ≈2^164.2,  m:  ≈2^13.0,  red: ≈2^164.2,  δ_0: 1.003684,  β:  448,  d: 16384,  babai: ≈2^155.2,  babai_op: ≈2^170.3,  repeat:        1,  ε:        1
dual: rop: ≈2^154.3,  m:  ≈2^13.0,  red: ≈2^154.3,  δ_0: 1.003891,  β:  414,  repeat:  ≈2^36.3,  d: 16192,  c:  823.493
15_core_sieve_192
usvp: rop: ≈2^210.5,  red: ≈2^210.5,  δ_0: 1.002613,  β:  721,  d: 63219,  m:  ≈2^14.9
 dec: rop: ≈2^219.9,  m:  ≈2^15.0,  red: ≈2^219.9,  δ_0: 1.002529,  β:  753,  d: 65536,  babai: ≈2^216.2,  babai_op: ≈2^231.3,  repeat:        1,  ε:        1
dual: rop: ≈2^213.2,  m:  ≈2^15.0,  red: ≈2^213.2,  δ_0: 1.002587,  β:  730,  repeat:  ≈2^19.6,  d: 65182,  c:  ≈2^11.7
10_q_core_sieve_256
usvp: rop: ≈2^313.8,  red: ≈2^313.8,  δ_0: 1.001796,  β: 1184,  d: 63159,  m:  ≈2^14.9
 dec: rop: ≈2^335.0,  m:  ≈2^15.0,  red: ≈2^335.0,  δ_0: 1.001709,  β: 1264,  d: 65536,  babai: ≈2^351.4,  babai_op: ≈2^366.5,  repeat:        1,  ε:        1
dual: rop: ≈2^325.2,  m:  ≈2^15.0,  red: ≈2^325.2,  δ_0: 1.001748,  β: 1227,  repeat:       21,  d: 65343,  c:  ≈2^11.7
12_core_sieve_256
usvp: rop: ≈2^278.0,  red: ≈2^278.0,  δ_0: 1.002122,  β:  952,  d: 63074,  m:  ≈2^14.9
 dec: rop: ≈2^293.2,  m:  ≈2^15.0,  red: ≈2^293.2,  δ_0: 1.002038,  β: 1004,  d: 65536,  babai: ≈2^304.7,  babai_op: ≈2^319.8,  repeat:        1,  ε:        1
dual: rop: ≈2^285.9,  m:  ≈2^15.0,  red: ≈2^285.9,  δ_0: 1.002077,  β:  979,  repeat:       21,  d: 65374,  c:  ≈2^11.7
9_bkz_sieve_192
usvp: rop: ≈2^204.6,  red: ≈2^204.6,  δ_0: 1.003052,  β:  583,  d: 31268,  m:  ≈2^13.9
 dec: rop: ≈2^216.6,  m:  ≈2^14.0,  red: ≈2^216.6,  δ_0: 1.002903,  β:  624,  d: 32768,  babai: ≈2^222.0,  babai_op: ≈2^237.1,  repeat:        1,  ε:        1
dual: rop: ≈2^206.4,  m:  ≈2^14.0,  red: ≈2^206.4,  δ_0: 1.003029,  β:  589,  repeat:  ≈2^88.0,  d: 32385,  c: 1646.985
18_q_core_sieve_128
usvp: rop: ≈2^150.8,  red: ≈2^150.8,  δ_0: 1.003103,  β:  569,  d: 62979,  m:  ≈2^14.9
 dec: rop: ≈2^156.6,  m:  ≈2^15.0,  red: ≈2^156.6,  δ_0: 1.003022,  β:  591,  d: 65380,  babai: ≈2^163.1,  babai_op: ≈2^178.2,  repeat:        1,  ε:        1
dual: rop: ≈2^152.4,  m:  ≈2^15.0,  red: ≈2^152.4,  δ_0: 1.003080,  β:  575,  repeat:  ≈2^19.5,  d: 65240,  c:  ≈2^11.7
6_bkz_enum_256
usvp: rop: ≈2^282.2,  red: ≈2^282.2,  δ_0: 1.003962,  β:  403,  d: 15867,  m:  ≈2^12.9
 dec: rop: ≈2^315.9,  m:  ≈2^13.0,  red: ≈2^315.9,  δ_0: 1.003738,  β:  438,  d: 16384,  babai: ≈2^307.7,  babai_op: ≈2^322.8,  repeat:        7,  ε: 0.500000
dual: rop: ≈2^289.2,  m:  ≈2^13.0,  red: ≈2^289.2,  δ_0: 1.003912,  β:  411,  repeat:  ≈2^69.0,  d: 16148,  c:  823.493
11_bkz_enum_80
usvp: rop: ≈2^106.8,  red: ≈2^106.8,  δ_0: 1.006790,  β:  177,  d: 15434,  m:  ≈2^12.8
 dec: rop: ≈2^113.5,  m:  ≈2^13.0,  red: ≈2^113.5,  δ_0: 1.006566,  β:  187,  d: 16384,  babai: ≈2^110.1,  babai_op: ≈2^125.2,  repeat:        1,  ε:        1
dual: rop: ≈2^107.5,  m:  ≈2^13.0,  red: ≈2^107.5,  δ_0: 1.006761,  β:  178,  repeat:  ≈2^35.8,  d: 16274,  c:  823.493
14_bkz_enum_192
usvp: rop: ≈2^218.1,  red: ≈2^218.1,  δ_0: 1.004580,  β:  326,  d: 31343,  m:  ≈2^13.9
 dec: rop: ≈2^229.7,  m:  ≈2^14.0,  red: ≈2^229.7,  δ_0: 1.004452,  β:  340,  d: 32768,  babai: ≈2^216.9,  babai_op: ≈2^232.0,  repeat:        1,  ε:        1
dual: rop: ≈2^219.8,  m:  ≈2^14.0,  red: ≈2^219.8,  δ_0: 1.004568,  β:  328,  repeat:  ≈2^88.0,  d: 32515,  c: 1646.985
19_bkz_sieve_80
usvp: rop:  ≈2^95.4,  red:  ≈2^95.4,  δ_0: 1.006114,  β:  209,  d: 31453,  m:  ≈2^13.9
 dec: rop:  ≈2^97.8,  m:  ≈2^14.0,  red:  ≈2^97.8,  δ_0: 1.005981,  β:  217,  d: 32672,  babai:  ≈2^92.9,  babai_op: ≈2^108.0,  repeat:        1,  ε:        1
dual: rop:  ≈2^96.6,  m:  ≈2^14.0,  red:  ≈2^96.6,  δ_0: 1.006045,  β:  213,  repeat:       15,  d: 32754,  c: 1646.985
17_core_sieve_128
usvp: rop: ≈2^179.3,  red: ≈2^179.3,  δ_0: 1.002940,  β:  614,  d: 63173,  m:  ≈2^14.9
 dec: rop: ≈2^186.0,  m:  ≈2^15.0,  red: ≈2^186.0,  δ_0: 1.002859,  β:  637,  d: 65462,  babai: ≈2^212.9,  babai_op: ≈2^228.0,  repeat:        1,  ε:        1
dual: rop: ≈2^181.0,  m:  ≈2^15.0,  red: ≈2^181.0,  δ_0: 1.002916,  β:  620,  repeat:  ≈2^19.5,  d: 65223,  c:  ≈2^11.7
19_bkz_sieve_128
usvp: rop: ≈2^189.9,  red: ≈2^189.9,  δ_0: 1.003270,  β:  529,  d: 64880,  m:  ≈2^15.0
 dec: rop: ≈2^195.4,  m:  ≈2^15.0,  red: ≈2^195.4,  δ_0: 1.003188,  β:  548,  d: 65307,  babai: ≈2^196.2,  babai_op: ≈2^211.3,  repeat:        1,  ε:        1
dual: rop: ≈2^191.6,  m:  ≈2^15.0,  red: ≈2^191.6,  δ_0: 1.003245,  β:  535,  repeat:  ≈2^19.5,  d: 65255,  c:  ≈2^11.7
15_q_core_sieve_128
usvp: rop: ≈2^191.1,  red: ≈2^191.1,  δ_0: 1.002613,  β:  721,  d: 63219,  m:  ≈2^14.9
 dec: rop: ≈2^199.5,  m:  ≈2^15.0,  red: ≈2^199.5,  δ_0: 1.002529,  β:  753,  d: 65536,  babai: ≈2^216.2,  babai_op: ≈2^231.3,  repeat:        1,  ε:        1
dual: rop: ≈2^193.5,  m:  ≈2^15.0,  red: ≈2^193.5,  δ_0: 1.002587,  β:  730,  repeat:  ≈2^19.6,  d: 65182,  c:  ≈2^11.7
20_bkz_sieve_128
usvp: rop: ≈2^179.9,  red: ≈2^179.9,  δ_0: 1.003433,  β:  495,  d: 64501,  m:  ≈2^15.0
 dec: rop: ≈2^184.6,  m:  ≈2^15.0,  red: ≈2^184.6,  δ_0: 1.003352,  β:  511,  d: 65241,  babai: ≈2^181.7,  babai_op: ≈2^196.8,  repeat:        1,  ε:        1
dual: rop: ≈2^181.1,  m:  ≈2^15.0,  red: ≈2^181.1,  δ_0: 1.003409,  β:  499,  repeat:  ≈2^19.4,  d: 65268,  c:  ≈2^11.7
2_core_sieve_80
usvp: rop:  ≈2^87.3,  red:  ≈2^87.3,  δ_0: 1.004853,  β:  299,  d: 7754,  m:  ≈2^11.8
 dec: rop: ≈2^103.4,  m:  ≈2^12.0,  red: ≈2^103.4,  δ_0: 1.004334,  β:  354,  d: 8192,  babai:  ≈2^88.9,  babai_op: ≈2^104.0,  repeat:        1,  ε:        1
dual: rop:  ≈2^91.1,  m:  ≈2^12.0,  red:  ≈2^91.1,  δ_0: 1.004724,  β:  312,  repeat:  ≈2^32.2,  d: 8077,  c:  411.746
17_bkz_sieve_192
usvp: rop: ≈2^214.6,  red: ≈2^214.6,  δ_0: 1.002940,  β:  614,  d: 63173,  m:  ≈2^14.9
 dec: rop: ≈2^221.4,  m:  ≈2^15.0,  red: ≈2^221.4,  δ_0: 1.002859,  β:  637,  d: 65462,  babai: ≈2^212.9,  babai_op: ≈2^228.0,  repeat:        1,  ε:        1
dual: rop: ≈2^216.4,  m:  ≈2^15.0,  red: ≈2^216.4,  δ_0: 1.002916,  β:  620,  repeat:  ≈2^19.5,  d: 65223,  c:  ≈2^11.7
5_q_core_sieve_128
usvp: rop: ≈2^133.3,  red: ≈2^133.3,  δ_0: 1.003394,  β:  503,  d: 15650,  m:  ≈2^12.9
 dec: rop: ≈2^151.1,  m:  ≈2^13.0,  red: ≈2^151.1,  δ_0: 1.003102,  β:  570,  d: 16384,  babai: ≈2^145.9,  babai_op: ≈2^161.0,  repeat:        1,  ε:        1
dual: rop: ≈2^137.5,  m:  ≈2^13.0,  red: ≈2^137.5,  δ_0: 1.003318,  β:  519,  repeat:  ≈2^36.3,  d: 16158,  c:  823.493
11_bkz_sieve_80
usvp: rop:  ≈2^85.0,  red:  ≈2^85.0,  δ_0: 1.006790,  β:  177,  d: 15434,  m:  ≈2^12.8
 dec: rop:  ≈2^88.0,  m:  ≈2^13.0,  red:  ≈2^88.0,  δ_0: 1.006551,  β:  187,  d: 16384,  babai:  ≈2^75.2,  babai_op:  ≈2^90.3,  repeat:        1,  ε:        1
dual: rop:  ≈2^85.7,  m:  ≈2^13.0,  red:  ≈2^85.7,  δ_0: 1.006731,  β:  179,  repeat:  ≈2^15.4,  d: 16311,  c:  823.493
10_q_core_sieve_80
usvp: rop: ≈2^108.1,  red: ≈2^108.1,  δ_0: 1.003928,  β:  408,  d: 31512,  m:  ≈2^13.9
 dec: rop: ≈2^114.5,  m:  ≈2^14.0,  red: ≈2^114.5,  δ_0: 1.003776,  β:  432,  d: 32768,  babai: ≈2^109.4,  babai_op: ≈2^124.5,  repeat:        1,  ε:        1
dual: rop: ≈2^109.4,  m:  ≈2^14.0,  red: ≈2^109.4,  δ_0: 1.003895,  β:  413,  repeat:  ≈2^35.5,  d: 32534,  c: 1646.985
16_bkz_enum_128
usvp: rop: ≈2^173.9,  red: ≈2^173.9,  δ_0: 1.005191,  β:  270,  d: 31238,  m:  ≈2^13.9
 dec: rop: ≈2^182.4,  m:  ≈2^14.0,  red: ≈2^182.4,  δ_0: 1.005066,  β:  281,  d: 32768,  babai: ≈2^173.4,  babai_op: ≈2^188.5,  repeat:        1,  ε:        1
dual: rop: ≈2^174.7,  m:  ≈2^14.0,  red: ≈2^174.7,  δ_0: 1.005185,  β:  271,  repeat:  ≈2^87.4,  d: 32546,  c: 1646.985
18_bkz_sieve_192
usvp: rop: ≈2^201.5,  red: ≈2^201.5,  δ_0: 1.003103,  β:  569,  d: 62979,  m:  ≈2^14.9
 dec: rop: ≈2^207.7,  m:  ≈2^15.0,  red: ≈2^207.7,  δ_0: 1.003024,  β:  590,  d: 65380,  babai: ≈2^206.9,  babai_op: ≈2^222.0,  repeat:        1,  ε:        1
dual: rop: ≈2^203.3,  m:  ≈2^15.0,  red: ≈2^203.3,  δ_0: 1.003080,  β:  575,  repeat:  ≈2^19.5,  d: 65240,  c:  ≈2^11.7
15_bkz_sieve_80
usvp: rop: ≈2^121.1,  red: ≈2^121.1,  δ_0: 1.004886,  β:  297,  d: 31308,  m:  ≈2^13.9
 dec: rop: ≈2^124.6,  m:  ≈2^14.0,  red: ≈2^124.6,  δ_0: 1.004748,  β:  309,  d: 32768,  babai: ≈2^119.0,  babai_op: ≈2^134.1,  repeat:        1,  ε:        1
dual: rop: ≈2^121.7,  m:  ≈2^14.0,  red: ≈2^121.7,  δ_0: 1.004861,  β:  299,  repeat:  ≈2^35.2,  d: 32581,  c: 1646.985
1_q_core_sieve_192
usvp: rop: ≈2^232.4,  red: ≈2^232.4,  δ_0: 1.002256,  β:  877,  d: 7447,  m:  ≈2^11.7
 dec: rop: ≈2^332.9,  m:  ≈2^12.0,  red: ≈2^332.9,  δ_0: 1.001742,  β: 1233,  d: 8192,  babai: ≈2^321.9,  babai_op: ≈2^337.0,  repeat:       72,  ε: 0.062500
dual: rop: ≈2^251.2,  m:  ≈2^11.8,  red: ≈2^251.2,  δ_0: 1.002128,  β:  948,  repeat: ≈2^101.0,  d: 7779,  c:  411.746
2_core_sieve_128
usvp: rop: ≈2^162.6,  red: ≈2^162.6,  δ_0: 1.003155,  β:  557,  d: 7627,  m:  ≈2^11.8
 dec: rop: ≈2^208.7,  m:  ≈2^12.0,  red: ≈2^208.7,  δ_0: 1.002655,  β:  705,  d: 8192,  babai: ≈2^196.2,  babai_op: ≈2^211.3,  repeat:        7,  ε: 0.500000
dual: rop: ≈2^169.1,  m:  ≈2^11.9,  red: ≈2^169.1,  δ_0: 1.003069,  β:  578,  repeat: ≈2^115.4,  d: 7898,  c:  411.746
20_q_core_sieve_128
usvp: rop: ≈2^131.2,  red: ≈2^131.2,  δ_0: 1.003433,  β:  495,  d: 64501,  m:  ≈2^15.0
 dec: rop: ≈2^135.7,  m:  ≈2^15.0,  red: ≈2^135.7,  δ_0: 1.003350,  β:  512,  d: 65241,  babai: ≈2^138.9,  babai_op: ≈2^154.0,  repeat:        1,  ε:        1
dual: rop: ≈2^132.2,  m:  ≈2^15.0,  red: ≈2^132.2,  δ_0: 1.003409,  β:  499,  repeat:  ≈2^19.4,  d: 65268,  c:  ≈2^11.7
15_bkz_enum_192
usvp: rop: ≈2^194.9,  red: ≈2^194.9,  δ_0: 1.004886,  β:  297,  d: 31308,  m:  ≈2^13.9
 dec: rop: ≈2^203.7,  m:  ≈2^14.0,  red: ≈2^203.7,  δ_0: 1.004759,  β:  308,  d: 32768,  babai: ≈2^197.2,  babai_op: ≈2^212.3,  repeat:        1,  ε:        1
dual: rop: ≈2^194.9,  m:  ≈2^14.0,  red: ≈2^194.9,  δ_0: 1.004876,  β:  297,  repeat:  ≈2^87.4,  d: 32531,  c: 1646.985
3_q_core_sieve_192
usvp: rop: ≈2^230.8,  red: ≈2^230.8,  δ_0: 1.002267,  β:  871,  d: 15332,  m:  ≈2^12.8
 dec: rop: ≈2^278.7,  m:  ≈2^13.0,  red: ≈2^278.7,  δ_0: 1.001982,  β: 1041,  d: 16384,  babai: ≈2^266.6,  babai_op: ≈2^281.7,  repeat:        7,  ε: 0.500000
dual: rop: ≈2^241.2,  m:  ≈2^12.9,  red: ≈2^241.2,  δ_0: 1.002194,  β:  910,  repeat:  ≈2^69.0,  d: 15960,  c:  823.493
7_core_sieve_192
usvp: rop: ≈2^230.1,  red: ≈2^230.1,  δ_0: 1.002444,  β:  788,  d: 31301,  m:  ≈2^13.9
 dec: rop: ≈2^252.0,  m:  ≈2^14.0,  red: ≈2^252.0,  δ_0: 1.002284,  β:  863,  d: 32768,  babai: ≈2^244.5,  babai_op: ≈2^259.6,  repeat:        1,  ε:        1
dual: rop: ≈2^233.9,  m:  ≈2^14.0,  red: ≈2^233.9,  δ_0: 1.002414,  β:  801,  repeat:  ≈2^88.0,  d: 32286,  c: 1646.985
3_bkz_sieve_80
usvp: rop: ≈2^119.6,  red: ≈2^119.6,  δ_0: 1.004853,  β:  299,  d: 7754,  m:  ≈2^11.8
 dec: rop: ≈2^134.9,  m:  ≈2^12.0,  red: ≈2^134.9,  δ_0: 1.004357,  β:  351,  d: 8192,  babai: ≈2^123.4,  babai_op: ≈2^138.5,  repeat:        1,  ε:        1
dual: rop: ≈2^122.5,  m:  ≈2^11.9,  red: ≈2^122.5,  δ_0: 1.004774,  β:  307,  repeat:  ≈2^68.0,  d: 8035,  c:  411.746
7_bkz_enum_192
usvp: rop: ≈2^222.9,  red: ≈2^222.9,  δ_0: 1.004524,  β:  333,  d: 15562,  m:  ≈2^12.8
 dec: rop: ≈2^245.4,  m:  ≈2^13.0,  red: ≈2^245.4,  δ_0: 1.004283,  β:  360,  d: 16384,  babai: ≈2^230.5,  babai_op: ≈2^245.6,  repeat:        1,  ε:        1
dual: rop: ≈2^226.2,  m:  ≈2^13.0,  red: ≈2^226.2,  δ_0: 1.004486,  β:  337,  repeat:  ≈2^69.0,  d: 16179,  c:  823.493
19_core_sieve_128
usvp: rop: ≈2^154.5,  red: ≈2^154.5,  δ_0: 1.003270,  β:  529,  d: 64880,  m:  ≈2^15.0
 dec: rop: ≈2^160.3,  m:  ≈2^15.0,  red: ≈2^160.3,  δ_0: 1.003186,  β:  549,  d: 65307,  babai: ≈2^152.4,  babai_op: ≈2^167.5,  repeat:        1,  ε:        1
dual: rop: ≈2^156.2,  m:  ≈2^15.0,  red: ≈2^156.2,  δ_0: 1.003245,  β:  535,  repeat:  ≈2^19.5,  d: 65255,  c:  ≈2^11.7
1_core_sieve_256
usvp: rop: ≈2^256.1,  red: ≈2^256.1,  δ_0: 1.002256,  β:  877,  d: 7447,  m:  ≈2^11.7
 dec: rop: ≈2^364.5,  m:  ≈2^12.0,  red: ≈2^364.5,  δ_0: 1.001748,  β: 1227,  d: 8192,  babai: ≈2^351.6,  babai_op: ≈2^366.7,  repeat:       72,  ε: 0.062500
dual: rop: ≈2^268.5,  m:  ≈2^11.8,  red: ≈2^268.5,  δ_0: 1.002178,  β:  919,  repeat: ≈2^215.0,  d: 7689,  c:  411.746
6_core_sieve_256
usvp: rop: ≈2^274.8,  red: ≈2^274.8,  δ_0: 1.002139,  β:  941,  d: 31188,  m:  ≈2^13.9
 dec: rop: ≈2^304.8,  m:  ≈2^14.0,  red: ≈2^304.8,  δ_0: 1.001977,  β: 1044,  d: 32768,  babai: ≈2^292.3,  babai_op: ≈2^307.4,  repeat:        1,  ε:        1
dual: rop: ≈2^280.6,  m:  ≈2^14.0,  red: ≈2^280.6,  δ_0: 1.002107,  β:  961,  repeat:  ≈2^88.0,  d: 32215,  c: 1646.985
19_bkz_enum_80
usvp: rop: ≈2^112.4,  red: ≈2^112.4,  δ_0: 1.006633,  β:  184,  d: 31487,  m:  ≈2^13.9
 dec: rop: ≈2^115.8,  m:  ≈2^14.0,  red: ≈2^115.8,  δ_0: 1.006510,  β:  189,  d: 32617,  babai: ≈2^123.7,  babai_op: ≈2^138.8,  repeat:        1,  ε:        1
dual: rop: ≈2^112.5,  m:  ≈2^14.0,  red: ≈2^112.5,  δ_0: 1.006616,  β:  184,  repeat:  ≈2^34.5,  d: 32631,  c: 1646.985
14_q_core_sieve_192
usvp: rop: ≈2^208.3,  red: ≈2^208.3,  δ_0: 1.002451,  β:  786,  d: 64265,  m:  ≈2^14.9
 dec: rop: ≈2^218.4,  m:  ≈2^15.0,  red: ≈2^218.4,  δ_0: 1.002364,  β:  824,  d: 65536,  babai: ≈2^211.0,  babai_op: ≈2^226.1,  repeat:        1,  ε:        1
dual: rop: ≈2^213.3,  m:  ≈2^15.0,  red: ≈2^213.3,  δ_0: 1.002405,  β:  805,  repeat:       21,  d: 65396,  c:  ≈2^11.7
10_bkz_sieve_128
usvp: rop: ≈2^183.2,  red: ≈2^183.2,  δ_0: 1.003356,  β:  510,  d: 31138,  m:  ≈2^13.8
 dec: rop: ≈2^193.0,  m:  ≈2^14.0,  red: ≈2^193.0,  δ_0: 1.003210,  β:  543,  d: 32768,  babai: ≈2^195.2,  babai_op: ≈2^210.3,  repeat:        1,  ε:        1
dual: rop: ≈2^184.8,  m:  ≈2^14.0,  red: ≈2^184.8,  δ_0: 1.003337,  β:  515,  repeat:  ≈2^88.0,  d: 32421,  c: 1646.985
6_core_sieve_80
usvp: rop: ≈2^117.7,  red: ≈2^117.7,  δ_0: 1.003962,  β:  403,  d: 15867,  m:  ≈2^12.9
 dec: rop: ≈2^131.1,  m:  ≈2^13.0,  red: ≈2^131.1,  δ_0: 1.003674,  β:  449,  d: 16384,  babai: ≈2^119.4,  babai_op: ≈2^134.5,  repeat:        1,  ε:        1
dual: rop: ≈2^120.9,  m:  ≈2^13.0,  red: ≈2^120.9,  δ_0: 1.003891,  β:  414,  repeat:  ≈2^36.3,  d: 16192,  c:  823.493
4_q_core_sieve_80
usvp: rop: ≈2^113.7,  red: ≈2^113.7,  δ_0: 1.003793,  β:  429,  d: 15718,  m:  ≈2^12.9
 dec: rop: ≈2^127.5,  m:  ≈2^13.0,  red: ≈2^127.5,  δ_0: 1.003503,  β:  481,  d: 16384,  babai: ≈2^122.2,  babai_op: ≈2^137.3,  repeat:        1,  ε:        1
dual: rop: ≈2^116.9,  m:  ≈2^13.0,  red: ≈2^116.9,  δ_0: 1.003721,  β:  441,  repeat:  ≈2^36.3,  d: 16183,  c:  823.493
11_core_sieve_128
usvp: rop: ≈2^132.0,  red: ≈2^132.0,  δ_0: 1.003662,  β:  452,  d: 31198,  m:  ≈2^13.9
 dec: rop: ≈2^139.9,  m:  ≈2^14.0,  red: ≈2^139.9,  δ_0: 1.003511,  β:  479,  d: 32768,  babai: ≈2^126.5,  babai_op: ≈2^141.6,  repeat:        1,  ε:        1
dual: rop: ≈2^133.4,  m:  ≈2^14.0,  red: ≈2^133.4,  δ_0: 1.003630,  β:  457,  repeat:  ≈2^35.6,  d: 32516,  c: 1646.985
5_core_sieve_128
usvp: rop: ≈2^146.9,  red: ≈2^146.9,  δ_0: 1.003394,  β:  503,  d: 15650,  m:  ≈2^12.9
 dec: rop: ≈2^166.1,  m:  ≈2^13.0,  red: ≈2^166.1,  δ_0: 1.003104,  β:  569,  d: 16384,  babai: ≈2^155.4,  babai_op: ≈2^170.5,  repeat:        1,  ε:        1
dual: rop: ≈2^151.5,  m:  ≈2^13.0,  red: ≈2^151.5,  δ_0: 1.003318,  β:  519,  repeat:  ≈2^36.3,  d: 16158,  c:  823.493
6_bkz_sieve_256
usvp: rop: ≈2^309.1,  red: ≈2^309.1,  δ_0: 1.002139,  β:  941,  d: 31188,  m:  ≈2^13.9
 dec: rop: ≈2^339.0,  m:  ≈2^14.0,  red: ≈2^339.0,  δ_0: 1.001980,  β: 1043,  d: 32768,  babai: ≈2^328.2,  babai_op: ≈2^343.3,  repeat:        1,  ε:        1
dual: rop: ≈2^315.0,  m:  ≈2^14.0,  red: ≈2^315.0,  δ_0: 1.002107,  β:  961,  repeat:  ≈2^88.0,  d: 32215,  c: 1646.985
12_bkz_sieve_128
usvp: rop: ≈2^152.0,  red: ≈2^152.0,  δ_0: 1.003968,  β:  403,  d: 31320,  m:  ≈2^13.9
 dec: rop: ≈2^158.2,  m:  ≈2^14.0,  red: ≈2^158.2,  δ_0: 1.003825,  β:  424,  d: 32768,  babai: ≈2^156.0,  babai_op: ≈2^171.1,  repeat:        1,  ε:        1
dual: rop: ≈2^153.2,  m:  ≈2^14.0,  red: ≈2^153.2,  δ_0: 1.003937,  β:  407,  repeat:  ≈2^35.5,  d: 32536,  c: 1646.985
9_bkz_enum_128
usvp: rop: ≈2^148.3,  red: ≈2^148.3,  δ_0: 1.005663,  β:  237,  d: 15732,  m:  ≈2^12.9
 dec: rop: ≈2^160.1,  m:  ≈2^13.0,  red: ≈2^160.1,  δ_0: 1.005422,  β:  253,  d: 16384,  babai: ≈2^150.2,  babai_op: ≈2^165.3,  repeat:        1,  ε:        1
dual: rop: ≈2^150.5,  m:  ≈2^13.0,  red: ≈2^150.5,  δ_0: 1.005612,  β:  240,  repeat:  ≈2^36.0,  d: 16252,  c:  823.493
11_core_sieve_80
usvp: rop: ≈2^119.1,  red: ≈2^119.1,  δ_0: 1.003928,  β:  408,  d: 31512,  m:  ≈2^13.9
 dec: rop: ≈2^126.1,  m:  ≈2^14.0,  red: ≈2^126.1,  δ_0: 1.003778,  β:  432,  d: 32768,  babai: ≈2^130.0,  babai_op: ≈2^145.1,  repeat:        1,  ε:        1
dual: rop: ≈2^120.6,  m:  ≈2^14.0,  red: ≈2^120.6,  δ_0: 1.003895,  β:  413,  repeat:  ≈2^35.5,  d: 32534,  c: 1646.985
14_q_core_sieve_80
usvp: rop:  ≈2^86.4,  red:  ≈2^86.4,  δ_0: 1.004580,  β:  326,  d: 31343,  m:  ≈2^13.9
 dec: rop:  ≈2^90.6,  m:  ≈2^14.0,  red:  ≈2^90.6,  δ_0: 1.004434,  β:  342,  d: 32768,  babai:  ≈2^93.8,  babai_op: ≈2^108.9,  repeat:        1,  ε:        1
dual: rop:  ≈2^88.8,  m:  ≈2^14.0,  red:  ≈2^88.8,  δ_0: 1.004503,  β:  335,  repeat:       15,  d: 32748,  c: 1646.985
4_bkz_enum_128
usvp: rop: ≈2^170.4,  red: ≈2^170.4,  δ_0: 1.005229,  β:  268,  d: 7792,  m:  ≈2^11.9
 dec: rop: ≈2^199.7,  m:  ≈2^12.0,  red: ≈2^199.7,  δ_0: 1.004829,  β:  302,  d: 8192,  babai: ≈2^186.0,  babai_op: ≈2^201.1,  repeat:        7,  ε: 0.500000
dual: rop: ≈2^175.0,  m:  ≈2^12.0,  red: ≈2^175.0,  δ_0: 1.005149,  β:  274,  repeat:  ≈2^61.0,  d: 8053,  c:  411.746
10_q_core_sieve_128
usvp: rop: ≈2^135.2,  red: ≈2^135.2,  δ_0: 1.003356,  β:  510,  d: 31138,  m:  ≈2^13.8
 dec: rop: ≈2^144.4,  m:  ≈2^14.0,  red: ≈2^144.4,  δ_0: 1.003202,  β:  545,  d: 32768,  babai: ≈2^131.8,  babai_op: ≈2^146.9,  repeat:        1,  ε:        1
dual: rop: ≈2^139.4,  m:  ≈2^14.0,  red: ≈2^139.4,  δ_0: 1.003287,  β:  526,  repeat:       75,  d: 32666,  c: 1646.985
14_bkz_sieve_128
usvp: rop: ≈2^129.5,  red: ≈2^129.5,  δ_0: 1.004580,  β:  326,  d: 31343,  m:  ≈2^13.9
 dec: rop: ≈2^134.3,  m:  ≈2^14.0,  red: ≈2^134.3,  δ_0: 1.004441,  β:  342,  d: 32768,  babai: ≈2^136.1,  babai_op: ≈2^151.2,  repeat:        1,  ε:        1
dual: rop: ≈2^130.5,  m:  ≈2^14.0,  red: ≈2^130.5,  δ_0: 1.004553,  β:  329,  repeat:  ≈2^35.3,  d: 32568,  c: 1646.985
12_bkz_enum_256
usvp: rop: ≈2^283.1,  red: ≈2^283.1,  δ_0: 1.003968,  β:  403,  d: 31320,  m:  ≈2^13.9
 dec: rop: ≈2^299.9,  m:  ≈2^14.0,  red: ≈2^299.9,  δ_0: 1.003840,  β:  422,  d: 32768,  babai: ≈2^294.4,  babai_op: ≈2^309.5,  repeat:        1,  ε:        1
dual: rop: ≈2^284.9,  m:  ≈2^14.0,  red: ≈2^284.9,  δ_0: 1.003952,  β:  405,  repeat:  ≈2^88.0,  d: 32475,  c: 1646.985
13_q_core_sieve_192
usvp: rop: ≈2^228.4,  red: ≈2^228.4,  δ_0: 1.002285,  β:  862,  d: 62881,  m:  ≈2^14.9
 dec: rop: ≈2^240.4,  m:  ≈2^15.0,  red: ≈2^240.4,  δ_0: 1.002200,  β:  907,  d: 65536,  babai: ≈2^240.4,  babai_op: ≈2^255.5,  repeat:        1,  ε:        1
dual: rop: ≈2^234.5,  m:  ≈2^15.0,  red: ≈2^234.5,  δ_0: 1.002241,  β:  885,  repeat:       21,  d: 65386,  c:  ≈2^11.7
